.. _ElixirAndFood:

药剂和食物(Elixir And Food)
===============================================================================
.. image:: Elixir.png
.. image:: Food.png

其他药剂和食物请在ItemDB插件中的 ``消耗品(Consumable)`` 分类中查询。特别地, 法师制造的食物饮料请在 ``消耗品(Consumable)/食物和饮料(Foods and Drink)`` 分类中选择白色普通物品, 以 ``魔法`` 为关键字搜索即可。


合剂类:
-------------------------------------------------------------------------------
- 无尽怒火合剂 AP::

	.add 46377 -20
	.add 46377 20 无尽怒火合剂

- 纯净魔精合剂 Mana::

	.add 46378 -20
	.add 46378 20 纯净魔精合剂

- 冰霜巨龙合剂 SP::

	.add 46376 -20
	.add 46376 20 冰霜巨龙合剂

- 石血合剂 Life::

	.add 46379 -20
	.add 46379 20 石血合剂

- 次级抗性合剂 所有抗性::

	.add 44939 -20
	.add 44939 20 次级抗性合剂

- 次级强健合剂 韧性::

	.add 40079 -20
	.add 40079 20 次级强健合剂


药水类
-------------------------------------------------------------------------------
- 速度药水 急速::

	.add 40211 -20
	.add 40211 20 速度药水

- 狂野魔法药水 致命等级和法术能量::

	.add 40212 -20
	.add 40212 20 狂野魔法药水

- 强效活力药水 Life和Mana::

	.add 40087 -20
	.add 40087 20 强效活力药水

- 符文治疗药水 2700到4500Life::

	.add 33447 -20
	.add 33447 20 符文治疗药水

- 符文法力药水 4200到4500Mana::

	.add 33448 -20
	.add 33448 20 符文法力药水

- 不灭药水 护甲::

	.add 40093 -20
	.add 40093 20 不灭药水

- 极效奥术防护药水 吸收奥术伤害::

	.add 40213 -20
	.add 40213 20 极效奥术防护药水

- 极效火焰防护药水 吸收火焰伤害::

	.add 40214 -20
	.add 40214 20 极效火焰防护药水

- 极效冰霜防护药水 吸收冰霜伤害::

	.add 40215 -20
	.add 40215 20 极效冰霜防护药水

- 极效自然防护药水 吸收自然伤害::

	.add 40216 -20
	.add 40216 20 极效自然防护药水

- 极效暗影防护药水 吸收暗影伤害::

	.add 40217 -20
	.add 40217 20 极效暗影防护药水


食物类
-------------------------------------------------------------------------------
**攻击强度, 法术能量**

- 水煮北地蚌背鱼 耐力和攻击强度, 生命和法力::

	.add 34766 -20
	.add 34766 20 水煮北地蚌背鱼

- 爆炒鲑鱼 耐力和法术能量, 生命和法力::

	.add 34767 -20
	.add 34767 20 爆炒鲑鱼

- 达拉然蚌肉杂烩 耐力和攻击强度和法术能量, 生命和法力::

	.add 43268 -20
	.add 43268 20 达拉然蚌肉杂烩

**力量, 敏捷, 精神**

- 龙鳞鱼片 耐力和力量, 生命和法力::

	.add 43000 -20
	.add 43000 20 龙鳞鱼片

- 熏烤龙鳞鱼 耐力和敏捷, 生命和法力::

	.add 42999 -20
	.add 42999 20 熏烤龙鳞鱼

- 墨鱼片 耐力和精神, 生命和法力::

	.add 42998 -20
	.add 42998 20 墨鱼片

**致命, 命中, 急速, 破甲, 熟练, 回蓝**

- 香辣蓝色水母 耐力和致命等级, 生命和法力::

	.add 34768 -20
	.add 34768 20 香辣蓝色水母

- 钳鱼大餐 耐力和命中等级, 生命和法力::

	.add 42996 -20
	.add 42996 20 钳鱼大餐

- 帝王鳐鱼片 耐力和加速等级, 生命和法力::

	.add 34769 -20
	.add 34769 20 帝王鳐鱼片

- 犀牛大餐 耐力和护甲穿透, 生命::

	.add 42995 -20
	.add 42995 20 犀牛大餐

- 虫犀肉排 耐力和熟练等级, 生命::

	.add 42994 -20
	.add 42994 20 虫犀肉排

- 香辣油炸青鱼 耐力和回复法力, 生命和法力::

	.add 42993 -20
	.add 42993 20 香辣油炸青鱼

**其他**

- 香辣猛犸小吃, 宠物的力量和耐力::

	.add 43005 -20
	.add 43005 20 香辣猛犸小吃


特殊药剂和食物
-------------------------------------------------------------------------------
- 诺格弗格药剂 变形为骷髅::

	.add 8529 -20
	.add 8529 20 诺格弗格药剂

- 美味风蛇 变形为对立阵营::

	.add 6657 -20
	.add 6657 20 美味风蛇

- 春节饺子 在25秒内每秒恢复4%生命和3%法力::

	.add 21537 -20
	.add 21537 20 春节饺子


其他专业技能消耗品
-------------------------------------------------------------------------------
- 工程::

	瘫痪3秒
	.add 40771 -20
	.add 40771 20 钴质破片炸弹
	.add 23737 -20
	.add 23737 20 精金手雷
	.add 15993 -20
	.add 15993 20 瑟银手雷

	冰冻在原地
	.add 32413 -20
	.add 32413 20 冰霜手雷
	.add 40771 -20

	.add 40769 -20
	.add 40769 20 废物贩卖机器人制造器

- 裁缝::

	.add 41509 -20
	.add 41509 20 霜纹投网


各类职业所需消耗品
-------------------------------------------------------------------------------
- 防御战, 防御圣骑士, 防御DK, 熊坦德::

	/target player
	.add 46379 -20
	.add 46379 20 石血合剂
	.add 40093 -20
	.add 40093 20 不灭药水
	.add 43000 -20
	.add 43000 20 龙鳞鱼片
	/targetlasttarget


- 狂暴战士, 武器战士, 惩戒骑士, 邪DK::

	/target player
	.add 46377 -20
	.add 46377 20 无尽怒火合剂
	.add 40211 -20
	.add 40211 20 速度药水
	.add 43000 -20
	.add 43000 20 龙鳞鱼片
	/targetlasttarget

- 盗贼, 猫德, 猎人, 增强萨::

	/target player
	.add 46377 -20
	.add 46377 20 无尽怒火合剂
	.add 40211 -20
	.add 40211 20 速度药水
	.add 34766 -20
	.add 34766 20 水煮北地蚌背鱼
	/targetlasttarget

- 法师, 术士, 暗牧, 元素萨, 平衡德::

	/target player
	.add 46376 -20
	.add 46376 20 冰霜巨龙合剂
	.add 40211 -20
	.add 40211 20 速度药水
	.add 34767 -20
	.add 34767 20 爆炒鲑鱼
	/targetlasttarget

- 戒律神圣牧, 神圣圣骑士, 平衡德, 恢复萨::

	/target player
	.add 46378 -20
	.add 46378 20 纯净魔精合剂
	.add 33448 -20
	.add 33448 20 符文法力药水
	.add 42993 -20
	.add 42993 20 香辣油炸青鱼
	/targetlasttarget

- 全职业全天赋常用药剂药水食物::

	/target player
	.add 46377 -20
	.add 46377 20
	.add 46378 -20
	.add 46378 20
	.add 46376 -20
	.add 46376 20
	.add 46379 -20
	.add 46379 20
	.add 40093 -20
	.add 40093 20
	.add 40211 -20
	.add 40211 20
	.add 33447 -20
	.add 33447 20
	.add 43268 -20
	.add 43268 20