80级敏锐盗贼
===============================================================================
本攻略适用于WLK3.3.5, PvP战斗在竞技场和野外。

敏锐系天赋毫无疑问的是为PvP量身订造的。


基础属性
-------------------------------------------------------------------------------
1. 韧性: 在PvP中占用同样的物品等级, 韧性能带来最多的收益。
2. 耐力: 在PvP中, 耐力多多益善。
3. 命中: 在PvP中需要4%的命中使得对80级的目标, 技能100%命中。
4. 致命与急速: 由于PvP中强调的是爆发性攻击, 有50%的时间是在走位/控制/反控制, 所以致命要远远优先于急速。
5. 攻击强度和敏捷: 由于1点敏捷只能加1点攻击强度, 所以对于盗贼来说, 占用同样的物品等级, 攻击强度要优于敏捷。
6. 熟练: 在PvP中熟练是垃圾属性。
7. 破甲: 在PvP中破甲是垃圾属性。。

装备宏::

	.add 51494 头部
	.add 51496 肩部
	.add 51492 胸部
	.add 51370 护腕
	.add 51493 手套
	.add 51368 腰带
	.add 51495 裤子
	.add 51369 靴子

	.add 51518 主手
	.add 51442 副手
	.add 51535 远程

	.add 51356 披风
	.add 51357 项链
	.add 51358 戒指1
	.add 42119 戒指2
	.add 42135 饰品1(饰品2永远是徽章)

	注, 经测试, 使用lv264的非破甲饰品的效果没有lv277的破甲饰品效果好


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中和熟练的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``AP``。
3. 黄色: ``急速``。
4. 蓝色: ``致命/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41397 1 耐力/-10%昏迷时间
	红
	.add 40136 3 耐力/AP
	黄
	使用蓝色的宝石
	蓝
	.add 40168 9 耐力/韧性


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``精力雕文`` 额外提供的10点能量上限使得在1v1中的起手爆发更猛烈
- ``暗影之舞雕文`` 提供额外的2秒, 使得可以多放1个偷袭或伏击
- ``暗影斗篷雕文`` 在同时vs物理和法系职业时, 降低受到的法术伤害的同时也降低受到的物理伤害

其他替换雕文:

- ``疾跑雕文`` 在追杀时提供额外30%的加速, 使得在中了减速的情况下也能够比敌人更快。

雕文宏::

	大雕文
	.add 42971 精力雕文
	.add 45764 暗影之舞雕文
	.add 45769 暗影斗篷雕文	

	小雕文
	.add 43343 妙手空空(偷窃)雕文
	.add 43380 消失雕文
	.add 43377 开锁雕文


附魔
-------------------------------------------------------------------------------
狂暴附魔能够带来大量DPS加成, 毫无疑问选择狂暴。

附魔宏::

	.add 44493 单手武器 狂暴
	.add 44493 单手武器 狂暴
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44957 肩部 强效角斗士铭文


食物和药剂
-------------------------------------------------------------------------------
合剂使用无尽怒火合剂, 食物使用加AP的水煮北地蚌背鱼, 药水使用提高急速的速度药水。

无尽怒火合剂, 速度药水, 水煮北地蚌背鱼, 犀牛大餐, 速效毒药, 致命毒药, 钴质破片炸弹::

	/target player
	.add 46377 -20
	.add 46377 20 无尽
	.add 40211 -20
	.add 40211 20 速度
	.add 34766 -20
	.add 34766 20 蚌背鱼
	.add 42995 -20
	.add 42995 20 犀牛
	.add 43231 -20
	.add 43231 20 速效
	.add 43233 -20
	.add 43233 20 致命
	.add 40771 -20
	.add 40771 20 手雷


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

