SpellID - 查看技能和法术ID
===============================================================================
SpellID插件可以在鼠标悬停在技能, Buff, Debuff或点击技能link时显示在 ``spell.dbc`` 文件中的 ``spell_id``。这点非常适合配合GM命令 ``.learn`` 和 ``.aura`` 使用。

在单机游戏中, 使用 ``.learn <spell_id>`` 可以让人物习得技能。如果该技能是Buff或Debuff或是光环效果, 那么 ``.aura <spell_id>`` 可以给人物上加上该Buff/Debuff/光环。

举例说明, 在某些装备上的属性, 例如饰品上的触发类属性, 就是以被动技能的形式存在于饰品上的。又比如有些装备上的 ``+10耐力`` 属性也是以一个被动技能的形式存在的。那么如果对一个人物使用5次 ``.aura <spell_id>``, 那么这个人物就会获得50点耐力。

但是, ``.learn`` 和 ``.aura`` 命令是有区别的:

- ``.aura`` 命令赋予的效果和Buff会在小退出游戏(回到人物角色选择界面)后消失。而且使用 ``.unaura`` 命令可以取消人物身上已有的所有该Buff。这一特性非常适合 **做成宏, 临时给人物赋予某些属性, 而在小退后自动消失。**
- ``.learn`` 命令可以让玩家永久性滴学会该技能, 如果是主动技能则可以使用。如果是被动技能则被动效果一直存在, 直到玩家使用 ``.unlearn`` 命令。

.. image:: SpellID/Interface.png