80级狂暴战士
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

WLK3.3.5由于致命毒药的改动, 刺杀贼的DPS要比战斗贼更高, 并且对装备的要求更低。但是战斗贼的简单粗暴无脑, 还是深受大量玩家的喜爱。战斗贼的 ``武器熟练天赋`` 大大的解放了装备上的熟练属性。而 ``剑刃乱舞``, ``冲动``, ``狂舞残杀`` 都是可控的, 短CD的爆发性技能。这种可控的爆发性是刺杀贼所不具备的。

优势:

- 输出简单, 伤害高

劣势:

- 对装备要求过高, 需要非常多的破甲装和非常牛逼的双手武器

在顶级装备下可以达到12K-13K的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: 起手 ``嗜血``, 开 ``死亡之愿`` Buff, 有多余的怒气优先使用 ``旋风斩``, 触发了瞬发 ``猛击`` 就使用。如果怒气实在太多则用 ``英勇打击``
2. AOE输出: ``旋风斩``, ``顺劈斩``
3. 多目标输出: 无


基础属性
-------------------------------------------------------------------------------
1. 命中: 装备一共提供8%的命中就可以保证物理技能100%命中。为了副手100%命中需要27%命中, 收益太低, 所以8%命中即可。
2. 熟练: 所有近战物理DPS职业都需要26熟练技能使得Boss不会出现招架和躲闪。
3. 攻击强度和力量: 由于对于战士来说, 1点力量增加2点攻击强度, 并且增加格挡值。但是力量属性能受王者祝福的加成和狂暴系的 ``强化狂暴姿态`` 天赋的放大, **所以敏捷要优于攻击强度**。
4. 致命与急速: 由于战士的DPS装备上大多数是 ``致命/破甲``, ``致命/命中``, 急速等级匮乏。并且双持双手武器的攻击速度较慢, 所以 ``急速`` 的收益很高。所以宝石尽量在补足了 ``破甲`` 之后, 多多堆 ``急速``。
6. 破甲: 由于狂暴战士的所有伤害都是物理伤害, 所以破甲对狂暴战的收益是巨大的, 特别是在接近满破时, 最后几点的收益最大。**所以当装备提供了800以上的破甲时, 就可以考虑无视插槽颜色插破甲宝石**。

装备宏::

	.add 51227 头部
	.add 51229 肩部
	.add 51225 胸部
	.add 50659 护腕
	.add 51226 手套
	.add 50620 腰带
	.add 51228 裤子
	.add 54578 靴子

	.add 49623 主手
	.add 50730 副手
	.add 50733 远程

	.add 50677 披风
	.add 54581 项链
	.add 50693 戒指1
	.add 52572 戒指2
	.add 54590 饰品1
	.add 50363 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中和熟练的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``破甲``。
3. 黄色: 在破甲够了的情况下用 ``急速/力量``, 不够用 ``破甲``。
4. 蓝色: 在破甲够了的情况下用 ``急速/耐力``, 不够用 ``破甲/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40117 14 护甲穿透
	黄
	.add 40117 4 护甲穿透
	.add 40128 2 加速
	.add 40146 2 力量 加速
	蓝
	.add 40140 1 耐力 护甲穿透
	.add 40169 1 耐力 加速


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``旋风斩雕文`` 能缩短2秒技能CD, 提高技能覆盖率
- ``英勇打击雕文`` 能使得造成致命一击后恢复10点怒气, 增加了可供输出的怒气
- ``顺劈斩雕文`` 使得可击中的目标增加一名, 增强了AOE的能力

雕文宏::

	大雕文
	.add 43432 旋风斩雕文
	.add 43418 英勇打击雕文
	.add 43414 顺劈斩雕文

	小雕文
	.add 43399 雷霆一击雕文
	.add 43400 乘胜追击雕文
	.add 43397 冲锋雕文


附魔
-------------------------------------------------------------------------------
狂暴附魔能够带来大量DPS加成, 毫无疑问选择狂暴。

附魔宏::

	.add 44493 单手武器 狂暴
	.add 44493 单手武器 狂暴
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用无尽怒火合剂, 食物使用加破甲的犀牛大餐, 药水使用提高急速的速度药水。

无尽怒火合剂, 石血合剂, 速度药水, 不灭药水, 犀牛大餐, 熏烤龙鳞鱼, 钴质破片炸弹::

	/target player
	.add 46377 -20
	.add 46377 20 无尽
	.add 46379 -20
	.add 46379 20 石血
	.add 40211 -20
	.add 40211 20 速度
	.add 40093 -20
	.add 40093 20 不灭
	.add 42995 -20
	.add 42995 20 犀牛
	.add 42999 -20
	.add 42999 20 熏龙鱼
	.add 40771 -20
	.add 40771 20 手雷


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

**伤害构成**:

.. image:: 伤害构成.png