80级战斗盗贼
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

WLK3.3.5由于致命毒药的改动, 刺杀贼的DPS要比战斗贼更高, 并且对装备的要求更低。但是战斗贼的简单粗暴无脑, 还是深受大量玩家的喜爱。战斗贼的 ``武器熟练天赋`` 大大的解放了装备上的熟练属性。而 ``剑刃乱舞``, ``冲动``, ``狂舞残杀`` 都是可控的, 短CD的爆发性技能。这种可控的爆发性是刺杀贼所不具备的。

优势:

- 输出简单, 在Solo时不需要考虑打背
- 可控的爆发技能多

劣势:

- 需要跟其他职业抢 剑/锤/斧 类武器
- 对装备要求过高, 需要非常多的破甲装

在顶级装备下可以达到11K+的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: 起手 ``邪恶攻击``, 开 ``冲动`` Buff, 然后补 ``切割``, 有4-5星就 ``割裂``。``狂舞残杀`` 一到CD就用。``剑刃乱舞`` 配合其他加速效果, 例如 ``速度药水`` 和 ``嗜血术`` 使用。
2. AOE输出: ``刀扇``, ``剑刃乱舞``
3. 多目标输出: 无


基础属性
-------------------------------------------------------------------------------
1. 命中: 虽然作为物理职业, 8%的命中就可以保证物理技能100%命中, 但由于盗贼的毒药伤害属于法术攻击, 对于83级首领怪物, 需要17%的命中达到100%命中。所以需要在牧师的 ``苦难`` 或平衡德的 ``强化精灵火`` 的+3%法术命中的前提下, 盗贼战斗天赋的 ``精准`` 还有5%命中, 如果团队中有德莱尼人, 又能提供1%的命中。**所以在最优团队配置下, 装备需要提供2%命中能达到物理技能必中, 8%命中能达到毒药必中。而战斗贼的毒药伤害只占20%, 所以命中在2%-8%之间都可以。**。
2. 熟练: 所有近战物理DPS职业都需要26熟练技能使得Boss不会出现招架和躲闪。
3. 攻击强度和敏捷: 由于对于盗贼1敏捷只加1点攻击强度, 而盗贼的所有技能都受攻击强度的加成, **所以在致命等级够(无Buff 40%以上)的情况下, 攻击强度要优于敏捷**。
4. 致命与急速: 由于盗贼的致命受敏捷加成, 而且天赋中有诸多加致命的天赋, 并且致命属性会存在72%的致命上限的问题。而急速对于盗贼, 不仅能提高攻击速度, 还能变相的提高毒药触发次数, 所以急速是多多益善的。**所以对于战斗贼, 急速优于致命**。
5. 破甲: 由于战斗贼的白字和邪恶攻击的伤害占了70%还要多, 所以破甲对战斗贼的收益是巨大的, 特别是在接近满破时, 最后几点的收益最大。**所以当装备提供了800以上的破甲时, 就可以考虑无视插槽颜色插破甲宝石**。

装备宏::

	.add 51252 头部
	.add 51254 肩部
	.add 51250 胸部
	.add 54580 护腕
	.add 50675 手套
	.add 50707 腰带
	.add 51253 裤子
	.add 50607 靴子

	.add 50737 主手
	.add 50737 副手
	.add 50733 远程

	.add 50653 披风
	.add 50633 项链
	.add 54576 戒指1
	.add 50402 戒指2
	.add 54590 饰品1
	.add 50363 饰品2

	注, 经测试, 使用lv264的非破甲饰品的效果没有lv277的破甲饰品效果好


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中和熟练的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``破甲``。
3. 黄色: 在破甲够了的情况下用 ``急速``, 不够用 ``破甲``。
4. 蓝色: ``破甲/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40117 19 护甲穿透
	蓝
	.add 40140 2 耐力 护甲穿透


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``邪恶攻击雕文`` 能带来额外的连击点, 必出
- ``杀戮盛宴雕文`` 减少冷却时间的效果可以在8-10分钟的战斗中, 从能使用4-5次, 到能使用6-8次
- ``割裂雕文`` 延长4秒的持续时间能够大大优化输出循环

雕文宏::

	大雕文
	.add 42972 邪恶攻击雕文
	.add 45762 杀戮盛宴雕文
	.add 42969 割裂雕文

	小雕文
	.add 43343 妙手空空(偷窃)雕文
	.add 43380 消失雕文
	.add 43377 开锁雕文


附魔
-------------------------------------------------------------------------------
狂暴附魔能够带来大量DPS加成, 毫无疑问选择狂暴。

附魔宏::

	.add 44493 单手武器 狂暴
	.add 44493 单手武器 狂暴
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用无尽怒火合剂, 食物使用加AP的水煮北地蚌背鱼, 药水使用提高急速的速度药水。

无尽怒火合剂, 速度药水, 水煮北地蚌背鱼, 犀牛大餐, 速效毒药, 致命毒药, 钴质破片炸弹::

	/target player
	.add 46377 -20
	.add 46377 20 无尽
	.add 40211 -20
	.add 40211 20 速度
	.add 34766 -20
	.add 34766 20 蚌背鱼
	.add 42995 -20
	.add 42995 20 犀牛
	.add 43231 -20
	.add 43231 20 速效
	.add 43233 -20
	.add 43233 20 致命
	.add 40771 -20
	.add 40771 20 手雷


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png