.. _WowItemMaker:

WowItemMaker装备修改软件介绍
===============================================================================
WowItemMaker是一款能够连接数据库, 并以图形界面对物品的数据进行编辑操作。适合WOW3.3.5的版本是WowItemMaker1.72。


使用说明
-------------------------------------------------------------------------------
1. 连接数据库
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Fox3.2的连接信息请参考 :ref:`account`

- 服务器地址: LocalHost
- 用户名: root
- 密码: fox888
- 目标数据库: world
- 数据库结构: 3.3.5(TC2)

注, 如何获取用户名和密码: 使用文本编辑器打开 ``Fox-3.2\Release\worldserver.conf``, 搜索以下任意一个关键字 ``LoginDatabaseInfo``, ``WorldDatabaseInfo``, ``CharacterDatabaseInfo``。如果无法找到配置文件, 建议找到发布端的人的原贴, 或到服务端的发布论坛求助。因为不同的服务端配置文件名称或路径可能不同。


2. 修改已有物品
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
更改物品属性, 注意物品ID是唯一的, 不能重复, 所以自制物品最好取大点的数值, 比如从100000开始。点击左下角创建物品标签中的“写入数据库”按钮将信息添加到数据库。


3. 添加新物品
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
和修改类似。


4. 参考资料
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
关于 ``item_template`` 表中每个字段的代码所代表的含义(例如class, subclass), 可以参考 ``WowItemMaker\Data`` 目录下的数据文件。


FAQ
-------------------------------------------------------------------------------
- WowItemMaker无法运行?

	确保本机已安装Microsoft .NET framework 3.5, 下载地址：
	http://www.microsoft.com/zh-cn/download/details.aspx?id=21

- 为什么无法连接数据库?

	造成此问题的原因有很多, 请尝试排除以下问题:

	1. 没有运行数据库服务。打开windows任务管理器, 切换到进程标签, 寻找mysqld-nt.exe, 如果没有则说明数据库服务没有启动。
	2. 用户名/密码/目标数据库错误。
	3. WowItemMaker版本过低。
	4. 防火墙, 防火墙只会拦截远程连接, 单机用户不受影响, 如果需要远程连接数据库, 首先设置防火墙允许3306端口连接, 再使用数据库管理软件, 修改mysql数据库user表Host字段为%(允许所有IP连接或IP地址)。

- 添加/修改/删除物品后, 为何没有生效?

	修改物品信息之后, 必须重新启动服务端才能生效(无需重启数据库)。

- 物品属性修改了, 但是游戏中看到的还是修改前的数值?
	
	鼠标放在装备上显示的画面是从缓存cache文件中读取的。所以只要删掉cache, 重启客户端就可以看到正常的属性了。

- 装备自制武器后无法使用近战技能?

	从3.13开始, 自制武器会因为缺乏游戏客户端的data文件而无法使用近战技能。解决方法是使用WowItemMaker的问号补丁功能生成补丁, 然后放到客户端目录下即可。

- 关于 **问号补丁**:

	操作菜单栏 -> 数据库 -> 问号补丁 -> 将生成好的问号补丁文件放到 ``Data\zhTW\`` 下, 使该文件名称与其他文件名称不重复。注意:文件名只能更改数字, 其他部分不得更改!如: ``patch-zhTW-6.MPQ``, ``patch-zhTW-7.MPQ``, ..., ``patch-zhTW-n.MPQ``。最好就是6。