80级毁灭术士
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所。

``毁灭术士`` 有非常多的提高技能伤害, 致命几率, 施法速度的天赋。而 ``爆燃`` 天赋能使得 ``焚烧`` 后的下三次施法速度提高30%。所以超高的伤害/致命/施法速度是 ``毁灭术士`` 单体DPS登顶的本钱。

``混乱箭`` 在具有低施法时间, 无法被抵抗的同时, 还能穿透所有吸收伤害的效果! 这个特性在PvP中非常强大。

``灵魂汲取`` 天赋能带来少量的生命吸取效果。

优势:

- 伤害高, 致命高, 急速高, 
- 技能循环简单, 无需盯着多个Dot

劣势:

- 多目标输出能力低下

在顶级装备下可以达到11K-12K的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: ``献祭``, ``焚烧``, ``混乱箭``, ``烧尽``。斩杀阶段用 ``吸取灵魂``
2. AOE输出: ``腐蚀之种``, ``暗影之焰``, ``火焰之雨``, ``地狱烈焰``
3. 多目标输出: ``献祭``, ``腐蚀术``, ``暗影诅咒``


基础属性
-------------------------------------------------------------------------------
1. 命中: 对于83级首领怪物, 需要17%的命中达到100%命中。由于团队通常有暗牧的 ``苦难`` 和平衡德的 ``强化精灵之火`` 天赋的影响, 能提供3%的法术被命中。痛苦系天赋中的 ``镇压`` 天赋能提供3%的暗影法术命中。如果团队中有德莱尼人, 又能提供1%的命中。**所以在最优团队配置下, 装备需要提供10%命中**。
2. 耐力, 智力: 就自然使用装备上的就好。
3. 法伤: 由于 ``毁灭术士`` 的技能受法伤加成系数较高, 所以法伤的价值高于其他所有战斗等级, 所以在插宝石的时候, 红槽全部使用 ``法伤`` 宝石。
4. 致命和急速: 在版本后期, 装备大多都是致命/急速装, 你会发现, 你的急速等级自然而然的一定很高。而在 ``爆燃`` 天赋的影响下, 你很容易到达急速上限。**所以, 致命属性要优于急速**。

装备宏::

	.add 51231 头部
	.add 51234 肩部
	.add 51233 胸部
	.add 54582 护腕
	.add 51230 手套
	.add 50613 腰带
	.add 51232 裤子
	.add 50699 靴子

	.add 50732 主手
	.add 50719 副手
	.add 50684 远程

	.add 54583 披风
	.add 50724 项链
	.add 50714 戒指1
	.add 50398 戒指2
	.add 50348 饰品1
	.add 54588 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``法伤``。
3. 黄色: ``致命``。
4. 蓝色: ``法伤/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40113 6 法伤
	黄
	.add 40124 6 致命
	蓝
	.add 40132 7 法伤 耐力


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``烧尽雕文`` 提高5%的烧尽技能伤害
- ``献祭雕文`` 提高5%的献祭技能的周期性伤害
- ``焚烧雕文`` 使得 ``焚烧`` 不再消耗你的 ``献祭`` 效果, 大大优化了输出循环

其他替换雕文:

无

雕文宏::

	大雕文
	.add 42453 烧尽雕文
	.add 42464 献祭雕文
	.add 42454 焚烧雕文

	小雕文
	.add 43391 基尔罗格雕文
	.add 43393 奴役恶魔雕文
	.add 43392 疲劳诅咒雕文


附魔
-------------------------------------------------------------------------------
附魔宏::

	.add 43987 武器 黑魔法
	.add 45056 法杖 81SP
	.add 44465 胸甲 10属性
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38986 靴子 12命中致命
	.add 39003 披风 23加速
	.add 44159 头部 祈瑞托
	.add 41602 腿部 裁缝附魔
	.add 44135 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用冰霜巨龙合剂, 食物使用加法伤的爆炒鲑鱼, 药水使用提高急速的速度药水。

冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 诺格弗格药剂, 美味风蛇, 钴质破片炸弹, 灵魂碎片

::

	/target player
	.add 46376 -20
	.add 46376 20 冰龙
	.add 40211 -20
	.add 40211 20 速度
	.add 34767 -20
	.add 34767 20 鲑鱼
	.add 8529 -20
	.add 8529 20 诺格
	.add 6657 -20
	.add 6657 20 风蛇
	.add 40771 -20
	.add 40771 20 炸弹
	.add 6265 32 碎片


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

**伤害构成**:

.. image:: 伤害构成.png

