.. _Teleport:

传送点坐标汇总(Teleport)
===============================================================================


常用传送点
-------------------------------------------------------------------------------

主城
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
联盟主城飞行点::

	.go -8843 491 109.61 0 暴风城(人类主城)
	.go -4822 -1157 502.21 0 铁炉堡(矮人和侏儒主城)
	.go 8643 845 23.5 1 达纳苏斯(暗夜精灵主城)

	.go 1678 -4314 61.4 1 奥格瑞玛(兽人和巨魔主城)
	.go -1197 29 177 1 雷霆崖(牛头人主城)
	.go 1568 262 -43.1 0 幽暗城(亡灵主城)

	.go -1834 5303 -12.43 530 撒塔斯城(外域主城)
	.go -4054 -11791 8.89 530 艾索达尔(德莱尼主城)
	.go 9372 -7164 9.2 530 银月城(血精灵主城)

	.go 5813 448 658.75 571 达拉然飞行点(北裂境主城)

死亡骑士出生地::

	.go 2352 -5666 382.3 0 黯黑堡(死亡骑士出生地)

银行和拍卖行::

	.go -4917.4 -959.2 501.5 0 联盟 铁炉堡银行, 拍卖行和邮箱
	.go 1607.4 -4392.1 10.23 1 部落 奥格瑞玛银行, 拍卖行和邮箱


60级经典旧世
-------------------------------------------------------------------------------
.. image:: Common.jpg


索引:

- `联盟主城`_
- `部落主城`_
- `四大地精主城`_
- `Z轴下秘密之神秘区域`_
- `卡利姆多大陆(左边)`_

	- 杜隆塔尔_
	- 莫高雷_
	- 贫瘠之地_
	- 泰拉希尔_
	- 黑海岸_
	- 蓝迷岛_
	- 血迷岛_
	- 石爪山脉_
	- 灰谷_
	- 千针石林_
	- 凄凉之地_
	- 尘泥沼泽_
	- 塔纳利斯_
	- 菲拉斯_
	- 艾萨拉_
	- 月光林地_
	- 费伍德森林_
	- 安戈洛环型山_
	- 希利苏斯_	
	- 冬泉谷_

- `东部王国大陆(右边)`_

	- 艾尔文森林_
	- 西部荒野_
	- 丹莫罗_
	- 洛克莫丹_
	- 提瑞斯法林地_
	- 银松森林_
	- 永歌森林_
	- 鬼魂之地_
	- 亚榭洛_
	- 赤脊山_
	- 暮色森林_
	- 希尔斯布莱德丘陵_	
	- 湿地_
	- 奥特兰克山脉_	
	- 阿拉希高地_
	- 荆棘谷_
	- 悲伤沼泽_
	- 荒芜之地_
	- 辛特兰_
	- 灼热峡谷_
	- 诅咒之地_
	- 燃烧平原_
	- 西瘟疫之地_
	- 东瘟疫之地_
	- 逆风小径_

- `经典旧世5人小队副本`_
- `经典旧世团队副本`_


联盟主城
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.go -8843 491 109.61 0 暴风城(人类主城)
	.go -8502.5 410.1 108.4 0 暴风城 暴风要塞
	.go -8581.2 807.7 106.52 0 暴风城 圣光大教堂
	.go -8793.5 613.5 96.8 0 暴风城 武器大师

	.go -4822 -1157 502.21 0 铁炉堡(矮人和侏儒主城)
	.go -5039.2 -1201.3 508.90 0 铁炉堡 武器大师

	.go 8643 845 23.5 1 达纳苏斯(暗夜精灵主城)
	.go 9910.7 2326.4 1330.79 1 达纳苏斯 武器大师


部落主城
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.go 1678 -4314 61.4 1 奥格瑞玛(兽人和巨魔主城)
	.go 2093.4 -4823.6 24.33 1 奥格瑞玛 武器大师

	.go -1197 29 177 1 雷霆崖(牛头人主城)
	.go -1283.7 90.4 129.3 1 雷霆崖 武器大师

	.go 1568 262 -43.1 0 幽暗城(亡灵主城)
	.go 1733.6 99.4 -62.3 0 幽暗城 魔法区
	.go 1669.9 324.2 -62.16 0 幽暗城 武器大师


四大地精主城
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.go -977 -3788 5.28 1 棘齿城 码头 贫瘠之地
	.go -14302 518 8.68 0  藏宝海湾 码头 荆棘谷
	.go 6724 -4650 720.97 1 永望镇 冬泉谷
	.go -7182 -3776 8.87 1 加基森 塔纳利斯


Z轴下秘密之神秘区域
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
特殊区域::
	
	.go 16222.1 16252.1 12.6 1 GM岛

卡利姆多::

	.go 7332 -1542 161 1 黑海岸和月光林地之间的巨魔跳舞村

	.go 5442 -2295 1457.65 1 海加尔山 高坡
	.go 5476 -3733 1593.45 1 海加尔山 世界之树

	.go 2866.2 2353.2 204.4 1 石爪山脉石爪峰背后的山中遗迹, 小屋和池塘
	.go 1871 1406 141.1 1 石爪山脉北部石爪峰下的山坳里的伐木屋

	.go -2888 1222 50.4 1 菲拉斯和凄凉之地之间的小盆地

	.go -9689 -3070 128.3 1 塔纳利斯奥丹姆后方山脊的 (风景差)
	.go -8841 -1691 9 1 塔纳利斯西南部和安戈洛环形山南部山脊 (风景差)
	.go -6714 -2903 9 1 祖尔法拉克副本从室外进入
	.go -11915 -1290 85.2 0 祖尔格拉布副本从室外进入
	.go -9655.3 -1874.2 4.9 1 塔纳利斯南部, 天涯海滩
	.go -11381.7 -4735.0 5.2 1 塔纳利斯东南, 南海石油钻井海岛

	.go -10745.7 2431.6 6.5 1 希利苏斯西南面的海岸线, 天涯海角牛头村
	.go -10795.5 2192.1 2.4 1 希利苏斯西南面的海岸线, 神秘洞穴
	.go -8492.5 1525 31.92 1 安其拉废墟副本室外进入的内部, 场景宏大

东部王国::

	.go 2106 2150 150.4 0 提瑞斯法林地西边的神秘区域 (风景差)
	.go -900 1564 41.84 0 格雷迈恩之墙墙后的神秘区域 (风景差)

	.go 4251 -2789.4 6.8 0 东瘟疫之地, 的北边海岸线 奎尔萨拉斯遗迹
	.go 1694.9 -5874.6 116.1 0 东瘟疫之地, 提尔之手之后的WLK区域, 从经典旧世进入, 所以没有怪
	.go 1678 -5358 73.62 609 东瘟疫之地, 提尔之手, 从巫妖王之怒版本进入, 所以没有怪
	
	.go -1846 -4244 2.2 0 阿拉希高地东部禁忌之海海边的矮人小屋

	.go -4819 -975 464.8 0 铁炉堡 旧城区
	.go -4743 597 401.1 0 丹莫罗西部山脊
	.go -4790 -1168 795 0 丹莫罗北部, 铁炉堡后山, 与湿地交界处的山顶神秘区域
	.go -4560 -3463 324.1 0 巨石水坝上方的山顶神秘区域

	.go -7900 -520 171 0 燃烧平原西部未开发的山脊 (风景差)
	.go -7968 -3362 170.88 0 燃烧平原东部未开发的盆地 (风景差)

	.go -8644.2 595.7 95.7 0 暴风城旧监狱副本
	.go -8266 -220 267.93 0 艾尔文森林山上的神秘小屋
	.go -11085 -1798 52.8 0 卡拉赞地穴


卡利姆多大陆(左边)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**兽人巨魔牛头人新手区域**

.. _杜隆塔尔:

杜隆塔尔 1-10::

	.go -600 -4243 38.96 1 试炼谷(兽人和巨魔出生地)
	.go 297 -4742 9.31 1 剃刀岭(5-10级任务营地)
	.go 1678 -4314 61.4 1 奥格瑞玛(兽人和巨魔主城)

.. _莫高雷:

莫高雷 1-10::

	.go -2916 -261 53.34 1 纳拉其营地(牛头人出生地)
	.go -2314 -371 -9.42 1 血蹄村(5-10级任务营地)
	.go -1197 29 177 1 雷霆崖(牛头人主城)

.. _贫瘠之地:

贫瘠之地 10-25::

	.go -441 -2598 96.1 1 十字路口 部落营地
	.go -977 -3788 5.28 1 棘齿城 码头 中立营地
	.go -2380 -1882 95.85 1 陶拉祖营地 部落营地
	.go -1682 -4343 4.13 1 勇士岛(战士狂暴姿态职业任务地点)

**暗夜精灵新手区域**

.. _泰拉希尔:

泰拉希尔 1-10::

	.go 10321 833 1326.38 1 幽影谷(暗夜精灵出生地)
	.go 9851 969 1305.8 1 多兰纳尔(5-10级任务营地)
	.go 8643 845 23.5 1 达纳苏斯(暗夜精灵主城)

.. _黑海岸:

黑海岸 10-20::

	.go 6341 557 15.9 1 黑海岸 奥伯丁 联盟营地
	.go 7316 -750 15.45 1 黑海岸 北部 塞斯特拉废墟
	.go 4829 218 49.6 1 黑海岸 南部 古树之林

**德莱尼新手区域**

.. _蓝迷岛:

蓝迷岛 1-10::

	.go -3962 -13931 100.5 530 安曼谷(德莱尼人出生地)
	.go -4188 -12493 44.64 530 蓝色守望(5-10级任务营地)
	.go -4054 -11791 8.89 530 艾索达尔(德莱尼主城)

.. _血迷岛:

血迷岛 10-20::

	.go -1933 -11952 57.3 530 血色守望

**PVP练级区域**

.. _石爪山脉:

石爪山脉 15-27::

	.go 2682 1462 233.21 1 石爪峰 联盟北部营地
	.go 732.1 336.9 64.4 1 蛛网小径 联盟小任务营地
	.go 966 1040 104.3 1 烈日石居 部落中部营地
	.go -168.6 -311.9 8.03 1 玛拉卡金 部落南部营地

.. _灰谷:

灰谷 20-30::

	.go 2827 -289 107.2 1 阿斯特兰纳 联盟西部营地
	.go 3000 -3202 189.77 1 林歌神殿 联盟东部营地
	.go 3376 997 5.2 1 佐拉姆加岗哨 部落西部营地
	.go 2309 -2525 103.1 1 碎木岗哨 部落东部营地
	.go 3101 -3678 118.4 1 大树荫(翡翠四巨龙首领 伊索德雷)

.. _千针石林:

千针石林 25-35::

	.go -5407 -2414 90.4 1 乱风岗 部落营地
	.go -6218 -3903 -60.44 1 闪光平原 中立营地

.. _凄凉之地:

凄凉之地 30-40::

	.go 139 1325 193.5 1 尼耶尔前哨站 联盟北部营地
	.go -1766 3264 5 1 葬影村 部落西部营地
	.go -1199 2017 60 1 科多兽坟场

.. _尘泥沼泽:

尘泥沼泽 35-40::

	.go -4566 -3226 34.7 1 泥链营地 中立营地
	.go -3825 -4522 10.45 1 塞拉摩岛 联盟营地
	.go -3145 -2841 34.66 1 蕨墙村 部落营地
	.go -2704 -4673 10.17 1 奥卡兹岛
	.go -4735 -3747 54 1 奥妮克希亚的巢穴外部

.. _塔纳利斯:

塔纳利斯 40-50::

	.go -7182 -3776 8.87 1 加基森 中立营地
	.go -8186 -4702 18.86 1 时光之穴入口
	.go -9477 -2769 11.83 1 奥丹姆

.. _菲拉斯:

菲拉斯 40-50::

	.go -4417 199 25.1 1 莫沙彻营地 部落中部营地
	.go -4373 3339 12.27 1 羽月要塞 联盟西部营地
	.go -4492 -773 -38.58 1 萨兰纳尔 联盟东部营地
	.go -4279 1330 161.22 1 厄运之槌入口 中部副本区
	.go -2966 1927 29.57 1 梦境之树(翡翠四巨龙首领 艾莫莉丝)

.. _艾萨拉:

艾萨拉 45-55::

	.go 2721 -3880 100.9 1 塔伦迪斯营地 联盟营地
	.go 3661 -4390 113.1 1 瓦罗莫克 部落营地
	.go 3332 -5596 21.2 1 南山海滩 中部任务区
	.go 2661 -6018 98 1 南山海滩(蓝龙 艾索雷葛斯)

.. _月光林地:

月光林地::

	.go 7470 -2123 492.4 1 部落飞行点
	.go 7456 -2487 462.36 1 联盟飞行点

.. _费伍德森林:

费伍德森林 50-55::

	.go 3978 -1316 250.2 1 翡翠圣地 中立营地
	.go 6205 -1949 571.29 1 刺枝林地 联盟北部营地
	.go 5068 -337 367.5 1 血毒河 部落中部营地

.. _安戈洛环型山:

安戈洛环型山 50-55::

	.go -6113 -1142 -187.7 1 马绍尔营地 中立营地
	.go -7163 -1278 -184.64 1 火羽山 元素入侵事件火元素
	.go -6175 -1319 -172.3 1 甬道之门 索拉查盆地传送门

.. _希利苏斯:

希利苏斯 55-60::

	.go -6811 836 50 1 塞纳里奥城堡 中立营地

.. _冬泉谷:

冬泉谷 55-60::

	.go 6724 -4650 720.97 1 永望镇 冬泉谷
	.go 8067 -3859 762.47 1 霜刃石 冬泉谷霜刃豹坐骑训练师
	.go 4827 -4495 892.1 1 暗语峡谷 小鬼维尔


东部王国大陆(右边)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**人类新手区域**

.. _艾尔文森林:

艾尔文森林 1-10::

	.go -8944 -125 83.36 0 北郡修道院(人类出生地)
	.go -9460 62 55.9 0 闪金镇(5-10级任务营地)
	.go -8843 491 109.61 0 暴风城(人类主城)

.. _西部荒野:

西部荒野 10-20::

	.go -10629 1037 34 0 哨兵岭 联盟营地

**矮人侏儒新手区域**

.. _丹莫罗:

丹莫罗 1-10::

	.go -6224 329 383.2 0 寒脊山谷(矮人和侏儒出生地)
	.go -5602 -482 397 0 卡拉诺斯(5-10级任务营地)
	.go -4822 -1157 502.21 0 铁炉堡(矮人和侏儒主城)

.. _洛克莫丹:

洛克莫丹 10-20::

	.go -5421 -2930 347.3 0 塞尔萨玛 联盟营地
	
**亡灵新手区域**

.. _提瑞斯法林地:

提瑞斯法林地 1-10::

	.go 1674 1662 138.6 0 丧钟镇(亡灵出生地)
	.go 2260 294 34.11 0 布瑞尔(5-10级任务营地)

.. _银松森林:

银松森林 10-20::

	.go 479 1536 131.4 0 瑟伯切尔 部落营地
	.go -360 1200 64.82 0 安伯米尔和焚木村的十字路口

**血精灵新手区域**

.. _永歌森林:

永歌森林 1-10::

	.go 10348 -6369 35.57 530 逐日者之岛(血精灵出生地)
	.go 8985 -7451 86.68 530 远行者居所(5-10级任务营地)
	.go 8728 -6668 69.99 530 晴风村(5-10级任务营地)
	.go 9372 -7164 9.2 530 银月城(血精灵主城)

.. _鬼魂之地:

鬼魂之地 10-20::

	.go 7594 -6784 86.5 530 安宁地 部落血精灵营地
	.go 7603 -7671 154 530 旅行者营地
	.go 6791 -7748 126.41 530 祖阿曼 中立飞行点

**死亡骑士新手区域**

.. _亚榭洛:

亚榭洛: 黯黑堡(东瘟疫之地) 55-58::

	.go 2352 -5666 382.3 0 黯黑堡(死亡骑士出生地)

**PVP练级区域**

.. _赤脊山:

赤脊山 18-26::

	.go -9429 -2231 68.7 0 湖畔镇 联盟营地

.. _暮色森林:

暮色森林 20-30::

	.go -10515 -1261 41.4 0 夜色镇 联盟营地
	.go -10523 297 31.05 0 乌鸦岭
	.go -10560 -446 58.2 0 暮光森林(翡翠四巨龙首领 泰拉尔)

.. _希尔斯布莱德丘陵:

希尔斯布莱德丘陵 20-30::

	.go -711 -515 25.92 0 南海镇 联盟营地
	.go 0 -860 58.9 0 塔伦米尔 部落营地
	.go 28 -1579 191.65 0 拉文霍德庄园(盗贼工会营地)
	.go 293 376 -63.8 0 达拉然矿坑

.. _湿地:

湿地 20-30::

	.go -3790 -784 9.2 0 湿地 米奈希尔港 联盟营地 20-30
	.go -2619 -2464 79.23 0 丹莫德 萨多尔大桥南端
	.go -4274 -3313 232.19 0 格瑞姆巴托 高台

.. _奥特兰克山脉:

奥特兰克山脉 30-40::

	.go 8.6 203 45.3 0 达拉然陷坑
	.go 577 -524 196 0 奥特兰克废墟
	.go 1188 -381 50.9 0 达伦德农场


.. _阿拉希高地:

阿拉希高地 30-40::

	.go -1243 -2512 21.06 0 避难谷地 联盟中部营地
	.go -916 -3496 70.5 0 落锤镇 部落东部营地
	.go -1330 -1840 62.8 0 激流堡 入口
	.go -2111 -2025 6.2 0 法迪尔海湾

.. _荆棘谷:

荆棘谷 30-45::

	.go -11340 -216 75.23 0 反抗军营地 联盟北部营地
	.go -12414 146 3.3 0 格罗姆高营地 部落中部营地
	.go -14302 518 9 0 藏宝海湾 中立营地

.. _悲伤沼泽:

悲伤沼泽 35-45::

	.go -10456 -3279 21.4 0 斯通纳德 部落营地

.. _荒芜之地:

荒芜之地 35-45::

	.go -6634 -2181 244.2 0 卡加斯 部落西部营地
	.go -6772 -3137 241 0 地精任务营地 中立营地

.. _辛特兰:

辛特兰 40-50::

	.go 283 -2003 194.13 0 鹰巢山 联盟西部营地
	.go -635 -4720 5.4 0 恶齿村 部落东部营地
	.go 726 -4068 99.64 0 瑟拉丹(翡翠四巨龙首领 雷索)

.. _灼热峡谷:

灼热峡谷 45-50::

	.go -6491 -1167 325 0 瑟银兄弟会 中立营地
	.go -7333 -1083 277 0 黑石山后门入口

.. _诅咒之地:

诅咒之地 50-55::

	.go -11112 -3436 79.1 0 守望堡 联盟营地
	.go -11825 -3193 -30.62 0 黑暗之门
	.go -12282 -2451 6.25 0 腐化之痕(原经典旧世卡扎克所在)

.. _燃烧平原:

燃烧平原 50-60::

	.go -8366 -2739.17 185.62 0 摩根的岗哨 联盟南部营地
	.go -7504 -2187 165.6 0 烈焰峰 部落北部营地

.. _西瘟疫之地:
	
西瘟疫之地 50-58::

	.go 931 -1430 64.67 0 冰风营地 联盟南部营地
	.go 1726 -740 59.1 0 亡灵壁垒 部落西部营地
	.go 1941 -2560 61.18 0 索多里尔河 中立营地
	.go 2671 -1903 65.5 0 壁炉谷外部(刷十字军附魔配方的血色缚法者处)

.. _东瘟疫之地:

东瘟疫之地 53-60::

	.go 2280 -5293 83.86 0 圣光之愿礼拜堂 中立营地
	.go 1868 -3260 127.03 0 玛瑞斯农场(纳萨诺斯凋零者所在)
	.go 3149 -3400 139.99 0 病木林(斯坦索姆副本前门)

.. _逆风小径:

逆风小径::

	.go -11143 -2100 48.44 0 卡拉赞副本外


经典旧世5人小队副本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**以下坐标全部是副本内部**::

	低级副本
	.go 3.8 -14.8 -17 389 怒焰裂谷 12-18
	.go -16 -383 62 36 死亡矿井 16-22
	.go -162 135 -73 43 哀嚎洞穴 16-25
	.go -228.19 2110.56 76.88 33 影牙城堡 17-25
	.go 53 0.28 -18.1 34 暴风城监狱 21-27
	.go -151 107 -39.8 48 黑暗深渊 20-28
	.go -818 -197.6 -25.8 48 黑暗深渊 最后部分 20-28
	.go 1943 1544 82 47 剃刀沼泽 23-33
	.go -332.2 -2.3 -152.84 90 诺莫瑞根 前门 24-32
	.go -736.5 2.7 -249.99 90 诺莫瑞根 后门 24-32

	中级副本
	.go 2592 1107 52 129 剃刀高地 33-42

	.go 1688 1053 18.68 189 血色修道院-墓园 31-32
	.go 255 -209 18.68 189 血色修道院-图书馆 33-35
	.go 1610 -323 18.64 189 血色修道院-军械库 35-37
	.go 855 1321 18.67 189 血色修道院-大教堂 36-42

	.go -228 59 -46 70 奥达曼-正门 36-42
	.go -212 389 -39.2 70 奥达曼-后门 36-42
	.go -145 223 -46.4 70 奥达曼-大师级附魔训练师

	.go 1213 841 8.9 209 祖尔法拉克 42-48
	.go 1887 1263.7 41.5 209 祖尔法拉克-百人斩 42-48

	.go 753 -616.5 -32 349 玛拉顿-邪魔洞窟 42-51
	.go 1021 -457 -43.4 349 玛拉顿-毒菇洞穴 42-51
	.go 392 53 -130.9 349 玛拉顿-地歌瀑布 46-51
	.go -318 99 -131 109 沉没的神庙 46-53

	.go 458 26 -70.6 230 黑石深渊 52-58
	.go 886.5 -185.8 -43.7 230 黑石深渊-黑铁酒吧 52-58
	.go 1266 -254 -78 230 黑石深渊-七贤宝箱 52-58
	.go 1380 -719 -92.5 230 黑石深渊-帝王之座 52-58

厄运之槌副本群::

	.go -3836 1094 161.1 1 厄运之槌 副本外 竞技场
	.go -198 -338 -2.7 429 厄运之槌 东 55-58
	.go -73.89 157 -3.5 429 厄运之槌 西 58-60
	.go 256 -23.88 -2.58 429 厄运之槌 北 57-60

	.go 177.6 465.5 -48.4 429 厄运北图书馆
	.go 779.1 483.6 35.4 429 厄运北国王处
	.go 13.6 396 25.1 429 厄运西上层辛德拉古灵NPC处
	.go 263 -520.18 -115.3 429 厄运东艾德雷斯神殿总Boss处

经典三大副本::

	.go 199 126 135 289 通灵学院 58-60
	.go 130.46 75.18 102.45 289 通灵学院-观察室 58-60

	.go 3392 -3379 143 329 斯坦索姆 正门 血色区 58-60
	.go 3694 -3261 128 329 斯坦索姆 正门 血色区门口 58-60
	.go 3596 -3654 138.52 329 斯坦索姆 后门 亡灵区 58-60
	.go 4034.9 -3463.0 121.31 329 斯坦索姆 后门 屠杀广场 58-60
	.go 4016.2 -3364.95 115.06 329 斯坦索姆 瑞文戴尔男爵 58-60
	
	.go 78.66 -228.2 49.69 229 黑石塔 54-60
	.go 21.23 -548.3 111 229 黑石塔上-比斯巨兽 58-60
	.go 20.5 -564.65 -18.6 229 黑石塔下-霍德玛尔城 54-60
	.go -96.7 -369.3 56.1 229 黑石塔下-最后区域-军需官处 54-60


经典旧世团队副本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**以下坐标全部是副本内部**::

	# T1 全套 T2 裤子
	.go 1093 -469 -105.6 409 熔火之心

	# T2 头盔
	.go 30 -60 -5.27 249 奥妮克希亚的巢穴 (在WLK中已经成为了80级副本)

	# T2 护腕 腰带 鞋子 手套 肩膀 衣服
	.go -7674.46 -1108.38 396.7 469 黑翼之巢

	# T2.5 全套
	.go -8212 2034.5 129.2 531 安其拉神庙
	.go -8639 1648 -88 531 安其拉神庙 哈霍兰公主处
	.go -8663 2016 108.58 531 安其拉神庙 克苏恩处

	# 掉落品质接近于T1的20人副本
	.go -11916.520508 -1276.030396 85.384117 309 祖尔格拉布

	# 掉落品质接近于T2的20人副本
	.go -8443.475586 1518.648560 31.906958 509 安其拉废墟

	# T3 全套
	.go 3005.87 -3435.01 293.882 533 纳克萨玛斯 (在WLK中已经成为了80级副本)
	.go 3498.27 -5349.45 144.967 533 纳克萨玛斯 冰龙巢穴


70级燃烧的远征
-------------------------------------------------------------------------------
.. image:: TBC.jpg

索引:

- `燃烧的远征主城`_
- `地狱火半岛`_
- `赞加沼泽`_
- `泰罗卡森林`_
- `纳格兰`_
- `刀锋山`_
- `虚空风暴`_
- `影月谷`_
- `奎尔达纳斯之岛(日岛)`_
- `燃烧的远征5人小队副本`_
- `燃烧的远征团队副本`_


燃烧的远征主城
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.go -1834 5303 -12.43 530 撒塔斯城 外域主城
	.go -4054 -11791 8.89 530 艾索达尔(德莱尼主城)
	.go 9372 -7164 9.2 530 银月城(血精灵主城)


地狱火半岛
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
58-62练级场所::

	.go -793 2631 123 530 联盟荣耀堡城堡内
	.go -668 2717 94.4 530 联盟荣耀堡飞行点
	.go 235 2691 89.8 530 部落索尔玛城堡内
	.go 230 2632 87.8 530 部落索尔吗飞行点
	.go 737 2164 285.32 530 基尔加丹的王座(户外首领卡扎克领主)


赞加沼泽
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
62-64练级场所::

	.go -208 5512 22 530 塞纳里奥避难所
	.go 997 7364 36 530 奥雷博尔港 联盟北部营地
	.go 260 7857 23.4 530 萨布拉金 部落西部营地
	.go 213 8535 23.33 530 斯博格尔(孢子人声望营地)


泰罗卡森林
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
63-65练级场所::

	.go -2941 4002 -0.92 530 艾蓝里堡垒 联盟营地
	.go -2570 4427 39 530 碎石堡 部落营地
	.go -2801 5079 -11.2 530 难民商队


纳格兰
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
65-67练级场所::

	.go -2555 7263 15 530 泰拉 联盟营地
	.go -1260 7134 57.31 530 卡拉达尔 部落营地
	.go -1458 6342 37 530 奈辛瓦里狩猎队营地


刀锋山
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
66-69练级场所::

	.go 2974 5505 143.7 530 永恒树林 塞纳里奥中立营地
	.go 2077 6880 179 530 希尔瓦娜 联盟西部营地
	.go 1857 5531 277 530 托斯利基地 联盟东部营地
	.go 2445 6020 154.2 530 雷霆王村 部落中部营地


虚空风暴
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
67-70练级场所::

	.go 3057 3668 142.4 530 52区 地精中立营地(联盟部落各有一飞行点)
	.go 4159 2960 352.2 530 风暴之尖(联合团声望营地)


影月谷
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
67-70练级场所::

	.go -3982 2156 104.9 530 蛮锤要塞 联盟营地
	.go -3016 2557 78.8 530 影月村 部落营地
	.go -3060 744 -10 530 萨拉祭坛 奥尔多营地
	.go -4069 1126 43 530 星光圣所 占卜者营地
	.go -3561 311 38.13 530 黑暗神庙(户外首领厄运领主)

奎尔达纳斯之岛(日岛)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
太阳井高地版本副本所在地, 破碎之日进攻部队声望营地, 日常任务地点::

	.go 13012 -6908 10 530 日境港


燃烧的远征5人小队副本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**以下坐标全部是副本外部**::

	# 地狱火半岛
	.go -486 3122 20 530 地狱火堡垒 副本群入口
	.go -361 3073 -15.08 530 地狱火城墙 59-67
	.go -295 3151 31.57 530 鲜血熔炉 60-68
	.go -307 3067 -2.97 530 破碎大厅 69-70

	# 赞加沼泽
	.go 732 6850 -66 530 盘牙蓄湖 副本群入口
	.go 728 7015 -71.09 530 奴隶围栏 61-69
	.go 780 6760 -72.53 530 幽暗沼泽 62-70
	.go 817 6931 -80.16 530 蒸汽地窟 69-70

	# 泰罗卡森林
	.go -3335 4936 -99 530 贫民窟(奥其顿) 副本群入口
	.go -3103 4945 -101.43 530 法力陵墓 63-70
	.go -3362 5186 -101.05 530 奥金尼地穴 64-70
	.go -3362 4700 -101.05 530 赛泰克大厅 66-70
	.go -3601 4940 -101.05 530 暗影迷宫 69-70

	# 虚空风暴
	.go 3099 1517 190 530 风暴要塞 副本群入口
	.go 2870 1553 252.2 530 能源舰(麦克纳尔) 68-70
	.go 3405.6 1488.8 182.84 530 生态船(波塔尼卡) 69-70
	.go 3308 1342 505.6 530 禁魔监狱(亚克崔兹) 69-70

	# 卡利姆多 塔纳利斯
	.go -8451 -4168 -209 1 时光之穴 副本群入口
	.go -8350 -4059 -208.1 1 逃离希尔布莱德(俗称救萨尔) 66-70
	.go -8763 -4187 -209.5 1 黑色沼泽(俗称18波) 68-70

	.go 12891 -7323 67 530 太阳井平台 副本入口 70


燃烧的远征团队副本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**以下坐标全部是副本内部**::

	# T4 手套 头盔
	.go -11095 -1989 51 532 卡拉赞
	.go -11024 -1858 166 532 卡拉赞馆长 卡拉赞一半的地方
	.go -11019 -1967 275 532 卡拉赞王子 王子的露台

	# 与T4同等级的散件
	.go 120 1768 43.44 568 祖阿曼 入口

	# T4 衣服
	.go 188 26 68 544 玛瑟里顿的巢穴

	# T4 肩膀 裤子
	.go 62 36 -4 565 格罗姆巢穴

	# T5 手套 裤子 头盔
	.go 5.6 0 822.3 548 毒蛇神殿 T5
	.go -70.9 -106.4 8.7 548 毒蛇神殿 电梯出口
	.go 39 -769 17 548 毒蛇神殿 瓦斯琪 平台

	# T5 肩膀 胸甲
	.go -2.6 -0.2 -2.4 550 风暴要塞 T5

	# T6 手套 头盔
	.go 4230 -4197 868.2 534 海加尔山 T6

	# T6 肩膀 裤子 胸甲
	.go 98 1001 -86 564 黑暗神殿 T6
	.go 702 488 112.8 564 黑暗神殿 暗影圣堂入口 黑暗神殿一半的地方
	.go 638 305 272 564 黑暗神殿 四议会入口

	# T6.5 护腕 腰带 鞋子
	.go 1771 926 15.6 580 太阳井高地 T6.5
	.go 1524 639 48.24 580 太阳井高地二号 布鲁托鲁斯处
	.go 1861 494 82.9 580 太阳井高地五号 穆鲁处


80级巫妖王之怒
-------------------------------------------------------------------------------
.. image:: WLK.jpg

索引:

- `巫妖王之怒主城`_
- `北冻苔原`_
- `凛风峡湾`_
- `龙骨荒野`_
- `灰白丘陵`_
- `祖尔德拉克`_
- `索拉查盆地`_
- `风暴群山`_
- `寒冰皇冠`_
- `水晶之歌森林`_
- `冬拥湖`_
- `巫妖王之怒5人小队副本`_
- `巫妖王之怒团队副本`_


巫妖王之怒主城
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.go 5813 448 658.75 571 达拉然飞行点(北裂境主城)
	.go 5760 738 653.66 571 达拉然联盟牌子装兑换处
	.go 5643 687 652 571 达拉然联盟银行
	.go 5933 514 650.2 571 达拉然部落牌子装兑换处
	.go 5966 613 651 571 达拉然部落银行
	.go 5802 840 680 571 祈伦托声望营地军需官处(祈伦托声望军需官所在, 法系DPS头部附魔)
	.go 5761 587 613.8 571 下水道竞技场军需官处


北冻苔原
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
68-71练级场所::

	.go 4127 5313 28.67 571 菲兹兰克机场 联盟营地
	.go 2267 5176 11.20 571 骁勇要塞 联盟营地
	.go 2918 6244 209 571 战歌堡 部落营地
	.go 3446 4092 17 571 坦卡雷村 部落营地
	.go 2919 4046 1.9 571 昂纽沛 海象人营地 中立营地
	.go 3587 5973 136.2 571 琥珀屋 中立营地
	.go 3575 6661 195.2 571 险境之盾 中立营地


凛风峡湾
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
68-71练级场所::

	.go 567 -5010 11.49 571 瓦尔加德要塞 联盟营地
	.go 1340 -3287 174.46 571 镇西要塞 联盟营地
	.go 2468 -5030 283.49 571 威德瓦堡垒 联盟营地
	.go 401 -4542 245 571 新阿加曼德 部落营地
	.go 2108 -2970 148.6 571 药剂师营地 部落营地
	.go 2652 -4392 283.4 571 冬蹄营地 部落营地
	.go 1918 -6175 24.4 571 复仇台地 部落营地
	.go 785 -2887 5.9 571 卡玛廊 海象人营地 中立营地(卡鲁亚克声望军需官所在)


龙骨荒野
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
71-74练级场所::

	.go 3504 1992 64.95 571 繁星之眠 联盟营地
	.go 3712 -694 215.35 571 温特加德要赛 联盟营地
	.go 3865 1525 90 571 阿格玛之锤 部落营地
	.go 4944 1163 240 571 柯尔克隆先锋驻地 部落营地
	.go 3245 -664 166.79 571 毒怨之地 部落营地
	.go 3650 247 52.22 571 龙眠神殿 中立营地
	.go 3592 266 340.85 571 龙眠神殿上层 中立营地(龙眠联军声望军需官所在, Healer系头部附魔)
	.go 2792 908 22.33 571 默亚基港 海象人营地 中立营地(卡鲁亚克声望军需官所在)


灰白丘陵
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
73-75练级场所::

	.go 3446 -2756 199.36 571 琥珀松小屋 联盟营地
	.go 4581 -4251 182.20 571 西荒兵团 联盟营地
	.go 3259 -2263 114.3 571 征服堡 部落营地
	.go 3876 -4520 217.31 571 欧尼克瓦营地 部落营地
	.go 3991 -3178 280.19 571 蓝天伐木场 PVP日常
	.go 2678 -2274 12.96 571 风险海湾 PVP日常


祖尔德拉克
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
74-77练级场所::

	.go 5218 -1302 242.2 571 黯黑守望 中立营地
	.go 5190 -2206 239.39 571 圣光止境 中立营地
	.go 5521 -2672 303.95 571 银白看台 中立营地
	.go 5777 -3594 386.69 571 辛托加 中立营地
	.go 6897 -4118 467.35 571 杜布拉金 中立营地


索拉查盆地
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
76-78练级场所::

	.go 5594 5826 -67.97 571 奈辛瓦里营地 中立营地
	.go 5506 4748 -194.4 571 湖畔起降场 中立营地
	.go 5657 4555 -135.95 571 雨颂者之篷(神谕者声望军需官所在)
	.go 5280 4529 -80.61 571 狂心之丘(狂心氏族声望军需官所在)


风暴群山
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
78-79练级场所::

	.go 6120 -1059 402.64 571 K3 中立营地
	.go 7359 -2875 807.8 571 霍迪尔之子营地 中立营地(霍迪尔之子声望军需官所在, 全职业肩膀附魔)
	.go 6670 -260 961.84 571 霜堡 联盟营地
	.go 8464 -328 906 571 石崖避难所 联盟营地
	.go 7793 -2810 1217.1 571 坦卡罗营地 部落营地
	.go 7861 -731 1176.5 571 葛罗姆亚什失事地 部落营地
	.go 8864 -1324 1032.83 571 奥杜亚 中立营地(奥杜亚副本入口)
	.go 7442 -534 1896.85 571 风暴神殿高台(霍迪尔之子任务线)


寒冰皇冠
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
79-80练级场所::

	.go 6164 -61 388 571 银白先锋驻地 联盟营地
	.go 6130 -14 383.7 571 银白先锋驻地 部落营地
	.go 6265 -47.3 421.42 571 银白先锋驻地 (银白十字军声望军需官所在, Tank头部附魔)
	.go 8479 890 547.3 571 银白联赛驻地 十字军试炼场地
	.go 8407 2703 655.14 571 暗影穹顶 黯刃骑士团营地(黯刃骑士团声望军需官所在, 物理DPS头部附魔)
	.go 7430 4209 314 571 死亡高台 黯刃骑士团营地
	.go 7220 1588 677 571 联盟破天者号空中
	.go 7437 1370 650 571 部落奥格瑞姆之锤号空中


水晶之歌森林
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
达拉然主城所在::

	.go 5035 -519 225.41 571 风行者看台 联盟营地
	.go 5588 -694 206.63 571 夺日者指挥所 部落营地


冬拥湖
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
巫妖王之怒的PvP大战场::

	.go 5099 2184 365.6 571冬拥湖联盟营地 日常
	.go 5024 3681 362.9 571冬拥湖部落营地 日常


巫妖王之怒5人小队副本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**以下坐标全部是副本外部**::
	
	# 北冻苔原
	.go 3816 6973 97.90 571 奥核之心 70-75
	.go 3879 6984 106.4 571 奥核之眼 78-80

	# 凛风峡湾
	.go 1219 -4863 41 571 俄特加德要塞 68-75
	.go 1244 -4857 217.11 571 俄特加德之巅 78-80

	# 龙骨荒野
	.go 3678 2166 35.8 571 阿兹欧奈幽 71-77
	.go 3641 2031 2.6 571 古王国 71-78

	# 灰白丘陵
	.go 4775 -2033 229.14 571 德拉克萨隆要塞 72-78

	# 达拉然
	.go 5727 545 652.8 571 紫罗兰堡 73-79

	# 祖尔德拉克
	.go 6935 -4444 450.6 571 刚德拉克 76-80

	# 风暴群山
	.go 9012 -1115 1165.27 571 奥杜亚 石之大厅 75-80
	.go 9012 -1115 1165.27 571 奥杜亚 雷光大厅 78-80

	# 时光之穴
	.go -8753 -4446 -199 1 斯坦索姆的抉择 78-80

	# 寒冰皇冠
	.go 8585 791 558.3 571 勇士的试炼 80 TOC 新5人副本

	.go 5632 2023 798.27 571 冰封大厅 80 ICC 新3本英雄副本群


巫妖王之怒团队副本
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**以下坐标大部分是副本外部**::

	.go 3672 -1267 244 571 纳克萨玛斯 200 213 219
	.go 3498.27 -5349.45 144.967 533 纳克萨玛斯 内部 冰龙巢穴

	.go 3558 272 -115 571 黑曜石圣殿 200 213 226

	.go 3878 6980 152.1 571 永恒之眼 213 226

	.go 5465 2843 418.67 571 亚夏焚穹殿 宝库入口 冬拥湖胜利者可进入, 掉落4赛季的PvP部件

	.go 9012 -1115 1165.27 571 奥杜亚 219 226 239
	.go 1497 -24 422 603 奥杜亚 内部 第二区 前厅区
	.go 1861 -73 434 603 奥杜亚 破碎走道
	.go 2536 2569 413 603 奥杜亚 创思之厅
	.go 1866 189 351 603 奥杜亚 骤狂斜厅
	.go 1889 -24 334 603 奥杜亚 尤格萨隆

	.go 30 -60 -5.27 249 奥妮克希亚的巢穴 232 245

	.go 8515 721 558.3 571 大十字军的试炼 232 245 258 272

	.go 5802 2077 636.06 571 冰冠城塞 ICC 251 264 277
	.go -624 2212 200 631 冰冠城塞 炮艇战入口
	.go -558 2211 540 631 冰冠城塞 萨鲁法尔大王
	.go 4138 2769 351 631 冰冠城塞 第二区 入口
	.go 4304.5 2484 211.5 631 冰冠城塞 冰龙巢穴
	.go 530 -2125 841 631 冰冠城塞 巫妖王王座

	.go 3558 272 -115 571 晶红圣所 258 271 284