80级防御战士
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 保证8%命中, 使得技能伤害不会Miss。(16%命中才能使得普攻也不会Miss, 但是这样代价太大)
2. 26熟练等级, 使得Boss不会出现招架而导致重置普通攻击。(也就是俗称的攻击加速)
3. 540防御等级, 使得83级Boss不会对你出现暴击。
4. 装备在满足以上三项的前提下: 耐力 > 护甲 > 招架 = 躲闪 > 致命 = 急速 = 敏捷 = 力量
5. 团队副本定位为生存援护型副坦克, 有着所有Tank中最差的减伤技能覆盖, 但是最高的机动性, 最丰富的坦克技能。


宏
-------------------------------------------------------------------------------
**装备**::

	.add 51221 头部
	.add 51224 肩部
	.add 51220 胸部
	.add 50611 护腕
	.add 51222 手套
	.add 50691 腰带
	.add 51223 裤子
	.add 54579 靴子

	.add 50738 主手
	.add 50729 副手
	.add 50733 远程

	.add 50718 披风
	.add 50682 项链
	.add 50404 戒指1
	.add 50642 戒指2
	.add 54591 饰品1
	.add 50364 饰品2

**附魔**::

	.add 44946 武器 50耐
	.add 38954 盾牌 20防御
	.add 39005 胸甲 275生命
	.add 44947 护腕 40耐
	.add 38951 手套 15熟练
	.add 38966 靴子 22耐力
	.add 39001 披风 225护甲
	.add 44150 头部 银白十字军
	.add 38373 裤子 制皮附魔
	.add 44136 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 43425 格挡雕文
	.add 43415 毁灭打击雕文
	.add 43426 破釜沉舟雕文

	小雕文
	.add 43399 雷霆一击雕文
	.add 43400 乘胜追击雕文
	.add 43397 冲锋雕文

**宝石**::

	.add 41611 1 永恒腰带扣
	变换
	.add 41380 1 耐力 护甲
	红
	.add 40138 8 耐力 躲闪
	黄
	.add 40126 5 命中
	蓝
	.add 40119 7 耐力

**常用物品**

无尽怒火合剂, 石血合剂, 速度药水, 不灭药水, 犀牛大餐, 熏烤龙鳞鱼, 钴质破片炸弹::

	/target player
	.add 46377 -20
	.add 46377 20 无尽
	.add 46379 -20
	.add 46379 20 石血
	.add 40211 -20
	.add 40211 20 速度
	.add 40093 -20
	.add 40093 20 不灭
	.add 42995 -20
	.add 42995 20 犀牛
	.add 42999 -20
	.add 42999 20 熏龙鱼
	.add 40771 -20
	.add 40771 20 手雷

图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

