80级暗影牧师
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

WLK3.3.5中由于4T10的特效 ``使你的精神鞭笞的引导时间缩短0.5秒, 触发周期伤害的时间缩短0.17秒。`` 的存在, ``精神鞭笞`` 技能的DPS已经远远高于 ``心灵震爆``, 所以 ``心灵震爆`` 彻底沦为了一个和 ``吸血鬼之触`` 搭配的团队回蓝技能。总的来说暗牧的输出能力稳定, ``吸血鬼的拥抱`` 能给团队提供大量回血, 2分钟(强化后1分15秒)的 ``影散`` 技能能提供频繁的回蓝, 可以说是团队的DPS永动机。

优势:

- 输出同时可以给团队回血。
- 蓝量不是问题, 输出永动机。
- 多目标输出强劲。
- 运动战输出能力中等。
- 有自保技能 ``影散``。
- 在输出时可以释放 ``真言术: 盾`` 辅助。
- 可以随时切换治疗形态辅助治疗。

劣势:

- AOE能力较差。
- 没有位移技能。
- 没有打断技能。

在顶级装备下可以达到11K+的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单目标输出: 优于 ``精神鞭笞`` 可以刷新 ``暗言术: 痛`` 的持续时间, 所以输出循环为在保持 ``噬灵瘟疫``, ``吸血鬼之触`` 双Dot的前提下, 无脑 ``精神鞭笞``, 期间穿插使用 ``心灵震爆`` 为团队补蓝。``影散`` 技能可以在战斗中不适合输出的间隙使用, 同时减伤特性也可以作为保命技能使用。
2. AOE输出: 牧师只有一个AOE技能 ``心灵烙印``, 为多目标上Dot的输出效率并没有引导 ``心灵烙印`` 来得高。
3. 多目标输出: 由于牧师有两个强力Dot ``暗言术: 痛`` 和 ``吸血鬼之触``, 而 ``噬灵瘟疫`` 技能同一时间只能对一个目标使用, 所以牧师在多目标输出很有优势, 只需要依次上Dot即可。换言之, Dot类职业在多目标输出很有优势, 痛苦术士也是如此。


基础属性
-------------------------------------------------------------------------------
1. 命中: 对于83级首领怪物, 需要17%的命中达到100%命中。由于团队通常有暗牧的 ``苦难`` 和平衡德的 ``强化精灵之火`` 天赋的影响, 能提供3%的法术被命中。暗牧暗影天赋中的 ``暗影集中`` 天赋能提供3%的暗影法术命中。如果团队中有德莱尼人, 又能提供1%的命中。**所以在最优团队配置下, 装备需要提供10%命中**。
2. 耐力, 智力, 和精神: 智力能提供法术致命和稍许施法回魔, 精神能提供施法回魔, 并且在 ``扭曲信念`` 天赋的影响下能提供相当于数值的20%的法伤, 在 ``暗影形态雕文`` 的影响下 ``心灵震爆`` 暴击能够提供相当于数值30%的法伤。但即使如此, 精神对其他战斗属性的转化效率也只有50%, 而本身提供的施法回魔在战斗回魔已经不是问题的WLK版本后期显得不是那么重要。所以, **装备上将精神换成战斗等级, 是划算的**。
3. 法伤: 由于暗牧大多数技能都是Dot类技能, 法伤加成系数较高, 所以法伤的价值高于其他所有战斗等级, 所以在插宝石的时候, 红槽不用考虑橘色的 ``法伤/加速`` 宝石。
4. 致命和急速: 在版本后期, 装备大多都是致命/急速装, 你会发现, 你的急速等级自然而然的一定很高。而和法师术士不同, 暗牧天赋中比较少有加致命一击的天赋, 那么补足致命的短板变得非常有意义。**所以, 致命属性要优于急速**。

装备宏::

	.add 51255 头部
	.add 51257 肩部
	.add 51259 胸部
	.add 54582 护腕
	.add 51256 手套
	.add 50613 腰带
	.add 51258 裤子
	.add 50699 靴子

	.add 50734 主手
	.add 50719 副手
	.add 50684 远程

	.add 54583 披风
	.add 50724 项链
	.add 50714 戒指1
	.add 50398 戒指2
	.add 50365 饰品1
	.add 54588 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``法伤``。
3. 黄色: ``致命``。
4. 蓝色: ``致命/精神``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40113 7 法伤
	黄
	.add 40124 4 致命
	蓝
	.add 40171 7 致命 精神


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``精神鞭笞雕文`` 能为占总输出50%左右的 ``精神鞭笞`` 提供额外10%的伤害, 大约相当于5%的DPS。
- ``暗影形态雕文`` 能提供大约120多点法伤, 大约相当于1-2%的DPS。
- ``影散雕文`` 能将冷却时间从2分钟降低至1分15秒, 使得一场7-10分钟的战斗中的使用次数从4次提高到了6-7次, 大大增加了蓝量, 也多提供了2-3次大减伤的机会。

其他替换雕文:

- ``暗言术: 痛雕文`` 能提供每3秒1%的回蓝。如果实在太缺蓝, 可以考虑将 ``暗影形态雕文`` 替换成这个, 但是鉴于版本后期蓝量都不是问题, 所以实用性不大。

小雕文: ``暗影魔雕文`` 必出, 其他雕文对战斗影响不大, 但推荐那些不用带施法材料的雕文, 两个字, "省事"。

雕文宏::

	大雕文
	.add 42415 精神鞭笞雕文
	.add 42407 暗影雕文
	.add 45753 影散雕文
	
	小雕文
	.add 43370 漂浮雕文
	.add 43372 防护暗影雕文
	.add 43374 暗影魔雕文


附魔
-------------------------------------------------------------------------------
法系DPS武器使用黑魔法毫无疑问。

附魔宏::

	.add 43987 武器 黑魔法
	.add 44465 胸甲 10属性
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38986 靴子 12命中致命
	.add 39003 披风 23加速
	.add 44159 头部 祈瑞托
	.add 41602 腿部 裁缝附魔
	.add 44135 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用冰霜巨龙合剂, 食物使用加法伤的爆炒鲑鱼, 药水使用提高急速的速度药水。

食物和药剂宏, 冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 纯净魔精合剂, 符文法力药水, 香辣油炸青鱼::

	/target player
	.add 46376 -20
	.add 46376 20 冰霜巨龙合剂
	.add 40211 -20
	.add 40211 20 速度药水
	.add 34767 -20
	.add 34767 20 爆炒鲑鱼
	.add 46378 -20
	.add 46378 20 纯净魔精合剂
	.add 33448 -20
	.add 33448 20 符文法力药水
	.add 42993 -20
	.add 42993 20 香辣油炸青鱼


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

