.. _ClassSpell:

职业技能代码(Class Spell)
===============================================================================
.. image:: images/classAll.png

对于同一个技能的不同等级, 主要有两种方法可以获得技能ID:

1. 使用 ``.lookup spell <name>`` GM命令通过技能英文名搜索。
2. 在 http://wotlk.openwow.com/ 网站上通过技能分类搜搜。

注: 安装了SpellID插件之后, 即可在游戏中看到所有技能的ID, 即可不依赖此表格。

战士(Warrior)
-------------------------------------------------------------------------------
.. image:: images/ClassWarrior.png
	:height: 128px
	:width: 128px


武器(Arm)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 战斗姿态(Battle Stance), 2457
- 英勇打击(Heroic Strike), 30324
- 撕裂(Rend), 25208
- 雷霆一击(Thunder Clap), 47502
- 冲锋(Charge), 11578
- 致死打击(Mortal Strike), 30330
- 英勇投掷(Heroic Throw), 57755
- 惩戒痛击(Mocking Blow), 694
- 反击风暴(Retaliation), 20230
- 断筋(Hamstring), 1715
- 姿态掌握(Stance Mastery), 12678


狂暴(Fury)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 狂暴姿态(Berserker Stance), 2458
- 拦截(Intercept), 20252
- 刺耳嚎叫(Piercing Howl), 12323
- 战斗怒吼(Battle Shout), 2048
- 挫志怒吼(Demoralizing Shout), 25203
- 挑战怒吼(Challenging Shout), 1161
- 破胆怒吼(Intimidating Shout), 5246
- 命令怒吼(Commanding Shout), 469
- 血性狂暴(Bloodrage), 2687
- 狂暴之怒(Berserker Rage), 18499
- 鲁莽(Recklessness), 1719
- 拳击(Pummel), 6552
- 猛击(Slam), 25242
- 旋风斩(Whirlwind), 1680
- 顺劈斩(Cleave), 25231
- 乘胜追击(Victory Rush), 34428
- 斩杀(Execute), 25236
- 嗜血(Bloodthirst), 30335


保护(Protection)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 防御姿态(Defensive Stance), 71
- 嘲讽(Taunt), 355
- 破甲攻击(Sunder Armor), 25225
- 盾牌格挡(Shield Block), 2565
- 复仇(Revenge), 30357
- 盾击(Shield Bash), 29704
- 盾牌猛击(Shield Slam), 30356
- 缴械(Disarm), 676
- 盾墙(Shield Wall), 871
- 震荡猛击(Concussion Blow), 12809
- 援护(Intervene), 3411
- 冲击波(Shockwave), 46968
- 毁灭打击(Devastate), 30022
- 法术反射(Spell Reflection), 23920


圣骑士(Paladin)
-------------------------------------------------------------------------------
.. image:: images/ClassPaladin.png
	:height: 128px
	:width: 128px


祝福(Blessing)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 力量祝福(Blessing of Might), 27140
- 强效力量祝福(Greater Blessing of Might) 27141
- 智慧祝福(Blessing of Wisdom), 27142
- 强效智慧祝福(Greater Blessing of Wisdom) 27143
- 王者祝福(Blessing of Kings), 20217
- 强效王者祝福(Greater Blessing of Kings), 25898
- 庇护祝福(Blessing of Sanctuary), 67480
- 强效庇护祝福(Greater Blessing of Sanctuary), 25899


光环(Aura)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 虔诚光环(Devotion Aura), 48942
- 火焰抗性光环(Fire Resistance Aura), 27153
- 冰霜抗性光环(Frost Resistance Aura), 27152
- 暗影抗性光环(Shadow Resistance Aura), 27151
- 惩戒光环(Retribution Aura), 27150
- 专注光环(Concentration Aura) 19746
- 十字军光环(Crusader Aura), 32223


圣印(Seal)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 正义圣印(Seal of Righteousness), 21084
- 光明圣印(Seal of Light), 20165
- 公正圣印(Seal of Justice), 20164
- 智慧圣印(Seal of Wisdom), 20166
- 命令圣印(Seal of Command), 20375
- 殉难圣印(Seal of the Martyr), 53720
- 复仇圣印(Seal of Vengeance), 31801


审判(Judgement)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 光明审判(Judgement of Light), 20271
- 智慧审判(Judgement of Wisdom), 53408
- 公正审判(Judgement of Justice), 53407


惩戒(Retribution)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 奉献(Consecration), 48819
- 复仇之怒(Avenging Wrath), 31884
- 愤怒之锤(Hammer of Wrath), 27180
- 战争艺术(The Art of War), 59578
- 神性风暴(Divine Storm), 53385
- 十字军打击(Crusader Strike), 35395
- 忏悔(Repentance), 20066


防护(Protection)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 制裁之锤(Hammer of Justice), 10308
- 圣盾术(Divine Shield), 642
- 圣佑术(Divine Protection), 498
- 自由之手(Hand of Freedom), 1044
- 牺牲之手(Hand of Sacrifice), 6940
- 保护之手(Hand of Protection), 10278
- 拯救之手(Hand of Salvation), 1038
- 神圣之盾(Holy Shield), 27179
- 复仇者之盾(Avenger's Shield), 32700
- 正义之锤(Hammer of the Righteous), 53595
- 神圣干涉(Divine Intervention), 19752
- 正义之怒(Righteous Fury), 25780
- 正义防御(Righteous Defense), 31789
- 灵魂协调(Spiritual Attunement), 33776


神圣(Holy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 神圣震击(Holy Shock), 33074
- 神圣愤怒(Holy Wrath), 27139
- 圣光术(Holy Light), 27136
- 圣光闪现(Flash of Light), 27137
- 圣疗术(Lay on Hands), 27154
- 神性祈求(Divine Plea), 54428
- 圣光信标(Light's Beacon), 53651
- 圣洁之盾(Sacred Shield), 53601 
- 救赎(Redemption), 20773
- 清洁术(Cleanse), 498
- 纯净术(Purify), 1152
- 驱邪术(Exorcism), 27138
- 超度邪恶(Turn Evil), 10326
- 感知亡灵(Sense Undead), 5502


猎人(Hunter)
-------------------------------------------------------------------------------
.. image:: images/ClassHunter.png
	:height: 128px
	:width: 128px

- 瞄准射击(skillname), 27065
- 翼龙钉刺(skillname), 27069
- 误导(skillname), 34477
- 猫鼬撕咬(skillname), 36916
- 爆炸射击(skillname), 60051
- 奥术射击(skillname), 27019
- 雄鹰守护(skillname), 27044
- 野性守护(skillname), 27045
- 治疗宠物(skillname), 27046
- 毒蛇陷阱(skillname), 34600
- 毒蛇钉刺(skillname), 27016
- 多重射击(skillname), 27021
- 乱射(skillname), 27022
- 蝰蛇钉刺(skillname), 27018
- 反击(skillname), 27067
- 杀戮命令(skillname), 34026
- 献祭陷阱(skillname), 27023
- 猛禽一击(skillname), 27014
- 稳固射击(skillname), 34120
- 爆炸陷阱(skillname), 27025
- 冰冻陷阱(skillname), 14311
- 威慑(skillname), 19263
- 宁神射击(skillname), 19801
- 瞄准射击(skillname), 20904
- 翼龙钉刺(skillname), 24135
- 多重射击(skillname), 25294
- 冰冻之箭(skillname), 60202
- 猫鼬撕咬(skillname), 14271
- 猎人印记(skillname), 14325
- 献祭陷阱(skillname), 14305
- 追踪龙类(skillname), 19879
- 豹群守护(skillname), 13159
- 追踪巨人(skillname), 19882
- 照明弹(skillname), 1543
- 追踪恶魔(skillname), 19878
- 假死(skillname), 5384
- 野兽守护(skillname), 13161
- 恐吓野兽(skillname), 14326
- 急速射击(skillname), 3045
- 追踪元素生物(skillname), 19880
- 野兽知识(skillname), 1462
- 追踪隐藏生物(skillname), 19885
- 毒蝎钉刺(skillname), 3043
- 逃脱(skillname), 781
- 猎豹守护(skillname), 5118
- 蝰蛇守护(skillname), 34074
- 追踪亡灵(skillname), 19884
- 野兽之眼(skillname), 1002
- 鹰眼术(skillname), 6197
- 摔绊(skillname), 2974
- 扰乱射击(skillname), 20736
- 召唤宠物(skillname), 883
- 复活宠物(skillname), 882
- 驯服野兽(skillname), 1515
- 解散野兽(skillname), 2641
- 喂养宠物(skillname), 6991
- 追踪人型生物(skillname), 19883
- 震荡射击(skillname), 5116
- 灵猴守护(skillname), 13163
- 自动射击(skillname), 75
- 追踪野兽(skillname), 1494


野兽掌握(Beast Mastery)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

射击(Marksmanship)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
生存(Survival)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



萨满祭司(Shaman)
-------------------------------------------------------------------------------
.. image:: images/ClassShaman.png
	:height: 128px
	:width: 128px

.add 46978 [大地之环图腾] 可替代所有的4种图腾使用

- 治疗波(skillname), 25396
- 闪电链(skillname), 25442
- 烈焰震击(skillname), 25457
- 闪电之盾(skillname), 25472
- 石肤图腾(skillname), 25509
- 火焰新星图腾(skillname), 25547
- 英勇(skillname), 32182
- 大地之盾(skillname), 32594
- 大地生命武器(skillname), 51993
- 天怒图腾(skillname), 57721
- 雷霆风暴(skillname), 59156
- 激流(skillname), 61299
- 大地震击(skillname), 25454
- 灼热图腾(skillname), 25533
- 治疗之泉图腾(skillname), 25567
- 自然抗性图腾(skillname), 25574
- 先祖之魂(skillname), 25590
- 水之护盾(skillname), 33736
- 火元素图腾(skillname), 2894
- 治疗链(skillname), 25423
- 冰霜震击(skillname), 25464
- 风怒武器(skillname), 25505
- 抗火图腾(skillname), 25563
- 闪电箭(skillname), 25449
- 石爪图腾(skillname), 25525
- 火舌图腾(skillname), 25557
- 抗寒图腾(skillname), 25560
- 土元素图腾(skillname), 2062
- 次级治疗波(skillname), 25420
- 冰封武器(skillname), 25500
- 大地之力图腾(skillname), 25528
- 熔岩图腾(skillname), 25552
- 法力之泉图腾(skillname), 25570
- 空气之怒图腾(skillname), 3738
- 火舌武器(skillname), 25489
- 烈焰震击(skillname), 29228
- 先祖之魂(skillname), 20776
- 祛病图腾(skillname), 8170
- 岗哨图腾(skillname), 6495
- 净化术(skillname), 8012
- 风怒图腾(skillname), 8512
- 星界传送(skillname), 556
- 根基图腾(skillname), 8177
- 复生(skillname), 20608
- 图腾召唤(skillname), 36936
- 水上行走(skillname), 546
- 视界术(skillname), 6196
- 石化武器(skillname), 10399
- 水下呼吸(skillname), 131
- 祛病术(skillname), 2870
- 清毒图腾(skillname), 8166
- 幽魂之狼(skillname), 2645
- 战栗图腾(skillname), 8184
- 消毒术(skillname), 526
- 地缚图腾(skillname), 2484
- 愤怒图腾(skillname), 30706
- 风惩图腾(skillname), 3738
- 法力之泉图腾(skillname), 58777
- 元素呼唤(skillname), 66842

元素(Elemental)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

增强(Enhancement)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
恢复(Restoration)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


盗贼(Rogue)
-------------------------------------------------------------------------------
.. image:: images/ClassRouge.png
	:height: 128px
	:width: 128px

- 毒刃(skillname), 5938
- 影袭(skillname), 26862
- 出血(skillname), 26864
- 锁喉(skillname), 26884
- 毁伤(skillname), 34413
- 致命投掷(skillname), 48673
- 伏击(skillname), 48689
- 毒伤(skillname), 32684
- 背刺(skillname), 26863
- 割裂(skillname), 26867
- 破甲(skillname), 26866
- 暗影斗篷(skillname), 31224
- 刺骨(skillname), 26865
- 佯攻(skillname), 27448
- 消失(skillname), 26889
- 潜行(skillname), 1787
- 毁伤(skillname), 34412
- 疾跑(skillname), 11305
- 肾击(skillname), 8643
- 闪避(skillname), 26669
- 闷棍(skillname), 11297
- 切割(skillname), 6774
- 安全降落(skillname), 1860
- 致盲(skillname), 2094
- 解除陷阱(skillname), 1842
- 偷袭(skillname), 1833
- 侦测陷阱(skillname), 2836
- 扰乱(skillname), 1725
- 拆卸(skillname), 51722
- 脚踢(skillname), 1766
- 凿击(skillname), 1776
- 偷窃(skillname), 921


刺杀(Assassination)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

战斗(Combat)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
敏锐(Subtlety)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



德鲁伊(Druid)
-------------------------------------------------------------------------------
.. image:: images/ClassDruid.png
	:height: 128px
	:width: 128px
- 宁静(skillname), 26983
- 月火术(skillname), 26988
- 野性印记(skillname), 26990
- 野性赐福(skillname), 26991
- 安抚动物(skillname), 26995
- 撕碎(skillname), 27002
- 飓风(skillname), 27012
- 虫群(skillname), 27013
- 旋风(skillname), 33786
- 迅捷飞行形态(skillname), 40120
- 星辰坠落(skillname), 53199
- 野性成长(skillname), 53248
- 治疗之触(skillname), 26979
- 回春术(skillname), 26982
- 愤怒(skillname), 26985
- 复生(skillname), 26994
- 畏缩(skillname), 27004
- 起死回生(skillname), 50764
- 纠缠根须(skillname), 26989
- 自然之握(skillname), 27009
- 飞行形态(skillname), 33943
- 裂伤-豹(skillname), 33983
- 裂伤-熊(skillname), 33987
- 星火术(skillname), 26986
- 重殴(skillname), 26996
- 爪击(skillname), 27000
- 割裂(skillname), 27008
- 精灵之火(skillname), 26993
- 毁灭(skillname), 27005
- 突袭(skillname), 27006
- 精灵之火野性(skillname), 27011
- 割伤(skillname), 33745
- 愈合(skillname), 26980
- 急奔(skillname), 33357
- 荆棘术(skillname), 26992
- 横扫(skillname), 26997
- 斜掠(skillname), 27003
- 生命绽放(skillname), 33763
- 凶猛撕咬(skillname), 24248
- 挫志咆哮(skillname), 26998
- 猛虎之怒(skillname), 9846
- 愈合(skillname), 9858
- 潜行(skillname), 9913
- 畏缩(skillname), 31709
- 休眠(skillname), 18658
- 荆棘术(skillname), 9910
- 斜掠(skillname), 1824
- 树皮术(skillname), 22812
- 巨熊形态(skillname), 9634
- 豹之优雅(skillname), 20719
- 激活(skillname), 29166
- 狂暴回复(skillname), 22842
- 追踪人型生物(skillname), 5225
- 旅行形态(skillname), 783
- 挑战咆哮(skillname), 5209
- 驱毒术(skillname), 2893
- 解除诅咒(skillname), 2782
- 猎豹形态(skillname), 768
- 水栖形态(skillname), 1066
- 消毒术(skillname), 8946
- 猛击(skillname), 5211
- 低吼(skillname), 6795


平衡(Balance)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

野性战斗(Feral Combat)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
恢复(Restoration)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


法师(Mage)
-------------------------------------------------------------------------------
.. image:: images/ClassMage.png
	:height: 128px
	:width: 128px


- 灼烧(skillname), 27074
- 火焰冲击(skillname), 27079
- 魔爆术(skillname), 27082
- 造水术(skillname), 27090
- 奥术智慧(skillname), 27126
- 奥术光辉(skillname), 27127
- 法术偷取(skillname), 30449
- 防护冰霜结界(skillname), 32796
- 龙息术(skillname), 33043
- 寒冰护体(skillname), 33405
- 造食术(skillname), 33717
- 冲击波(skillname), 33933
- 炎爆术(skillname), 33938
- 火球术(skillname), 38692
- 寒冰箭(skillname), 38697
- 奥术飞弹(skillname), 38704
- 召唤餐桌(skillname), 43787
- 奥术弹幕(skillname), 44780
- 活动炸弹(skillname), 55359
- 冰甲术(skillname), 27124
- 法师护甲(skillname), 27125
- 防护火焰结界(skillname), 27128
- 魔法增效(skillname), 33946
- 隐形术(skillname), 66
- 暴风雪(skillname), 27085
- 制造法力宝石(skillname), 27101
- 法力护盾(skillname), 27131
- 冰霜新星(skillname), 27088
- 魔法抑制(skillname), 33944
- 冰枪术(skillname), 30455
- 冰锥术(skillname), 27087
- 传送门：沙塔斯(skillname), 35717
- 烈焰风暴(skillname), 27086
- 奥术冲击(skillname), 30451
- 魔法增效(skillname), 27130
- 传送门：铁炉堡(skillname), 11416
- 寒冰屏障(skillname), 45438
- 法术反制(skillname), 2139
- 闪现术(skillname), 1953
- 唤醒(skillname), 12051
- 解除诅咒(skillname), 475
- 缓落术(skillname), 130
- 变形术(skillname), 12826
- 熔岩护甲(skillname), 30482
- 传送-沙塔斯(skillname), 35715
- 传送-铁炉堡(skillname), 3562


奥术(Arcane)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

火焰(Fire)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
冰霜(Frost)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


术士(Warlock)
-------------------------------------------------------------------------------
.. image:: images/ClassWarlock.png
	:height: 128px
	:width: 128px


- 制造灵魂石(skillname), 27238
- 腐蚀之种(skillname), 27243
- 魔甲术(skillname), 27260
- 黑暗契约(skillname), 27265
- 痛苦无常(skillname), 30405
- 暗影之怒(skillname), 30414
- 灼热之痛(skillname), 30459
- 灵魂之火(skillname), 30545
- 暗影灼烧(skillname), 30546
- 吸取法力(skillname), 30908
- 厄运诅咒(skillname), 30910
- 生命虹吸(skillname), 30911
- 燃烧(skillname), 30912
- 烧尽(skillname), 32231
- 鬼影缠身(skillname), 59161
- 混乱之箭(skillname), 59170
- 暗影箭(skillname), 27209
- 火焰之雨(skillname), 27212
- 献祭(skillname), 27215
- 吸取生命(skillname), 27220
- 鲁莽诅咒(skillname), 27226
- 元素诅咒(skillname), 27228
- 邪甲术(skillname), 28189
- 虚弱诅咒(skillname), 30909
- 地狱烈焰(skillname), 27213
- 生命分流(skillname), 27222
- 死亡缠绕(skillname), 27223
- 制造治疗石(skillname), 27230
- 灵魂仪式(skillname), 29893
- 吸取灵魂(skillname), 27217
- 痛苦诅咒(skillname), 27218
- 生命通道(skillname), 27259
- 制造火焰石(skillname), 27250
- 制造法术石(skillname), 28172
- 灵魂碎裂(skillname), 29858
- 腐蚀术(skillname), 27216
- 虚弱诅咒(skillname), 27224
- 末日仪式(skillname), 18540
- 暗影防护结界(skillname), 28610
- 奴役恶魔(skillname), 11726
- 死亡缠绕(skillname), 17926
- 恐惧(skillname), 6215
- 恐惧嚎叫(skillname), 17928
- 地狱火(skillname), 1122
- 语言诅咒(skillname), 11719
- 放逐术(skillname), 18647
- 召唤地狱猎犬(skillname), 691
- 侦测隐形(skillname), 132
- 感知恶魔(skillname), 5500
- 基尔罗格之眼(skillname), 126
- 召唤仪式(skillname), 698
- 召唤魅魔(skillname), 712
- 魔息术(skillname), 5697
- 召唤虚空行者(skillname), 697
- 召唤小鬼(skillname), 688

痛苦(Affliction)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

恶魔(Demonology)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
毁灭(Destruction)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


牧师(Priest)
-------------------------------------------------------------------------------
.. image:: images/ClassPresis.png
	:height: 128px
	:width: 128px


- 真言术：盾(skillname), 25218
- 恢复(skillname), 25222
- 神圣之灵(skillname), 25312
- 暗言术：痛(skillname), 25368
- 法力燃烧(skillname), 25380
- 真言术：韧(skillname), 25389
- 坚韧祷言(skillname), 25392
- 光明之泉(skillname), 28275
- 群体驱散(skillname), 32375
- 暗言术：灭(skillname), 32996
- 精神祷言(skillname), 32999
- 治疗之环(skillname), 34866
- 吸血鬼之触(skillname), 34917
- 暗影防护祷言(skillname), 39374
- 惩击(skillname), 25364
- 心灵震爆(skillname), 25375
- 心灵之火(skillname), 25431
- 强效治疗术(skillname), 25213
- 治疗祷言(skillname), 25308
- 神圣新星(skillname), 25331
- 精神鞭笞(skillname), 25387
- 防护暗影(skillname), 25433
- 复活术(skillname), 25435
- 噬灵瘟疫(skillname), 25467
- 愈合祷言(skillname), 33076
- 快速治疗(skillname), 25235
- 神圣之火(skillname), 25384
- 绝望祷言(skillname), 25437
- 暗影恶魔(skillname), 34433
- 联结治疗(skillname), 32546
- 束缚亡灵(skillname), 10955
- 心灵尖啸(skillname), 10888
- 漂浮术(skillname), 1706
- 驱除疾病(skillname), 552
- 精神控制(skillname), 605
- 心灵视界(skillname), 10909
- 安抚心灵(skillname), 453
- 防护恐惧结界(skillname), 6346
- 祛病术(skillname), 528
- 渐隐术(skillname), 586
- 次级治疗术(skillname), 2053
- 治疗术(skillname), 6064


戒律(Discipline)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

神圣(Holy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
暗影(Shadow)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


死亡骑士(Death Knight)
-------------------------------------------------------------------------------
.. image:: images/ClassDeathKnight.png
	:height: 128px
	:width: 128px



鲜血(Blood)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	

冰霜(Frost)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
邪恶(Unholy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


