80级痛苦术士
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所。

``痛苦术士`` 的 ``腐蚀术`` 配合 ``生命虹吸``, 强化后的 ``吸取生命``, 还有 ``噬魂术`` 都能带来伤害的同时吸血。所以 ``痛苦术士`` 是一个无需治疗职业照顾的DPS, 这还使得其Solo能力变得极强。

由于 ``痛苦术士`` 的Dot技能得到了天赋的强化, 受法伤的加成大大强于其他两系, 并且增加了对致命和急速战斗等级的利用率, 有着最强的属性利用率。而强大的Dot技能使得在多目标战斗中有着得天独厚的优势。

有 ``恶魔契约`` 和 ``强化生命分流``, 配合强大的吸血技能, ``痛苦术士`` 就是一台战斗永动机。

优势:

- 吸血能力强, 无需治疗的保护
- 多目标输出能力极强
- 斩杀阶段的伤害高
- Solo能力强

劣势:

- 输出手法过于复杂

在顶级装备下可以达到10K-11K的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: ``腐蚀术``, ``痛苦震荡``, ``噬魂术``, ``暗影箭``。斩杀阶段用 ``吸取灵魂``
2. AOE输出: ``腐蚀之种``, ``暗影之焰``, ``火焰之雨``, ``地狱烈焰``
3. 多目标输出: ``腐蚀术``, ``暗影诅咒``, ``噬魂术``, ``痛苦震荡``


基础属性
-------------------------------------------------------------------------------
1. 命中: 对于83级首领怪物, 需要17%的命中达到100%命中。由于团队通常有暗牧的 ``苦难`` 和平衡德的 ``强化精灵之火`` 天赋的影响, 能提供3%的法术被命中。痛苦系天赋中的 ``镇压`` 天赋能提供3%的暗影法术命中。如果团队中有德莱尼人, 又能提供1%的命中。**所以在最优团队配置下, 装备需要提供10%命中**。
2. 耐力, 智力: 就自然使用装备上的就好。
3. 法伤: 由于 ``痛苦术士`` 的技能大多是Dot, 法伤加成系数很高, 所以法伤的价值高于其他所有战斗等级, 所以在插宝石的时候, 红槽全部使用 ``法伤`` 宝石。
4. 致命和急速: 在版本后期, 装备大多都是致命/急速装, 你会发现, 你的急速等级自然而然的一定很高。而急速并不能提高 ``痛苦震荡`` 的DPS, 而 ``腐蚀术`` 和 ``痛苦震荡`` 都能造成致命一击。**所以, 致命属性要优于急速**。

装备宏::

	.add 51231 头部
	.add 51234 肩部
	.add 51233 胸部
	.add 54582 护腕
	.add 51230 手套
	.add 50613 腰带
	.add 51232 裤子
	.add 50699 靴子

	.add 50732 主手
	.add 50719 副手
	.add 50684 远程

	.add 54583 披风
	.add 50724 项链
	.add 50714 戒指1
	.add 50398 戒指2
	.add 50348 饰品1
	.add 54588 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``法伤``。
3. 黄色: ``致命``。
4. 蓝色: ``法伤/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40113 6 法伤
	黄
	.add 40124 6 致命
	蓝
	.add 40132 7 法伤 耐力


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``急速凋零雕文`` 使得 ``腐蚀术`` 的持续时间开始受急速的影响, 大幅提高了 ``腐蚀术`` 的DPS
- ``腐蚀术雕文`` 能让 ``腐蚀术`` 偶尔触发 ``瞬发暗影箭``, 该天赋在单体输出时影响不大。而在多目标, 运动战输出时, 由于会有多个怪物身上挂着你的 ``腐蚀术``, 所以很容易触发 ``瞬发暗影箭``。提高了多目标, 运动战输出能力。
- ``鬼影缠身(噬魂术)雕文`` 使得 ``噬魂术`` 对周期性伤害的加成值提高了3%。相当于2%的DPS。

其他替换雕文:

无

雕文宏::

	大雕文
	.add 50077 急速凋零雕文
	.add 42455 腐蚀术雕文
	.add 45779 鬼影缠身(噬魂术)雕文

	小雕文
	.add 43391 基尔罗格雕文
	.add 43393 奴役恶魔雕文
	.add 43392 疲劳诅咒雕文


附魔
-------------------------------------------------------------------------------
附魔宏::

	.add 43987 武器 黑魔法
	.add 45056 法杖 81SP
	.add 44465 胸甲 10属性
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38986 靴子 12命中致命
	.add 39003 披风 23加速
	.add 44159 头部 祈瑞托
	.add 41602 腿部 裁缝附魔
	.add 44135 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用冰霜巨龙合剂, 食物使用加法伤的爆炒鲑鱼, 药水使用提高急速的速度药水。

冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 诺格弗格药剂, 美味风蛇, 钴质破片炸弹, 灵魂碎片

::

	/target player
	.add 46376 -20
	.add 46376 20 冰龙
	.add 40211 -20
	.add 40211 20 速度
	.add 34767 -20
	.add 34767 20 鲑鱼
	.add 8529 -20
	.add 8529 20 诺格
	.add 6657 -20
	.add 6657 20 风蛇
	.add 40771 -20
	.add 40771 20 炸弹
	.add 6265 32 碎片


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

**伤害构成**:

.. image:: 伤害构成.png

