80级增强萨满
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 在暗牧 "苦难" 天赋的Debuff下和元素精准天赋的支持下, 再根据团队中是否有德莱尼人, 加上装备属性, 附魔, 宝石一共达到对83级Boss的17%法术命中(此时物理命中一定也有8%以上)。
2. 26熟练等级, 使得Boss不会出现招架躲闪。
3. 装备属性在满足命中精准的前提下: AP(因为AP也加SP) > 急速 > 致命 > 破甲。
4. 宝石在满足命中精准, 不影响插槽奖励的前提下尽量堆AP和急速。
5. 单体输出上熔岩暴击, 风暴打击, 烈焰震击, 火焰新星哪个好了按哪个。除了5层气旋武器用闪电链。期间穿插释放萨满之怒和召唤幽灵狼。
6. 单体DPS可达11K+。

宏
-------------------------------------------------------------------------------
**装备**::

	.add 51242 头部
	.add 51240 肩部
	.add 51244 胸部
	.add 50655 护腕
	.add 51243 手套
	.add 50688 腰带
	.add 51241 裤子
	.add 54577 靴子

	.add 50736 主手
	.add 50736 副手
	.add 50463 远程

	.add 50653 披风
	.add 50633 项链
	.add 50678 戒指1
	.add 50402 戒指2

	.add 54588 饰品1
	.add 50348 饰品2

**附魔**::

	.add 44493 单手武器 狂暴
	.add 44493 单手武器 狂暴
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 41539 风暴打击雕文
	.add 41530 火焰新星雕文
	.add 41532 火舌武器雕文

	小雕文
	.add 43385 复生雕文
	.add 43388 水上行走雕文
	.add 43344 水下呼吸雕文

**宝石**::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40118 4 熟练
	.add 40114 4 AP
	黄
	.add 40125 7 命中
	蓝
	.add 40136 4 AP 耐力

**常用物品**

冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 纯净魔精合剂, 符文法力药水, 香辣油炸青鱼, 无尽怒火合剂, 水煮北地蚌背鱼::

	/target player
	.add 46376 -20
	.add 46376 20
	.add 40211 -20
	.add 40211 20
	.add 34767 -20
	.add 34767 20
	.add 46378 -20
	.add 46378 20
	.add 33448 -20
	.add 33448 20
	.add 42993 -20
	.add 42993 20
	.add 46377 -20
	.add 46377 20
	.add 34766 -20
	.add 34766 20

**团队副本Buff**

由于增强萨满的输出模式同时包含物理和魔法, 所以同时需要物理和魔法的团队Buff::

	/target player
	.aura 48161
	.aura 42995
	.aura 48469
	.aura 47436
	.aura 56525
	.aura 48942
	.aura 24932
	.unaura 34300
	.aura 34300
	.aura 75447
	.unaura 58646
	.aura 58646
	.unaura 57663
	.aura 57663
	.unaura 2895
	.aura 2895
	.aura 24907
	.aura 55610
	/targetlasttarget


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

