.. _TradeAndLivingSkillID:

商业和生活技能代码(Trade and Living Skill ID)
===============================================================================
.. image:: 制皮.png
.. image:: 剥皮.png
.. image:: 工程.png
.. image:: 急救.png
.. image:: 炼金术.png
.. image:: 烹饪.png
.. image:: 珠宝加工.png
.. image:: 草药学.png
.. image:: 裁缝.png
.. image:: 采矿.png
.. image:: 钓鱼.png
.. image:: 铭文学.png
.. image:: 锻造.png
.. image:: 附魔.png


商业和生活技能的代码属于Skill类, 不属于法术类。但是决定玩家是否可以将Skill提升到更高等级的初级, 中级, ..., 宗师技能, 则属于Spell类。

使用 ``.learn <spell_id>`` 即可习得该技能, 使用 ``.setskill <skill_id> <level>`` 即可设定该技能的等级。

注: 配方出处查询请参考插件 :ref:`AckisRecipeList`, 配方详细信息, 例如技能等级提升情况, 请参考插件 :ref:`TradeskillInfo`。

商业技能代码
-------------------------------------------------------------------------------


草药学(Herber)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 草药学.png

::

	.learn 2366 初级
	.learn 2368 中级
	.learn 3570 高级
	.learn 11993 专家
	.learn 28695 大师
	.learn 50300 宗师
	.setskill 182 450


炼金术(Alchemy)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 炼金术.png

::

	.learn 2259 初级
	.learn 3101 中级
	.learn 3464 高级
	.learn 11611 专家
	.learn 28596 大师
	.learn 50304 宗师
	.setskill 171 450


剥皮(Skinning)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 剥皮.png

::

	.learn 8613 初级
	.learn 8617 中级
	.learn 8618 高级
	.learn 10768 专家
	.learn 32678 大师
	.learn 50305 宗师
	.setskill 393 450


制皮(Leatherworking)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 制皮.png

::

	.learn 2108 初级
	.learn 3104 中级
	.learn 3811 高级
	.learn 10662 专家
	.learn 32549 大师
	.learn 51302 宗师
	.setskill 165 450


采矿(Mining)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 采矿.png

::

	.learn 2575 初级
	.learn 2576 中级
	.learn 3564 高级
	.learn 10248 专家
	.learn 29354 大师
	.learn 50310 宗师
	.setskill 186 450


锻造(Blacksmithing)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 锻造.png

::

	.learn 2018 初级
	.learn 3100 中级
	.learn 3538 高级
	.learn 9785 专家
	.learn 29844 大师
	.learn 51300 宗师
	.setskill 164 450


裁缝(Tailoring)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 裁缝.png

::

	.learn 3908 初级
	.learn 3909 中级
	.learn 3910 高级
	.learn 12180 专家
	.learn 26790 大师
	.learn 51309 宗师
	.setskill 197 450


附魔(Enchanting)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 附魔.png

::

	.learn 7411 初级
	.learn 7412 中级
	.learn 7413 高级
	.learn 13920 专家
	.learn 28029 大师
	.learn 51313 宗师
	.setskill 333 450


工程学(Engineering)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 工程.png

::

	.learn 4036 初级
	.learn 4037 中级
	.learn 4038 高级
	.learn 12656 专家
	.learn 30350 大师
	.learn 51306 宗师
	.setskill 202 450


珠宝加工(Jewlercrafting)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 珠宝加工.png

::

	.learn 25229 初级
	.learn 25230 中级
	.learn 28894 高级
	.learn 28895 专家
	.learn 28897 大师
	.learn 51311 宗师
	.setskill 755 450


铭文(Inscription)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 铭文学.png

::

	.learn 45357 初级
	.learn 45358 中级
	.learn 45359 高级
	.learn 45360 专家
	.learn 45361 大师
	.learn 45363 宗师
	.setskill 773 450


生活技能代码
-------------------------------------------------------------------------------


钓鱼(Fishing)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 钓鱼.png

::

	.learn 7620 初级
	.learn 7731 中级
	.learn 7732 高级
	.learn 18248 专家
	.learn 33095 大师
	.learn 64484 宗师
	.setskill 356 450


烹饪(Cooking)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 烹饪.png

::

	.learn 2550 初级
	.learn 3102 中级
	.learn 3413 高级
	.learn 18260 专家
	.learn 33359 大师
	.learn 51296 宗师
	.setskill 185 450


急救(First Aid)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. image:: 急救.png

::

	.learn 3273 初级
	.learn 3274 中级
	.learn 7924 高级
	.learn 10846 专家
	.learn 27028 大师
	.learn 45542 宗师
	.setskill 129 450

开锁
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.learn 1804 开锁
	.setskill 633 400 # 60级最高300, 70级最高350, 80级最高400


宏命令
-------------------------------------------------------------------------------

学会所有生活技能
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.learn 64484 钓鱼
	.setskill 356 450
	.learn 51296 烹饪
	.setskill 185 450
	.learn 45542 急救
	.setskill 129 450
	.learn 1804 开锁
	.setskill 633 400