80级恢复德
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 法伤 > 急速 > 致命, 精神 > MP5
2. 恢复德是所有治疗中, 治疗量/蓝耗比最高的。但是连一个主动应对减伤技能都没有。只能靠瞬发大治疗来应对。
3. 恢复德70%的治疗时间在使用Hot, 迅捷治愈用于应对紧急情况。滋补术对挂有Hot的角色治疗效果非常好, 施法速度也快, 完全可以取代治疗之触。


宏
-------------------------------------------------------------------------------
**装备**::

	.add 51302 头部
	.add 51304 肩部
	.add 51300 胸部
	.add 54584 护腕
	.add 51301 手套
	.add 50705 腰带
	.add 51303 裤子
	.add 50665 靴子

	.add 50734 主手
	.add 50635 副手
	.add 50454 远程

	.add 54583 披风
	.add 50609 项链
	.add 54585 戒指1
	.add 50400 戒指2
	.add 54589 饰品1
	.add 50366 饰品2

**附魔**::

	.add 44467 武器 63SP
	.add 38962 胸甲 10MP5
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38961 靴子 18精
	.add 39003 披风 23速度
	.add 44152 头部 龙眠协调者
	.add 41602 裤子 裁缝附魔
	.add 44134 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 50125 急速回春雕文
	.add 40906 迅捷治愈雕文
	.add 45603 滋养雕文

	小雕文
	.add 43331 无忧复生雕文
	.add 43316 水栖形态雕文
	.add 43674 急奔雕文

**宝石**::

	.add 41611 永恒腰带扣
	变换
	.add 41376 1 MP5 极效治疗效果
	红
	.add 40113 11 法伤
	黄
	.add 40152 6 法伤 致命
	蓝
	.add 40176 1 致命 MP5

图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

