80级防御圣骑士
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

防护圣骑士是当前版本下的生存力最强, 群拉能力优秀, 最适合当主Tank的职业。

优势:

- 有着非常多的主动减伤技能 ``神圣之盾``, ``神性牺牲``, ``拯救祝福``, ``圣佑术``, ``圣疗术``。还有 ``忠诚防御者`` 天赋可以让本来该死的圣骑士活过来。可谓生存能力最强的Tank。
- 有3个主动群拉技能, 群拉能力和死亡骑士并列四大Tank第一。

劣势:

- 没有应对高额单体法术伤害的技能。
- 机动性不强, 没有位移技能。

在顶级装备下可以达到10K+的DPS.


坦克手法
-------------------------------------------------------------------------------
1. Tank单个目标: ``审判``, ``公正之盾``, ``复仇之盾``, ``公正之锤``
2. Tank多个目标: ``复仇之盾``, ``公正之锤``, ``奉献``
3. 保护被攻击的队友: ``保护祝福``, ``正义防御``
4. 防止昏迷, 减速等效果: ``自由祝福``
5. 应对高频率, 低伤害的攻击: ``神圣之盾``
6. 应对高伤害团队AOE: ``神性牺牲``
7. 应对高额单体伤害: ``牺牲祝福``, ``圣佑术``
8. 紧急危机情况: ``圣疗术``


基础属性
-------------------------------------------------------------------------------
1. 命中: 对于圣骑士来说, 所有带法术伤害的攻击技能都属于物理技能, 8%的命中就可以保证物理技能100%命中。由于圣骑士没有加物理命中的天赋, **所以在 有/无 德莱尼人的情况下, 装备需要提供 7/8% 的命中**。
2. 熟练: 所有近战物理DPS职业都需要26熟练技能使得Boss不会出现招架和躲闪。虽然说招架在背后攻击时候不会出现, 但是Tank必须在正面攻击。并且招架之后会导致怪物的下一个普通攻击加速。所以26熟练对于Tank职业是必须的。
3. 防御等级: 使得83级Boss不会对你造成暴击。
4. 躲闪与招架: 多多益善
5. 格挡与格挡率: 格挡对于高频率, 低伤害的攻击非常有效。所以在 ``大十字军试炼`` 的 ``阿努巴拉克`` 的战斗中应对攻击频率快得变态的小怪时, 格挡非常有效。但在版本后期的Boss战中, 格挡的作用就微乎其微了。

装备宏::

	.add 51266 头部
	.add 51269 肩部
	.add 51265 胸部
	.add 50611 护腕
	.add 51267 手套
	.add 50691 腰带
	.add 51268 裤子
	.add 54579 靴子

	.add 50738 主手
	.add 50729 副手
	.add 50461 圣契

	.add 50718 披风
	.add 50682 项链
	.add 50404 戒指1
	.add 50642 戒指2
	.add 54591 饰品1
	.add 50364 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中和熟练的前提下:

1. 所有DPS职业, 多彩宝石插 ``耐力/-2%法术伤害`` 无悬念。
2. 红色: ``耐力/躲闪``。
3. 黄色: ``命中``。
4. 蓝色: ``耐力``。

宝石宏::

	.add 41611 永恒腰带扣
	变换
	.add 41377 耐力 -2%法术伤害
	红
	.add 40118 1 熟练
	.add 40138 6 耐力 躲闪
	黄
	.add 45987 5 命中
	蓝
	.add 40119 7 耐力


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``拯救雕文`` 使得多了2分钟CD的主动20%减伤技能, 必出。
- ``神性祈求雕文`` 使得在仇恨不紧张的战斗中, 能获得3%额外减伤。
- ``公正之锤雕文`` 使得公正之锤技能能击中额外的一个目标, 在单刷和群拉的场合非常有效。

其他替换雕文:

- ``复仇圣印雕文`` 在熟练技能不够的时候, 可以由此雕文进行补充。

雕文宏::

	大雕文
	.add 45747 拯救雕文
	.add 45745 神性祈求雕文
	.add 45742 公正之锤雕文
	
	小雕文
	.add 43368 感知亡灵雕文
	.add 43367 圣疗雕文
	.add 43365 王者祝福雕文


附魔
-------------------------------------------------------------------------------
附魔宏::

	.add 44946 武器 50耐
	.add 38954 盾牌 20防御
	.add 39005 胸甲 275生命
	.add 44947 护腕 40耐
	.add 38951 手套 15熟练
	.add 38966 靴子 22耐力
	.add 39001 披风 225护甲
	.add 44150 头部 银白十字军
	.add 38373 裤子 制皮附魔
	.add 44136 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用石血合剂, 食物使用加耐力的全能食物, 药水使用提高急速的速度药水。

无尽怒火合剂, 冰霜巨龙合剂, 石血合剂, 速度药水, 全能食物, 钴质破片炸弹, 神圣符印::

	/target player
	.add 46377 -20
	.add 46377 20
	.add 46376 -20
	.add 46376 20
	.add 46379 -20
	.add 46379 20
	.add 40211 -20
	.add 40211 20
	.add 43268 -20
	.add 43268 20
	.add 40771 -20
	.add 40771 20
	.add 17033 -20
	.add 17033 20


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

