80级神圣圣骑士
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

``神圣骑士`` 具有蓝耗比最高, 施法时间最短的一大一小的两个单体治疗技能 ``圣光闪现``, ``圣光术``。并且神圣系的终极天赋 ``圣光道标`` 使得圣骑士具有独一无二的, 能持续地同时为两个目标输出高额治疗的能力。**这一点使得圣骑士成为了持续的为主/副坦克刷过量治疗的不二人选**。``神圣骑士`` 有辅修 ``惩戒`` 天赋和 ``防护`` 天赋两种变种。``惩戒`` 天赋能带来8%的暴击几率。而 ``防护`` 天赋有一个CD2分钟的团队20%减伤效果的技能 ``神性牺牲``。可以根据战斗的场景自行选择。

优势:

- 单体治疗能力最强, 蓝耗最低, 具有独一无二的一刷二能力
- 具有 ``圣疗``, ``保护祝福``, ``自由祝福`` 等多个救场和辅助技能
- 身穿板甲, 有多个技能自保, 并且可以治疗自己

劣势:

- 群体治疗能力令人着急

在顶级装备下可以达到10K+的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体治疗: ``圣光闪现``, ``圣光术``。使用 ``神圣震击`` 进行瞬发治疗。
2. AOE治疗: 捉急...
3. 多目标输出: ``圣光道标`` 副目标, 使用 ``圣光闪现``, ``圣光术`` 刷主目标。


基础属性
-------------------------------------------------------------------------------
1. 法伤/智力: 法伤直接影响所有的治疗技能, **所以红槽插法伤宝石没有任何异议**。而智力属性由于可以提高蓝量, 法术暴击, 而且因为 ``神圣导引`` 天赋的关系还能转化为法伤, 所以也是多多益善。**所以盾牌附魔可以使用25智力**。
2. 致命与急速: 圣骑士的治疗法术暴击能够回复30%的耗蓝, 这使得暴击对于圣骑士而言非常重要。而急速由于圣骑士有 ``光明赐福`` 和 ``纯洁审判`` 天赋的关系, 不要可以去堆。**所以黄色宝石尽量全插致命**。
3. 精神和Mp5: 由于圣骑士没有任何对精神加成的天赋, **所以圣骑士不需要精神, 全靠Mp5回蓝**。

装备宏::

	.add 51270 头部
	.add 51271 肩部
	.add 51272 胸部
	.add 50721 护腕
	.add 51273 手套
	.add 50667 腰带
	.add 51274 裤子
	.add 54586 靴子

	.add 50734 主手
	.add 50616 副手
	.add 51472 圣契

	.add 54583 披风
	.add 50700 项链
	.add 50720 戒指1
	.add 50400 戒指2
	.add 50366 饰品1
	.add 54589 饰品2


宝石
-------------------------------------------------------------------------------
1. 所有治疗职业, 多彩宝石插 ``Mp5/极效治疗效果`` 无悬念。
2. 红色: ``法伤``。
3. 黄色: ``致命``。
4. 蓝色: ``法伤/精神``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41376 1 Mp5 极效治疗效果
	红
	.add 40113 7 法伤
	黄
	.add 40124 8 致命
	蓝
	.add 40133 5 法伤 精神


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``圣光道标雕文`` 延长30秒的持续时间。刷血到一半道标没了是一件很头疼的事。
- ``圣光术雕文`` 让 ``圣光术`` 具有伪群刷功能。
- ``光明圣印雕文`` 直接提高5%的治疗效果, 实惠。

其他替换雕文:

- ``圣光闪现雕文`` 能带来5%的暴击。但是圣光闪现本身的暴击率已经很高了, 所以收益并不是太大。

雕文宏::

	大雕文
	.add 45741 圣光道标雕文
	.add 41106 圣光术雕文
	.add 41110 光明圣印雕文
	
	小雕文
	.add 43368 感知亡灵雕文
	.add 43367 圣疗雕文
	.add 43365 王者祝福雕文


附魔
-------------------------------------------------------------------------------
狂暴附魔能够带来大量DPS加成, 毫无疑问选择狂暴。

附魔宏::

	.add 44467 武器 63SP
	.add 44455 盾牌 25智
	.add 38962 胸甲 10MP5
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38961 靴子 18精
	.add 39003 披风 23加速
	.add 44152 头部 龙眠协调者
	.add 41602 裤子 裁缝附魔
	.add 44134 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用冰霜巨龙合剂, 食物使用加法伤的全能食物, 药水使用提高急速的速度药水。

无尽怒火合剂, 冰霜巨龙合剂, 石血合剂, 速度药水, 全能食物, 钴质破片炸弹, 神圣符印::

	/target player
	.add 46377 -20
	.add 46377 20
	.add 46376 -20
	.add 46376 20
	.add 46379 -20
	.add 46379 20
	.add 40211 -20
	.add 40211 20
	.add 43268 -20
	.add 43268 20
	.add 40771 -20
	.add 40771 20
	.add 17033 -20
	.add 17033 20


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

