80级刺杀盗贼
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

WLK3.3.5对于盗贼的 ``致命毒药`` (就是持续伤害的那个)有着巨大的Buff, 现在每次叠加一层效果的同时, 能触发另一把武器上的毒药效果。在这个机制下, 将主手武器涂上 ``致命毒药``, 副手武器涂上 ``速效毒药``, 使得DPS有着飞跃的提升。这是因为以前由于副手武器的命中率较低, 而 ``致命毒药`` 作为Dot, 无需频繁的触发, 所以 ``致命毒药`` 通常放在副手。而现在每次触发 ``致命毒药`` 的同时也会触发 ``速效毒药``。由于毒药伤害对于刺杀贼来说占DPS的40%+, 受AP的加成的, 属于自然伤害, 不受破甲的影响, 所以在没有高品质的破甲装的前提下, 刺杀贼的输出要高于战斗贼, 并且伤害更稳定。而且现在使用主手致命, 副手速效之后, 伤害比满破甲的战斗贼还要高!

优势:

- 输出稳定, 武器使用匕首, 不需要跟其他物理职业抢单手武器
- 对装备的要求低, 无需破甲装也能打出很高的DPS
- 输出循环简单, 无需频繁的补 ``切割Buff``
- 由于AOE时武器的毒药伤害占很大一部分, 并且 ``会心攻击`` 天赋能使得在AOE时的暴击能恢复大量能量, 从而无限刀扇, 所以AOE能力是三系天赋中最强的。

劣势:

- 缺少可控的爆发性技能, 例如战斗系的 ``剑刃乱舞``, ``冲动``, ``狂舞残杀``。``冷血`` 的必暴效果在暴击已经很高的情况下, 并不是特别的优秀。

在顶级装备下可以达到12K+的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: 起手 ``割裂``, 开 ``鲜血渴求`` Buff, 然后开 ``切割``, 有4-5星就无脑 ``毒化``。如果团队里没有流血的Debuff的职业, 那么到 ``鲜血渴求`` CD快到了, 再上 ``割裂`` 补 ``鲜血渴求``, 通常有其他盗贼, DPS战士, 猫德, 猎人的团队都会有流血效果的。
2. AOE输出: 刀扇
3. 多目标输出: 无


基础属性
-------------------------------------------------------------------------------
1. 命中: 虽然作为物理职业, 8%的命中就可以保证物理技能100%命中, 但由于盗贼的毒药伤害属于法术攻击, 对于83级首领怪物, 需要17%的命中达到100%命中。所以需要在牧师的 ``苦难`` 或平衡德的 ``强化精灵火`` 的+3%法术命中的前提下, 盗贼战斗天赋的 ``精准`` 还有5%命中, 如果团队中有德莱尼人, 又能提供1%的命中。**所以在最优团队配置下, 装备需要提供8%命中**。
2. 熟练: 所有近战物理DPS职业都需要26熟练技能使得Boss不会出现招架和躲闪。
3. 攻击强度和敏捷: 由于对于盗贼1敏捷只加1点攻击强度, 而盗贼的所有技能都受攻击强度的加成, **所以在致命等级够(无Buff 40%以上)的情况下, 攻击强度要优于敏捷**。
4. 致命与急速: 由于盗贼的致命受敏捷加成, 而且天赋中有诸多加致命的天赋, 而急速对于盗贼, 不仅能提高攻击速度, 还能变相的提高毒药触发次数, 所以急速是多多益善的。**所以对于刺杀贼, 急速优于致命**。
5. 破甲: 由于刺杀贼只有40-45%的伤害是来自于纯物理攻击, 而对破甲会牺牲大量其他属性, **所以刺杀贼在物品等级相同的前提下, 选择致命急速装, 不选择破甲装**。

装备宏::

	.add 51252 头部
	.add 51254 肩部
	.add 50656 胸部
	.add 54580 护腕
	.add 51251 手套
	.add 50707 腰带
	.add 51253 裤子
	.add 50607 靴子

	.add 50736 主手
	.add 50736 副手
	.add 51880 远程

	.add 50653 披风
	.add 50633 项链
	.add 54576 戒指1
	.add 50402 戒指2
	.add 54590 饰品1
	.add 50363 饰品2

	注, 经测试, 使用lv264的非破甲饰品的效果没有lv277的破甲饰品效果好


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中和熟练的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``AP``。
3. 黄色: ``急速``。
4. 蓝色: ``致命/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40114 9 AP
	黄
	.add 40128 9 急速
	蓝
	.add 40141 1 耐力 熟练
	.add 40165 2 耐力 致命


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``血之饥渴雕文`` 能直接带来额外3%的伤害
- ``截肢雕文`` 减少5的能量消耗, 直接提升了攒星速度
- ``偷天换日雕文`` 在多个盗贼互相加这个Buff的时候, 非常有效果

其他替换雕文:

- ``刀扇雕文`` 虽然刀扇技能有50%的伤害来自于毒药, 但是提升20%的伤害相当于提升了10%的AOE总伤害, 适合团队中只有你一个盗贼时使用。

雕文宏::

	大雕文
	.add 45761 血之饥渴雕文
	.add 45768 截肢(毁伤)雕文
	.add 45766 刀扇雕文

	小雕文
	.add 43343 妙手空空(偷窃)雕文
	.add 43380 消失雕文
	.add 43377 开锁雕文


附魔
-------------------------------------------------------------------------------
狂暴附魔能够带来大量DPS加成, 毫无疑问选择狂暴。

附魔宏::

	.add 44493 单手武器 狂暴
	.add 44493 单手武器 狂暴
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用无尽怒火合剂, 食物使用加AP的水煮北地蚌背鱼, 药水使用提高急速的速度药水。

无尽怒火合剂, 速度药水, 水煮北地蚌背鱼, 犀牛大餐, 速效毒药, 致命毒药, 钴质破片炸弹::

	/target player
	.add 46377 -20
	.add 46377 20 无尽
	.add 40211 -20
	.add 40211 20 速度
	.add 34766 -20
	.add 34766 20 蚌背鱼
	.add 42995 -20
	.add 42995 20 犀牛
	.add 43231 -20
	.add 43231 20 速效
	.add 43233 -20
	.add 43233 20 致命
	.add 40771 -20
	.add 40771 20 手雷


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

