80级兽王单刷猎人
===============================================================================
本攻略适用于WLK3.3.5, 单刷: MC, TAQ双子前所有Boss, Zug, TAQ废墟, 经典旧世所有5人副本。卡拉赞。燃烧的远征所有5人副本。

在单刷副本中, 主要有着两种总体思路:

1. 利用地形, 在怪物打不到自己的情况下做输出慢慢磨死Boss。通常是玩家无法与Boss正面抗衡的情况。
2. 利用回血手段, 损失部分DPS, 换取了刚正面的能力。通常是高级玩家碾压低级副本。

``兽王猎人`` 作为远程职业, 可以同时使用这两种思路中的任意一种。第一种自不必说, 必须要有台阶, 或者是Boss移动速度较慢的情况。而第二种, 猎人就要用高防御的宠物, 配合2件T5(通常是手和肩膀)的效果 ``使你所造成的伤害的15%转而治疗你的宠物``, 以及 ``治疗宠物`` 技能的Hot, 而形成宠物扛着打的情景。在这种思路下, 一切强化宠物生存的天赋都是必须要点的。

注: 由于 ``兽王猎人`` 随着装备的提升, DPS大大不如其他两系天赋, 所以在此不讨论DPS兽王猎人。

在顶级装备下可以达到5.5K-7.5K的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: ``毒蛇钉刺``, ``奥术射击``, ``多重射击`` CD好了就用, 其他时间施放 ``稳固射击``
2. AOE输出: ``爆炸陷阱``, ``乱射``
3. 多目标输出: 无


基础属性
-------------------------------------------------------------------------------
1. 命中: 猎人需要8%的命中来达到普通攻击和技能100%命中。
2. 熟练: 远程攻击无法被招架/躲闪/格挡, 所以猎人不需要熟练。
3. 攻击强度和敏捷: 由于对于猎人来说, 1点敏捷增加2点攻击强度, 并且增加暴击和闪避。但是敏捷属性能受王者祝福的加成和生存系的 ``作战经验`` 天赋的放大, **所以敏捷要优于攻击强度**。
4. 致命与急速: 由于猎人的技能伤害占了很大一部分, 所以急速并不能减少技能的CD。**所以猎人对致命的需求大于急速**。
5. 破甲: 对于 ``兽王猎人`` 来说, 破甲属性不可能堆很高, 所以请不要考虑宝石上的破甲属性。

装备宏::

	.add 51286 头部
	.add 30143 肩部
	.add 51289 胸部
	.add 50655 护腕
	.add 30140 手套
	.add 50688 腰带
	.add 51287 裤子
	.add 54577 靴子

	.add 50735 主手
	.add 50733 远程

	.add 50653 披风
	.add 50633 项链
	.add 54576 戒指1
	.add 50402 戒指2
	.add 54590 饰品1
	.add 50363 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中, 满破甲的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``破甲``。
3. 黄色: ``敏捷/致命``。
4. 蓝色: ``破甲/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40112 9 敏捷
	黄
	.add 40128 7 急速
	蓝
	.add 40130 5 敏捷 耐力


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``稳固射击雕文`` 能在有 ``毒蛇钉刺`` 的效果影响下提升 ``稳固射击`` 10%的伤害。
- ``治疗宠物雕文`` 能让治疗效果提高40%。
- ``狂野怒火雕文`` 使得冷却时间缩短了20秒, 大大提高了技能的覆盖率。

其他替换雕文:

无

雕文宏::

	大雕文
	.add 42914 稳固射击雕文
	.add 42912 治疗宠物雕文
	.add 45732 狂野怒火雕文

	小雕文
	.add 43350 治疗宠物雕文
	.add 43351 假死雕文
	.add 43355 复活宠物雕文


附魔
-------------------------------------------------------------------------------
附魔宏::

	.add 38992 双手武器 26敏捷
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用无尽怒火合剂, 食物使用加破甲的犀牛大餐, 药水使用提高急速的速度药水。

绷带, 无尽怒火合剂, 速度药水, 熏烤龙鳞鱼, 犀牛大餐, 钴质破片炸弹, 弹药::

	/target player
	.add 34722 -20
	.add 34722 20 绷带
	.add 40211 -20
	.add 40211 20 速度
	.add 42999 -20
	.add 42999 20 敏捷食物
	.add 42995 -20
	.add 42995 20 破甲食物
	.add 46377 -20
	.add 46377 20 无尽怒火
	.add 40771 -20
	.add 40771 20 手雷
	.add 52021 -9999
	.add 52021 9999 弹药


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

**伤害构成**:

.. image:: 伤害构成.png

