80级恶魔术士
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所。

``恶魔支配`` 配合 ``召唤大师`` 使得 ``恶魔术士`` 能够瞬发的召唤出一只新宠物。可以在PvP中两次召唤 ``虚空行者`` 并牺牲掉, 获得两个个吸收10K+伤害的护盾。也能在战斗中瞬发召唤出相应的宠物, 例如 ``魅魔``, ``恶魔犬`` 来应对特殊情景。

``恶魔术士`` 的灵魂连接技能能给术士本人带来20%的减伤。配合 ``虚空行者`` 的护盾, 使得术士的实际战斗血量超高。这也是 ``恶魔术士`` 在PvP中Imba的原因之一。并且恶魔术士可以任意使用暗影和火焰两系法术, 有着暗影被反了用火焰, 火焰杯反了用暗影的特点。所以在PvP中并不怕打断技能。

``屠虐`` 天赋使得在斩杀阶段时超高伤害的 ``灵魂之火`` 的施法时间变短且不消耗灵魂碎片。使得 ``恶魔术士`` 在这一阶段可以使用这一DPS远远超过其他技能的法术。

``恶魔化身`` 天赋使得术士可以变成一个跟板甲职业一样硬的大恶魔。并且伤害提升, 对控制技能的抵抗提升。使得 ``恶魔术士`` 在变身时期的30秒在PvP中无法被阻挡。

虽然 ``恶魔术士`` 没有什么强化特定技能的天赋, 但 ``魔石专精``, ``恶魔知识``, ``恶魔策略``, ``恶魔契印`` 天赋都能直接大幅提高术士的输出属性, 弥补了 ``恶魔术士`` 的输出能力。但即使如此, ** ``恶魔术士`` 的输出能力在高级装备的情况下, 还是会非常不如 ``痛苦术士`` 或 ``毁灭天赋`` **。

优势:

- 生存能力强
- 在装备差的条件下DPS强于其他两系天赋

劣势:

- DPS低

在顶级装备下可以达到8K-9K的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: ``献祭``, ``烧尽``。斩杀阶段用 ``灵魂之火`` CD好了就用
2. AOE输出: ``腐蚀之种``, ``暗影之焰``, ``火焰之雨``, ``地狱烈焰``
3. 多目标输出: ``献祭``, ``腐蚀术``, ``暗影诅咒``


基础属性
-------------------------------------------------------------------------------
1. 命中: 对于83级首领怪物, 需要17%的命中达到100%命中。由于团队通常有暗牧的 ``苦难`` 和平衡德的 ``强化精灵之火`` 天赋的影响, 能提供3%的法术被命中。痛苦系天赋中的 ``镇压`` 天赋能提供3%的暗影法术命中。如果团队中有德莱尼人, 又能提供1%的命中。**所以在最优团队配置下, 装备需要提供10%命中**。
2. 耐力, 智力: 智力能提供法术致命和稍许施法回魔。恶魔能从主人身上继承一定比例的耐力和智力。而恶魔继承的智力在 ``恶魔知识`` 天赋的影响下能转化为你自己的法伤。**另外, 术士不需要精神**。
3. 法伤: 由于 ``恶魔术士`` 并没有很多强化自己伤害技能的天赋, 所以在选择战斗属性上, 由于法伤的通用性最强, 所以法伤的价值高于其他所有战斗等级, 所以在插宝石的时候, 红槽全部使用 ``法伤`` 宝石。
4. 致命和急速: 在版本后期, 装备大多都是致命/急速装, 你会发现, 你的急速等级自然而然的一定很高。那么补足致命的则变得非常有意义。**所以, 致命属性要优于急速**。

装备宏::

	.add 51231 头部
	.add 51234 肩部
	.add 51233 胸部
	.add 54582 护腕
	.add 51230 手套
	.add 50613 腰带
	.add 51232 裤子
	.add 50699 靴子

	.add 50732 主手
	.add 50719 副手
	.add 50684 远程

	.add 54583 披风
	.add 50724 项链
	.add 50714 戒指1
	.add 50398 戒指2
	.add 50348 饰品1
	.add 54588 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``法伤``。
3. 黄色: ``致命``。
4. 蓝色: ``法伤/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40113 6 法伤
	黄
	.add 40124 6 致命
	蓝
	.add 40132 7 法伤 耐力


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``烧尽雕文`` 提高5%的烧尽技能伤害
- ``恶魔变身雕文`` 能让 ``恶魔变身`` 的持续时间延长6秒
- ``恶魔卫士雕文`` 使得 ``恶魔卫士`` 的攻击强度提高20%

其他替换雕文:

无

雕文宏::

	大雕文
	.add 42453 烧尽雕文
	.add 45780 恶魔变身雕文
	.add 42459 恶魔卫士雕文

	小雕文
	.add 43391 基尔罗格雕文
	.add 43393 奴役恶魔雕文
	.add 43392 疲劳诅咒雕文


附魔
-------------------------------------------------------------------------------
附魔宏::

	.add 43987 武器 黑魔法
	.add 45056 法杖 81SP
	.add 44465 胸甲 10属性
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38986 靴子 12命中致命
	.add 39003 披风 23加速
	.add 44159 头部 祈瑞托
	.add 41602 腿部 裁缝附魔
	.add 44135 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用冰霜巨龙合剂, 食物使用加法伤的爆炒鲑鱼, 药水使用提高急速的速度药水。

冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 诺格弗格药剂, 美味风蛇, 钴质破片炸弹, 灵魂碎片

::

	/target player
	.add 46376 -20
	.add 46376 20 冰龙
	.add 40211 -20
	.add 40211 20 速度
	.add 34767 -20
	.add 34767 20 鲑鱼
	.add 8529 -20
	.add 8529 20 诺格
	.add 6657 -20
	.add 6657 20 风蛇
	.add 40771 -20
	.add 40771 20 炸弹
	.add 6265 32 碎片


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

**伤害构成**:

.. image:: 伤害构成.png

