裁缝冲级指南 WLK3.3.5
=====================

总原则是, 用布卷冲到变绿色或者灰色为止, 然后全用红色的配方冲。


亚麻阶段::

	亚麻布卷2     1-40
	亚麻腰带      1亚麻卷 40-50     10卷
	红色亚麻衬衣  2亚麻卷 50-65     30卷
	强化亚麻斗篷  2亚麻卷 65-75     20卷

	合计  60卷  120张亚麻布  6组

毛料阶段::

	毛布卷3       76-100 
	绿色毛纺外衣  2毛布卷 100-110   20卷
	绿色毛纺长袍  3毛布卷 110-115   15卷
	蓝色罩衫      4毛布卷 115-125   40卷

	合计  75卷  225张毛料    11组

丝绸阶段::

	丝绸卷4       125-150
	碧蓝丝质短裤  4丝绸卷 135-160   40卷
	丝绸头戴      3丝绸卷 160-170   30卷
	体面的白衬衣  3丝绸卷 170-175   15卷

	魔纹布卷              175-185
	碧蓝丝质披风  3丝绸卷 185-195   30卷
	深红丝质马裤  4丝绸卷 195-215   80卷

	合计  205卷 820张丝绸    41组

魔纹布阶段::

	魔纹布卷4     175-185
	黑色魔纹外衣  2魔纹布卷  215-220  10卷
	红色魔纹外衣  2魔纹布卷  220-230  20卷
	黑色魔纹头带  3魔纹布卷  230-245  45卷
	礼服短裤      4魔纹布卷  245-250  20卷
	符文布卷      250-255

	合计  95卷  380张魔纹布  19组

符文布阶段::

	符文布卷4     250-？
	符文布腰带    3符文布卷    255-270        45卷
	巫纹手套      5符文布卷    270-275        25卷
	巫纹护腿      4布卷+1梦境  275-290        60卷+15梦境之尘
	符文布长靴    4布卷+2硬甲皮290-295        20卷+10硬甲皮
	符文布头带    6布卷        295-300        30卷

	合计  180卷 720张符文布  36组

灵纹布阶段::

	灵纹布卷5     300-325
	灵纹布包      4布卷         315-320     20卷  做包和做卷混到325先

	灵纹短裤      6布卷         325-335     60卷
	灵纹布靴      6布卷+2结缔皮 335-345     60卷+20结缔皮
	灵纹布袍      8布卷         345-350     40卷

	合计  180卷 900布 45组

霜纹布阶段::

	霜纹布卷5     350-370
	奥抗肩膀     6布卷+8灵魂精华 370-375    30卷
	霜纹长靴     4布卷    375-385           40卷
	霜纹护腿     5布卷    385-390           50卷

	霜纹腰带     7布卷    395-400           35卷
	暮纹护腿     8布卷    400-405           40卷
	暮纹手套     9布卷    405-415           90卷
	暮纹靴子    10布卷    415-420           50卷
	霜纹布包     12布卷          420-430   120卷

	合计  455卷 2275布 114组 

总计::

	合计  60卷   120张亚麻布  6  组
	合计  75卷   225张毛料    11 组
	合计  205卷  820张丝绸    41 组
	合计  95卷   380张魔纹布  19 组
	合计  180卷  720张符文布  36 组
	合计  180卷  900张灵纹布  45 组
	合计  455卷  2275张霜纹布 114组 