80级恢复萨满
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 在暗牧 "苦难" 天赋的Debuff的支持下, 再根据团队中是否有德莱尼人, 加上装备属性, 附魔, 宝石一共达到对83级Boss的17%命中。
2. 装备属性在满足命中的前提下: 致命 > 急速 > 法伤 > 精神
3. 宝石在满足命中, 不影响插槽奖励的前提下尽量堆致命
4. 输出上奥术系的 "折磨弱者" 提供12%的加成, 火系的 "熔火之怒" 提供斩杀阶段12%的加成, 火系的 "焦炎之痕" 提供瞬发炎爆。
5. 单目标输出无脑火球, 不用活体炸弹。触发 "焦炎之痕" 之后不打断当前的火球, 施法结束后接瞬发炎爆触发2T10特效。
6. 多目标输出, AOE情况下穿插使用活体炸弹, 冲击波, 龙息术。
7. 单体DPS可达14k+

宏
-------------------------------------------------------------------------------
**装备**::

	.add 51281 头部
	.add 51284 肩部
	.add 51283 胸部
	.add 54582 护腕
	.add 51280 手套
	.add 50613 腰带
	.add 51282 裤子
	.add 50699 靴子

	.add 50732 主手
	.add 50719 副手
	.add 50684 远程

	.add 54583 披风
	.add 50724 项链
	.add 50714 戒指1
	.add 50614 戒指2
	.add 50365 饰品1
	.add 54588 饰品2

**附魔**::

	.add 44467 武器 63SP
	.add 44455 盾牌 25智
	.add 38962 胸甲 10MP5
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38961 靴子 18精
	.add 39003 披风 23加速
	.add 44152 头部 龙眠协调者
	.add 41602 裤子 裁缝附魔
	.add 44134 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 45737 活动炸弹雕文
	.add 42739 火球雕文
	.add 42751 熔岩护甲雕文

	小雕文
	.add 43364 缓落雕文
	.add 43357 防护火焰结界雕文
	.add 43360 防护冰霜结界雕文

**宝石**::

	.add 41611 1 永恒腰带扣
	变换
	.add 41376 1 Mp5 极效治疗效果
	红
	.add 40152 5 法伤 致命
	.add 40113 1 法伤
	黄
	.add 40124 5 致命
	蓝
	.add 40171 1 致命 精神
	.add 40172 2 命中 精神

**常用物品**

冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 诺格弗格药剂, 美味风蛇, 钴质破片炸弹, 魔粉

::

	/target player
	.add 46376 -20
	.add 46376 20 冰龙
	.add 40211 -20
	.add 40211 20 速度
	.add 34767 -20
	.add 34767 20 鲑鱼
	.add 8529 -20
	.add 8529 20 诺格
	.add 6657 -20
	.add 6657 20 风蛇
	.add 40771 -20
	.add 40771 20 炸弹
	.add 17020 -20
	.add 17020 20 魔粉
	/targetlasttarget

图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

