80级戒律牧师
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

在WLK版本后期, 治疗量和蓝量对于四大治疗职业来说, 都不再是问题了。那么在副本中提高团队的生存能力的技能, 是应对高难度, 低容错的Boss战的要点。戒律牧师相比神圣牧师, 刷的能力虽然弱一点, 但是具有诸多技能能够防止接下来的高额伤害。首先就是技能 ``真言术: 盾``, 能吸收10000点左右伤害, 并且雕文还能带来20%的治疗量。其次是 ``痛苦镇压`` 天赋带来的主动8秒40%减伤, 是神圣牧师不具备的, 这技能成为了PvE中和PvP中的救场神技。并且戒律系的 ``神御之盾`` 天赋使得极效治疗能制造一个吸收相当于30%的治疗量伤害的护盾, 使得在应对大伤害时开 ``心灵专注`` 预读大治疗也能防止Tank接下来收到的高额伤害。最后 ``崭新希望`` 带来的全团永久3%减伤, 也是一个不错的辅助效果。戒律系终极天赋 ``忏悟`` 虽然有CD, 但是是单位时间内治疗效果最高的单体治疗技能, 而且施法速度极快, 所以该技能可以作为紧急情况下抬血使用。

优势:

- 预防性治疗技能多, 能很大程度上解决有奶没命补的问题。

劣势:

- 多目标治疗手段和治疗效率不如神圣天赋。


治疗手法
-------------------------------------------------------------------------------
1. 使用 ``真言术: 盾`` 保持100%的 ``崭新希望`` 的减伤覆盖。
2. 使用 ``真言术: 盾`` 应对即将到来的大伤害。
3. 使用预读 ``强效治疗术`` 应对即将到来的大伤害。
4. 使用 ``痛苦镇压`` 来应对紧急情况, 或是可预见的大伤害, 使用之前请注意仇恨。
5. 使用 ``真言术: 盾`` + ``忏悟`` 给血线危急的队友抬血。
6. 使用 ``愈合祷言`` 应对低量但很频繁的群体伤害, 让这个效果在团员中跳跃, 并且每次都能生效。
7. 团队大量失血情况下, 由于戒律牧师并不是很擅长群体治疗, 所以读 ``治疗祷言`` 和引导 ``神圣颂礼`` 是唯一的选择。


基础属性
-------------------------------------------------------------------------------
1. 法伤: 所有治疗技能都受到法伤的加成, 所以法伤毫无疑问非常重要。为所有的红槽插法伤宝石是不错的选择。
2. 致命: 由于戒律系 ``神御之盾`` 天赋和神圣系 ``灵感`` 天赋都需要极效治疗触发, 所以致命对戒律系牧师比较重要。但是由于戒律系牧师天生法术致命不高, 所以用宝石放弃插槽奖励堆致命是不明智的。但可以为黄色插槽插致命宝石。
3. 急速: 急速能提供牧师的 ``快速治疗`` 和 ``强效治疗术`` WLK版本后期的装备很轻易的能够让 ``快速治疗`` 技能卡公共CD, 无需刻意去堆。使用装备上自带的即可。
4. 精神 vs Mp5: 由于戒律系没有将精神按百分比转化为法伤的天赋, 即使有 ``冥想`` 天赋所提供的战斗回蓝, 但精神的回蓝效果还是要低于Mp5效果。

装备宏::

	.add 51261 头部
	.add 51264 肩部
	.add 51263 胸部
	.add 54582 护腕
	.add 50722 手套
	.add 50613 腰带
	.add 51262 裤子
	.add 50699 靴子

	.add 50734 主手
	.add 50719 副手
	.add 50684 远程

	.add 54583 披风
	.add 50724 项链
	.add 54585 戒指1
	.add 50400 戒指2
	.add 54589 饰品1
	.add 50366 饰品2


雕文
-------------------------------------------------------------------------------
大雕文:

- ``快速治疗雕文`` 降低快速治疗的蓝耗, 使得在顶级装备下可以不间断的刷快速治疗, 同时保证基本蓝量仍旧是满的。
- ``真言术: 盾雕文`` 使得真言术盾同时具有一定的治疗效果。
- ``痛苦镇压雕文`` 使得牧师能在昏迷时施放痛苦镇压, 这赋予了应对全团昏迷, 接高伤害大技能的场景的能力。在治疗量不是问题的ICC后期, 这非常重要。

其他替换雕文:

- ``治疗祷言雕文`` 一定程度上补充了戒律牧师的群体治疗能力。

小雕文: ``暗影魔雕文`` 必出, 其他雕文对战斗影响不大, 但推荐那些不用带施法材料的雕文, 两个字, "省事"。

雕文宏::

	大雕文
	.add 42400 快速治疗雕文
	.add 42408 真言术: 盾雕文
	.add 42409 治疗祷言雕文

	小雕文
	.add 43370 漂浮雕文
	.add 43372 防护暗影雕文
	.add 43374 暗影魔雕文


宝石
-------------------------------------------------------------------------------
根据属性一节的分析:

1. 所有DPS职业, 多彩宝石插 ``Mp5/极效治疗效果`` 无悬念。
2. 红色: ``法伤``。
3. 黄色: ``致命``。
4. 蓝色: ``致命/Mp5``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41376 1 MP5 极效治疗效果
	红
	.add 40113 8 法伤
	黄
	.add 40124 6 致命
	蓝
	.add 40176 6 致命 MP5


附魔
-------------------------------------------------------------------------------
治疗武器使用法伤毫无疑问, 如果是法杖则使用法杖的法伤附魔。

附魔宏::

	.add 44467 武器 63SP
	.add 38962 胸甲 10MP5
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38961 靴子 18精
	.add 39003 披风 23速度
	.add 44152 头部 龙眠协调者
	.add 41602 裤子 裁缝附魔
	.add 44134 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用纯净魔精合剂, 食物使用加Mp5的香辣油炸青鱼, 药水使用符文法力药水。

食物和药剂宏, 冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 纯净魔精合剂, 符文法力药水, 香辣油炸青鱼::

	/target player
	.add 46376 -20
	.add 46376 20 冰霜巨龙合剂
	.add 40211 -20
	.add 40211 20 速度药水
	.add 34767 -20
	.add 34767 20 爆炒鲑鱼
	.add 46378 -20
	.add 46378 20 纯净魔精合剂
	.add 33448 -20
	.add 33448 20 符文法力药水
	.add 42993 -20
	.add 42993 20 香辣油炸青鱼


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

