.. _WeaponAndArmorSpellID:

武器和防具技能代码(Weapon and Armor Spell ID)
===============================================================================
.. image:: Weapon.png
.. image:: Armor.png


玩家需要找经典旧世各大主城的武器大师学习对应的武器技能后(例如匕首), 才能使用该类武器。而对于锁甲和板甲职业(战士, 圣骑士, 猎人, 萨满), 达到40级之后可以找职业训练师学习更高一级的护甲技能, 才能穿上更高级种类的护甲(例如猎人40级之后才可以穿锁甲)

武器和护甲技能是在spell.dbc中被定义的, 属于spell类, 所以可以使用GM命令 ``.learn <spell_id>`` 来学习。


武器技能代码
-------------------------------------------------------------------------------
::

	.learn 42459	双武器
	.learn 201		单手剑
	.learn 202		双手剑
	.learn 198		单手锤
	.learn 199		双手锤
	.learn 196		单手斧 
	.learn 197		双手斧 
	.learn 1180		匕首 
	.learn 200		长柄武器
	.learn 15590	拳套武器
	.learn 674		双持武器
	.learn 227		法杖
	.learn 5009		魔杖 
	.learn 264		弓 
	.learn 7919		弩 
	.learn 266		枪械 
	.learn 2567		投掷 
	.learn 9116		盾牌
	.learn 203		徒手攻击 

**注: 不能用某些武器的职业也能够通过学习该武器技能穿上该武器, 例如匕首, 只是在技能面板不予显示。**


防具技能代码
-------------------------------------------------------------------------------
::

	.learn 9078   布甲 
	.learn 9077   皮甲 
	.learn 8737   锁甲 
	.learn 750    板甲 

**注: 不能穿某些护甲的职业也能够通过学习该护甲技能从而能穿上该护甲, 例如板甲, 只是在技能面板不予显示。**