80级射击猎人
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

- 在版本初期(纳克萨玛斯 - 奥杜亚): 兽王猎人 > 生存猎人 > 射击猎人
- 在版本中期(奥杜亚 - 大十字军试炼): 生存猎人 > 射击猎人 > 兽王猎人
- 在版本后期(大十字军试炼 - 冰冠城塞): 射击猎人 > 生存猎人 > 兽王猎人

``射击猎人`` 的底层天赋 ``死亡标记`` 能额外增加致命伤害加成百分比。而 ``穿透射击`` 天赋的流血效果也带来了大量额外伤害。而在满破甲的加持下, ``射击猎人`` 所有的攻击技能的伤害都获得了大幅度的提升。这使得 ``射击猎人`` 稳稳的和火法, 刺杀贼, 痛苦术, 狂暴战一起站在了DPS的第一梯队。

优势:

- DPS伤害高, 运动战能力强

劣势:

- 无

在顶级装备下可以达到11-12K的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: ``奇美拉射击``, ``瞄准射击``, ``奥术射击`` CD好了就用
2. AOE输出: ``爆炸陷阱``, ``乱射``
3. 多目标输出: 无


基础属性
-------------------------------------------------------------------------------
1. 命中: 猎人需要8%的命中来达到普通攻击和技能100%命中。
2. 熟练: 远程攻击无法被招架/躲闪/格挡, 所以猎人不需要熟练。
3. 攻击强度和敏捷: 由于对于猎人来说, 1点敏捷增加2点攻击强度, 并且增加暴击和闪避。但是敏捷属性能受王者祝福的加成和生存系的 ``作战经验`` 天赋的放大, **所以敏捷要优于攻击强度**。
4. 致命与急速: 由于猎人的技能伤害占了很大一部分, 所以急速并不能减少技能的CD。**所以猎人对致命的需求大于急速**。
5. 破甲: 对于 ``射击猎人`` 来说, 由于除了 ``毒蛇钉刺`` 以外所有的伤害都是物理伤害, 所以破甲在收益上要超过致命/急速。**所以射击猎人要尽量达到100%满破(1400破甲等级)**。

装备宏::

	.add 51286 头部
	.add 51288 肩部
	.add 51289 胸部
	.add 50655 护腕
	.add 51285 手套
	.add 50688 腰带
	.add 50645 裤子
	.add 54577 靴子

	.add 50735 主手
	.add 50733 远程

	.add 50653 披风
	.add 50633 项链
	.add 54576 戒指1
	.add 50402 戒指2
	.add 54590 饰品1
	.add 50363 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中, 满破甲的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``破甲``。
3. 黄色: ``敏捷/致命``。
4. 蓝色: ``破甲/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40117 10 护甲穿透
	黄
	.add 40117 2 护甲穿透 给两个戒指
	.add 40147 5 敏捷 致命
	蓝
	.add 40140 5 耐力 护甲穿透


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``稳固射击雕文`` 能在有 ``毒蛇钉刺`` 的效果影响下提升 ``稳固射击`` 10%的伤害。由于 ``稳固射击`` 占 ``生存猎人`` 总输出的20%, 所以能直观的提升2%的DPS
- ``毒蛇钉刺雕文`` 能让持续时间延长6秒, 使得 ``奇美拉射击`` 伤害中关于毒蛇钉刺的部分提高了40%。大约提高了2%的DPS
- ``杀戮射击雕文`` 使得在斩杀阶段的杀戮射击的CD降低6秒, 大幅提高最高DPS技能的使用率

其他替换雕文:

无

雕文宏::

	大雕文
	.add 42914 稳固射击雕文
	.add 42912 毒蛇钉刺雕文
	.add 45732 杀戮射击雕文

	小雕文
	.add 43350 治疗宠物雕文
	.add 43351 假死雕文
	.add 43355 豹群雕文


附魔
-------------------------------------------------------------------------------
附魔宏::

	.add 38992 双手武器 26敏捷
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用无尽怒火合剂, 食物使用加破甲的犀牛大餐, 药水使用提高急速的速度药水。

绷带, 无尽怒火合剂, 速度药水, 熏烤龙鳞鱼, 犀牛大餐, 钴质破片炸弹, 弹药::

	/target player
	.add 34722 -20
	.add 34722 20 绷带
	.add 40211 -20
	.add 40211 20 速度
	.add 42999 -20
	.add 42999 20 敏捷食物
	.add 42995 -20
	.add 42995 20 破甲食物
	.add 46377 -20
	.add 46377 20 无尽怒火
	.add 40771 -20
	.add 40771 20 手雷
	.add 52021 -9999
	.add 52021 9999 弹药


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

**伤害构成**:

.. image:: 伤害构成.png

