80级元素萨满
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 在暗牧 "苦难" 天赋的Debuff下和元素精准天赋的支持下, 再根据团队中是否有德莱尼人, 加上装备属性, 附魔, 宝石一共达到对83级Boss的17%命中。通常来说, 命中对于元素萨满来说不是问题。
2. 装备属性在满足命中的前提下: 法伤 > 急速 > 致命 > 精神。
3. 宝石在满足命中, 不影响插槽奖励的前提下尽量堆法伤。
4. 单体输出上保持烈焰震击的Debuff的同时, 使用闪电箭, 闪电链和熔岩爆发进行输出。看情况使用精通元素大招。
5. 单体DPS可达11K+。

宏
-------------------------------------------------------------------------------
**装备**::

	.add 51237 头部
	.add 51235 肩部
	.add 51239 胸部
	.add 50687 护腕
	.add 51238 手套
	.add 54587 腰带
	.add 51236 裤子
	.add 50699 靴子

	.add 50734 主手
	.add 50616 副手
	.add 50458 远程

	.add 54583 披风
	.add 50724 项链
	.add 50714 戒指1
	.add 50398 戒指2
	.add 50365 饰品1
	.add 54588 饰品2

**附魔**::

	.add 43987 武器 黑魔法
	.add 44455 盾牌 26智力
	.add 44465 胸甲 10属性
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38986 靴子 12命中致命
	.add 39003 披风 23加速
	.add 44159 头部 祈瑞托
	.add 41602 腿部 裁缝附魔
	.add 44135 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 41536 闪电箭雕文
	.add 45776 天怒图腾雕文
	.add 41532 火舌武器雕文

	小雕文
	.add 43385 复生雕文
	.add 43388 水上行走雕文
	.add 43344 水下呼吸雕文

**宝石**::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40113 9 法伤
	黄
	.add 40155 5 法伤 急速
	蓝
	.add 40132 5 法伤 耐力

**常用物品**

冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 纯净魔精合剂, 符文法力药水, 香辣油炸青鱼, 无尽怒火合剂, 水煮北地蚌背鱼::

	/target player
	.add 46376 -20
	.add 46376 20
	.add 40211 -20
	.add 40211 20
	.add 34767 -20
	.add 34767 20
	.add 46378 -20
	.add 46378 20
	.add 33448 -20
	.add 33448 20
	.add 42993 -20
	.add 42993 20
	.add 46377 -20
	.add 46377 20
	.add 34766 -20
	.add 34766 20

图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

