80级奥法
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所。


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 在暗牧 "苦难" 天赋的Debuff下和奥系, 冰系加命中天赋的支持下, 再根据团队中是否有德莱尼人, 加上装备属性, 附魔, 宝石一共达到对83级Boss的17%命中。通常来说, 命中对于奥法来说不是问题
2. 装备属性在满足命中的前提下: 法伤 > 急速 > 致命 > 精神。
3. 宝石在满足命中, 不影响插槽奖励的前提下尽量堆法伤。
4. 输出上奥术系简单粗暴地采用3(奥冲)+1(飞弹)或者4+1循环, 触发飞弹特效放飞弹。
5. 奥法不擅长运动战和多目标输出。
6. 单体DPS可达13K+。

宏
-------------------------------------------------------------------------------
**装备**::

	.add 51281 头部
	.add 51284 肩部
	.add 51283 胸部
	.add 54582 护腕
	.add 51280 手套
	.add 50613 腰带
	.add 51282 裤子
	.add 50699 靴子

	.add 50732 主手
	.add 50719 副手
	.add 50684 远程

	.add 54583 披风
	.add 50724 项链
	.add 50714 戒指1
	.add 50398 戒指2
	.add 50348 饰品1
	.add 54588 饰品2

**附魔**::

	.add 43987 武器 黑魔法
	.add 45056 法杖 81SP
	.add 44465 胸甲 10属性
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38986 靴子 12命中致命
	.add 39003 披风 23加速
	.add 44159 头部 祈瑞托
	.add 41602 腿部 裁缝附魔
	.add 44135 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 42735 奥术飞弹雕文
	.add 42736 奥术强化雕文
	.add 44955 奥术冲击雕文

	小雕文
	.add 43364 缓落雕文
	.add 43357 防护火焰结界雕文
	.add 43360 防护冰霜结界雕文

**宝石**::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40113 7 法伤
	黄
	.add 40128 4 急速
	蓝
	.add 40132 8 法伤 耐力

**常用物品**

冰霜巨龙合剂, 速度药水, 爆炒鲑鱼, 诺格弗格药剂, 美味风蛇, 钴质破片炸弹, 魔粉

::

	/target player
	.add 46376 -20
	.add 46376 20 冰龙
	.add 40211 -20
	.add 40211 20 速度
	.add 34767 -20
	.add 34767 20 鲑鱼
	.add 8529 -20
	.add 8529 20 诺格
	.add 6657 -20
	.add 6657 20 风蛇
	.add 40771 -20
	.add 40771 20 炸弹
	.add 17020 -20
	.add 17020 20 魔粉
	/targetlasttarget

图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

