圣骑士Build
===========
.. toctree::
	:maxdepth: 1

	80级防御圣骑士 <80级防御圣骑士/80级防御圣骑士.rst>
	80级惩戒圣骑士 <80级惩戒圣骑士/80级惩戒圣骑士.rst>
	80级神圣圣骑士 <80级神圣圣骑士/80级神圣圣骑士.rst>
	80级防御惩戒单刷圣骑士 <80级防御惩戒单刷圣骑士/80级防御惩戒单刷圣骑士.rst>

80级
----


80级防御单刷骑士
~~~~~~~~~~~~~~~~
核心理念:

- 保证 8%命中, 26熟练等级, 其他堆血甲。
- 团队副本定位, 生存援护型坦克。

装备::

	.add 51266 头部
	.add 51269 肩部
	.add 51265 胸部
	.add 50611 护腕
	.add 51267 手套
	.add 50691 腰带
	.add 51268 裤子
	.add 54579 靴子

	.add 50738 主手
	.add 50729 副手
	.add 50461 圣契

	.add 50718 披风
	.add 50682 项链
	.add 50404 戒指1
	.add 50642 戒指2
	.add 54591 饰品1
	.add 50364 饰品2

附魔::

	.add 44946 武器 50耐
	.add 38954 盾牌 20防御
	.add 39005 胸甲 275生命
	.add 44947 护腕 40耐
	.add 38951 手套 15熟练
	.add 38966 靴子 22耐力
	.add 39001 披风 225护甲
	.add 44150 头部 银白十字军
	.add 38373 裤子 制皮附魔
	.add 44136 肩部 霍迪尔之子

铭文::

	大雕文
	.add 43425 格挡雕文
	.add 43415 毁灭打击雕文
	.add 43426 破釜沉舟雕文
	小雕文
	.add 43399 雷霆一击雕文
	.add 43400 乘胜追击雕文
	.add 43397 冲锋雕文

宝石::

	.add 41611 永恒腰带扣
	变换
	.add 41380 耐力 护甲
	红
	.add 40138 8 耐力 躲闪
	黄
	.add 40126 5 命中
	蓝
	.add 40119 6 耐力

天赋和雕文:

.. image:: 80级防御骑士天赋.png

最终属性:

.. image:: 80级防御骑士属性.png

键位设置:

.. image:: 80级防御骑士键位.png