巫妖王之怒团队副本攻略
===============================================================================

纳克萨玛斯
----------
.. toctree::
	:maxdepth: 1

	01-阿努布雷坎 <lv200-纳克萨玛斯80/01-阿努布雷坎.rst>
	02-黑女巫法琳娜 <lv200-纳克萨玛斯80/02-黑女巫法琳娜.rst>
	03-迈克斯纳 <lv200-纳克萨玛斯80/03-迈克斯纳.rst>
	04-瘟疫使者诺斯 <lv200-纳克萨玛斯80/04-瘟疫使者诺斯.rst>
	05-肮脏的希尔盖 <lv200-纳克萨玛斯80/05-肮脏的希尔盖.rst>
	06-洛欧塞布 <lv200-纳克萨玛斯80/06-洛欧塞布.rst>
	07-教官拉苏维奥斯 <lv200-纳克萨玛斯80/07-教官拉苏维奥斯.rst>
	08-收割者戈提克 <lv200-纳克萨玛斯80/08-收割者戈提克.rst>
	09-天启四骑士 <lv200-纳克萨玛斯80/09-天启四骑士.rst>
	10-帕奇维克 <lv200-纳克萨玛斯80/10-帕奇维克.rst>
	11-格罗布鲁斯 <lv200-纳克萨玛斯80/11-格罗布鲁斯.rst>
	12-格拉斯 <lv200-纳克萨玛斯80/12-格拉斯.rst>
	13-塔迪乌斯 <lv200-纳克萨玛斯80/13-塔迪乌斯.rst>
	14-萨菲隆 <lv200-纳克萨玛斯80/14-萨菲隆.rst>
	15-克尔苏加德 <lv200-纳克萨玛斯80/15-克尔苏加德.rst>

黑曜石圣殿
----------
.. toctree::
	:maxdepth: 1

	黑曜石圣殿 <lv200-黑曜石圣殿/黑曜石圣殿.rst>

阿尔卡冯的宝库
--------------
.. toctree::
	:maxdepth: 1

	1-岩石看守者阿尔卡冯 <lv200-阿尔卡冯的宝库/1-岩石看守者阿尔卡冯.rst>
	2-风暴看守者埃玛尔隆 <lv200-阿尔卡冯的宝库/2-风暴看守者埃玛尔隆.rst>
	3-火焰看守者科拉隆 <lv200-阿尔卡冯的宝库/3-火焰看守者科拉隆.rst>
	4-寒冰看守者图拉旺 <lv200-阿尔卡冯的宝库/4-寒冰看守者图拉旺.rst>

永恒之眼
--------
.. toctree::
	:maxdepth: 1

	永恒之眼 <lv213-永恒之眼/永恒之眼.rst>

奥杜尔
------
.. toctree::
	:maxdepth: 1

	00-奥杜尔副本介绍 <lv219-奥杜尔/00-奥杜尔副本介绍.rst>
	01-烈焰巨兽 <lv219-奥杜尔/01-烈焰巨兽.rst>
	02-掌炉者伊格尼斯 <lv219-奥杜尔/02-掌炉者伊格尼斯.rst>
	03-锋鳞 <lv219-奥杜尔/03-锋鳞.rst>
	04-XT-002拆解者 <lv219-奥杜尔/04-XT-002拆解者.rst>
	05-钢铁议会 <lv219-奥杜尔/05-钢铁议会.rst>
	06-观察者奥尔加隆 <lv219-奥杜尔/06-观察者奥尔加隆.rst>
	07-科隆加恩 <lv219-奥杜尔/07-科隆加恩.rst>
	08-欧尔莉亚 <lv219-奥杜尔/08-欧尔莉亚.rst>
	09-弗蕾亚 <lv219-奥杜尔/09-弗蕾亚.rst>
	10-霍迪尔 <lv219-奥杜尔/10-霍迪尔.rst>
	11-托里姆 <lv219-奥杜尔/11-托里姆.rst>
	12-米米尔隆 <lv219-奥杜尔/12-米米尔隆.rst>
	13-维扎克斯将军 <lv219-奥杜尔/13-维扎克斯将军.rst>
	14-尤格·萨隆 <lv219-奥杜尔/14-尤格·萨隆.rst>
	橙锤：瓦兰奈尔，远古王者之锤攻略 <lv219-奥杜尔/橙锤：瓦兰奈尔，远古王者之锤攻略.rst>


十字军的试炼
------------

普通模式

.. toctree::
	:maxdepth: 1

	十字军的试炼TOC奖励一览 <lv232-十字军的试炼/十字军的试炼TOC奖励一览.rst>
	01-诺森德猛兽 <lv232-十字军的试炼/10-25普通/01-诺森德猛兽.rst>
	02-加拉克苏斯大王 <lv232-十字军的试炼/10-25普通/02-加拉克苏斯大王.rst>
	03-阵营冠军 <lv232-十字军的试炼/10-25普通/03-阵营冠军.rst>
	04-瓦格里双子 <lv232-十字军的试炼/10-25普通/04-瓦格里双子.rst>
	05-阿努巴拉克 <lv232-十字军的试炼/10-25普通/05-阿努巴拉克.rst>

困难模式

.. toctree::
	:maxdepth: 1

	01-诺森德猛兽 <lv232-十字军的试炼/10-25英雄/01-诺森德猛兽.rst>
	02-加拉克苏斯大王 <lv232-十字军的试炼/10-25英雄/02-加拉克苏斯大王.rst>
	03-阵营冠军 <lv232-十字军的试炼/10-25英雄/03-阵营冠军.rst>
	04-瓦格里双子 <lv232-十字军的试炼/10-25英雄/04-瓦格里双子.rst>
	05-阿努巴拉克 <lv232-十字军的试炼/10-25英雄/05-阿努巴拉克.rst>

奥妮克希亚的巢穴
----------------
.. toctree::
	:maxdepth: 1

	奥妮克希亚的巢穴 <lv232-奥妮克希亚的巢穴/奥妮克希亚的巢穴.rst>


冰冠城寨
--------

25英雄模式

.. toctree::
	:maxdepth: 1

	ICC冰冠城寨团队副本介绍 <lv251-冰冠城塞/ICC冰冠城寨团队副本介绍.rst>
	玛洛加尔领主1 <lv251-冰冠城塞/25英雄模式/No1-玛洛加尔领主/玛洛加尔领主1.rst>
	玛洛加尔领主2 <lv251-冰冠城塞/25英雄模式/No1-玛洛加尔领主/玛洛加尔领主2.rst>
	玛洛加尔领主3 <lv251-冰冠城塞/25英雄模式/No1-玛洛加尔领主/玛洛加尔领主3.rst>
	亡语者女士1 <lv251-冰冠城塞/25英雄模式/No2-亡语者女士/亡语者女士1.rst>
	亡语者女士2 <lv251-冰冠城塞/25英雄模式/No2-亡语者女士/亡语者女士2.rst>
	亡语者女士3 <lv251-冰冠城塞/25英雄模式/No2-亡语者女士/亡语者女士3.rst>
	炮艇空战1 <lv251-冰冠城塞/25英雄模式/No3-炮艇空战/炮艇空战1.rst>
	炮艇空战2 <lv251-冰冠城塞/25英雄模式/No3-炮艇空战/炮艇空战2.rst>
	炮艇空战3 <lv251-冰冠城塞/25英雄模式/No3-炮艇空战/炮艇空战3.rst>
	死亡使者萨鲁法尔1 <lv251-冰冠城塞/25英雄模式/No4-死亡使者萨鲁法尔/死亡使者萨鲁法尔1.rst>
	死亡使者萨鲁法尔2 <lv251-冰冠城塞/25英雄模式/No4-死亡使者萨鲁法尔/死亡使者萨鲁法尔2.rst>
	死亡使者萨鲁法尔3 <lv251-冰冠城塞/25英雄模式/No4-死亡使者萨鲁法尔/死亡使者萨鲁法尔3.rst>
	死亡使者萨鲁法尔4 <lv251-冰冠城塞/25英雄模式/No4-死亡使者萨鲁法尔/死亡使者萨鲁法尔4.rst>
	烂肠1 <lv251-冰冠城塞/25英雄模式/No5-烂肠/烂肠1.rst>
	烂肠2 <lv251-冰冠城塞/25英雄模式/No5-烂肠/烂肠2.rst>
	烂肠3 <lv251-冰冠城塞/25英雄模式/No5-烂肠/烂肠3.rst>
	腐面1 <lv251-冰冠城塞/25英雄模式/No6-腐面/腐面1.rst>
	腐面2 <lv251-冰冠城塞/25英雄模式/No6-腐面/腐面2.rst>
	腐面3 <lv251-冰冠城塞/25英雄模式/No6-腐面/腐面3.rst>
	腐面4 <lv251-冰冠城塞/25英雄模式/No6-腐面/腐面4.rst>
	普瑞希德教授1 <lv251-冰冠城塞/25英雄模式/No7-普瑞希德教授/普瑞希德教授1.rst>
	普瑞希德教授2 <lv251-冰冠城塞/25英雄模式/No7-普瑞希德教授/普瑞希德教授2.rst>
	普瑞希德教授3 <lv251-冰冠城塞/25英雄模式/No7-普瑞希德教授/普瑞希德教授3.rst>
	普瑞希德教授4 <lv251-冰冠城塞/25英雄模式/No7-普瑞希德教授/普瑞希德教授4.rst>
	鲜血议会1 <lv251-冰冠城塞/25英雄模式/No8-鲜血议会/鲜血议会1.rst>
	鲜血议会2 <lv251-冰冠城塞/25英雄模式/No8-鲜血议会/鲜血议会2.rst>
	鲜血议会3 <lv251-冰冠城塞/25英雄模式/No8-鲜血议会/鲜血议会3.rst>
	鲜血女王1 <lv251-冰冠城塞/25英雄模式/No9-鲜血女王/鲜血女王1.rst>
	鲜血女王2 <lv251-冰冠城塞/25英雄模式/No9-鲜血女王/鲜血女王2.rst>
	鲜血女王3 <lv251-冰冠城塞/25英雄模式/No9-鲜血女王/鲜血女王3.rst>
	鲜血女王4 <lv251-冰冠城塞/25英雄模式/No9-鲜血女王/鲜血女王4.rst>
	踏梦者瓦里瑟瑞亚1 <lv251-冰冠城塞/25英雄模式/No10-踏梦者瓦里瑟瑞亚/踏梦者瓦里瑟瑞亚1.rst>
	踏梦者瓦里瑟瑞亚2 <lv251-冰冠城塞/25英雄模式/No10-踏梦者瓦里瑟瑞亚/踏梦者瓦里瑟瑞亚2.rst>
	踏梦者瓦里瑟瑞亚3 <lv251-冰冠城塞/25英雄模式/No10-踏梦者瓦里瑟瑞亚/踏梦者瓦里瑟瑞亚3.rst>
	踏梦者瓦里瑟瑞亚4 <lv251-冰冠城塞/25英雄模式/No10-踏梦者瓦里瑟瑞亚/踏梦者瓦里瑟瑞亚4.rst>
	冰龙辛达苟萨1 <lv251-冰冠城塞/25英雄模式/No11-冰龙辛达苟萨/冰龙辛达苟萨1.rst>
	冰龙辛达苟萨2 <lv251-冰冠城塞/25英雄模式/No11-冰龙辛达苟萨/冰龙辛达苟萨2.rst>
	冰龙辛达苟萨3 <lv251-冰冠城塞/25英雄模式/No11-冰龙辛达苟萨/冰龙辛达苟萨3.rst>
	冰龙辛达苟萨4 <lv251-冰冠城塞/25英雄模式/No11-冰龙辛达苟萨/冰龙辛达苟萨4.rst>
	冰龙辛达苟萨5 <lv251-冰冠城塞/25英雄模式/No11-冰龙辛达苟萨/冰龙辛达苟萨5.rst>
	巫妖王1 <lv251-冰冠城塞/25英雄模式/No12-巫妖王/巫妖王1.rst>
	巫妖王2 <lv251-冰冠城塞/25英雄模式/No12-巫妖王/巫妖王2.rst>
	巫妖王3 <lv251-冰冠城塞/25英雄模式/No12-巫妖王/巫妖王3.rst>
	巫妖王4 <lv251-冰冠城塞/25英雄模式/No12-巫妖王/巫妖王4.rst>
	巫妖王5 <lv251-冰冠城塞/25英雄模式/No12-巫妖王/巫妖王5.rst>
	巫妖王6 <lv251-冰冠城塞/25英雄模式/No12-巫妖王/巫妖王6.rst>


晶红圣所
--------
.. toctree::
	:maxdepth: 1
	
	1-战争之子巴尔萨鲁斯 <lv257-晶红圣所/1-战争之子巴尔萨鲁斯.rst>
	2-塞维娅娜·怒火 <lv257-晶红圣所/2-塞维娅娜·怒火.rst>
	3-扎瑞斯莱恩将军 <lv257-晶红圣所/3-扎瑞斯莱恩将军.rst>
	普通模式---海里昂 <lv257-晶红圣所/普通模式---海里昂.rst>
	海里昂难点攻略 <lv257-晶红圣所/海里昂难点攻略.rst>
	英雄模式---海里昂 <lv257-晶红圣所/英雄模式---海里昂.rst>