附魔冲级指南 WLK3.3.5
=====================

1 - 300::

	1-25 分解装备
	25-70 附魔护腕5HP   奇异之尘x1                        45奇异之尘
	70-80 附魔护腕2防御 奇异之尘x1     次级魔法精华x1     10奇异之尘  10次级魔法精华
	80-90 附魔胸部吸收  奇异之尘x2     次级魔法精华x1     20奇异之尘  10次级魔法精华
	90-100 附魔护腕1耐  奇异之尘x3                        30奇异之尘
	100-105 附魔胸甲15HP  奇异之尘x2   次级魔法精华x2     10奇异之尘  10次级魔法精华
	105-115 附魔护腕1力   奇异之尘x5                      50奇异之尘

	110-130 附魔披风1敏   次级星界精华x1                  20次级星界精华

	130-155 附魔护腕2耐   灵魂之尘x2                      50灵魂之尘
	155-165 附魔护腕3力   灵魂之尘x2                      20灵魂之尘
	165-175 附魔盾牌3耐   灵魂之尘x1  次级秘法精华x1      10灵魂之尘  10次级秘法精华
	175-180 附魔胸甲35HP  灵魂之尘x3                      15灵魂之尘  

	180-200 附魔护腕5力   幻象之尘x1                      20幻象之尘     
	200-205 附魔胸甲50Mana强效秘法精华x1                  
	205-225 附魔披风50护甲幻象之尘x3
	225-230 附魔手套5敏   幻象之尘x1  次级虚空精华x1      5幻象之尘
	230-245 附魔披风3敏   次级虚空精华x2
	245-260 附魔护腕7力量 梦境之尘x2  强效虚空精华x1
	260-280 附魔靴子7耐   梦境之尘x5  
	280-285 附魔盾牌7耐   梦境之尘x5
	285-295 附魔胸部100护甲 小块魔光碎片x2
	295-300 附魔披风70护甲  幻影之尘x8

300 - 350::

	300-310 护腕24AP      奥法x6     60奥法
	310-315 护腕12力      奥法x6     30奥法
	315-320 手套26AP      奥法x8     40奥法
	320-330 靴子12耐      奥法x12    120奥法
	330-335 盾牌18耐      奥法x15    75奥法
	335-340 盾牌12韧      次级位面x4  大块棱光x1  20次级位面  5大棱光
	340-350 手套15力      奥法x12  强效位面x1     120奥法     10强位面
	
	共计: 445个奥法之尘, 17个强位面精华, 5个大棱光

350 - 400::

	350-360 披风15急速    无限之尘x6                   60无限
	360-370 护腕38AP      无限之尘x6                   60无限
	370-380 胸部8属性     无限之尘x4  次级宇宙x2       40无限   20次级宇宙
	380-385 护腕16智      无限之尘x10                  50无限
	385-390 武器50AP      无限之尘x2  次级宇宙x4       10无限   20次级宇宙
	390-395 法杖69法伤    无限之尘x12 强效宇宙x2       60无限   10强效宇宙
	395-405 披风16敏      无限之臣x9                   90无限  

	共计370个无限之尘, 23个强效宇宙精华

440-450::

	分解紫装