.. _BTBuff:

修改游戏中常用的Buff和Debuff
===============================================================================


变态Buff
-------------------------------------------------------------------------------
普通的DPS Buff::

	.aura 41106 [战斗光环] 物理攻击速度+25% 光环
	.aura 62320 [迅灵光环] 近战 远程和施法速度+20% 光环
	.aura 41107 [狂暴者光环] 造成的所有伤害+25% 光环
	.aura 41105 [防御光环] 受到的所有伤害-25% 光环

伤害类增强类Buff::

	.aura 41953 [增长] 伤害提高15%, 可叠加
	.aura 40851 [震怒] 提高造成的伤害200%, 提高300%生命上限
	.aura 53642 [莫格莱尼之力] 物理伤害提高2000%, 法术伤害提高2000%, 生命提高30k, 每秒恢复20%生命
	.aura 58361 [莫格莱尼之力] 伤害, 生命力, 生命恢复速度大幅提升

狂暴::

	.aura 47008 [狂暴] 所有伤害+900% 物理攻击速度+150%, 持续30分钟
	.aura 46587 [物理狂暴] 所有伤害+500% 攻击速度+150%, 持续5分钟
	.aura 41924 [法术狂暴] 所有伤害+100% 施法速度+100% ,持续5分钟

	.aura 72525 [巨型狂暴] 所有伤害+240% 施法和攻击速度+160%, 体积变大, 永久持续
	.aura 39869 [狂怒] 所有伤害+500% 移动速度+200%, 永久持续
	.aura 66721 [BurningFury] 每20秒使你造成的所有伤害+5%, 最高100层, 永久持续

非常有特色的::

	.aura 44604 [施法加速附魔] 每释放一个法术 施法速度提高10% 持续30秒 永久
	.aura 29232 [真菌蔓延] +50%爆 攻击技能无仇恨 持续2分钟
	.aura 23513 [红龙精华] 每秒回复500点法力 50能量 20怒气 20符文 持续3分钟

移动速度类::

	.aura 62375 [聚速] +5%移动速度, 可叠加20层, 持续10分钟
	.aura 39870 [速度暴增] 4倍移动速度, 永久持续, 最好用的移动速度技能
	.aura 45495 [速度暴增] 4倍移动速度, 永久持续, 最好用的移动速度技能
	.aura 47600 [速度暴增] 4倍移动速度, 永久持续, 最好用的移动速度技能

增加生命上限, 回血::

	.aura 60509 [乌瑞恩的力量] 生命上限提高150w, 每10秒回满所有生命, 永久持续
	.aura 59641 [大酋长的祝福] 提高30000HP上限, 每2秒回复1/4HP, 伤害提升400%, 永久持续
	.aura 68037 [恢复] 15秒内恢复347k-403k点生命
	.aura 2147 [恢复] (安其拉副本中门神的恢复技能), 每3秒回4752血, 永久光环, 不显示, 但有效果

.. _BTSheild:

伤害吸收和免疫打断::

	# 推荐 [强效真言术: 盾] 配合 [防御] 使用
	.aura 33147 [强效真言术: 盾] 吸收30K点伤害, 免疫打断, 免疫昏迷, 持续30秒
	.aura 71781 [真言术: 盾] 吸收145k点伤害, 持续30秒
	.aura 62529 [符能护盾] 吸收120k点伤害, 受到的物理伤害减少50%, 持续60秒
	.aura 67258 [黑暗之盾] 吸收1200k伤害, 并且免疫打断, 持续16秒

减伤::

	# 推荐 [防御] 配合 [强效真言术: 盾] 使用
	.aura 66482 [防御] 受到的伤害-30% 可叠加3次, 持续1分钟, 被载具冲锋一次可打掉一层
	.aura 52894 [反魔法立场] 受到的法术伤害减少85%

抗性类::

	.aura 29718 [元素护甲] 所有抗性提高200点, 持续2分钟

特效类::

	.aura 44227 [重力消逝] 无重力模式, 持续60秒

仇恨相关::

	.aura 25063 [增加仇恨] 制造的仇恨+2%, 可叠加, 效果隐藏
	.aura 25070 [减少仇恨] 制造的仇恨-2%, 可叠加, 效果隐藏
	.aura 31745 [拯救] 使所有产生的仇恨-90%, 可叠加, 被动技能

经验相关::

	.aura 57353 [增加经验] 获得的经验+10%, 可叠加

近战吸血::

	.aura 71736 [吸血光环] 近战攻击将治疗攻击者4500到5500点生命
	.aura 31317 [吸血光环] 3倍近战攻击伤害将治疗自己

AOE光环::

	.aura 69491 [黑暗光环] 每2秒对40码内的敌人造成2655到3375点暗影伤害, 会吸引仇恨
	.aura 70084 [冰霜光环] 每3秒对100码内的敌人造成3000点暗影伤害, 不会吸引仇恨


变态Debuff
-------------------------------------------------------------------------------
::

	.aura 64002 [粉碎护甲] -25%护甲 可叠加4层
	.aura 71127 [致死重伤] -10%收到的治疗效果, 可叠加10层


变态技能
-------------------------------------------------------------------------------
::

	.learn 6432 [Smite Stomp] 死亡矿井重拳先生的战争践踏技能, 45码内所有怪物晕10秒, 顺发无CD, boss也吃
	.learn 65070 [防御矩阵] 7码内所有队友受到的伤害降低90% 持续15秒, 施法时间1.5秒
	.learn 42478 [保护结界] 召唤一个结界, 使得30码内所有队友免疫所有攻击, 持续30秒
	.learn 34980 [曼钮结界] 召唤一个结界, 不断治疗30码内的盟友, 每2秒2800HP, 持续30秒
	.learn 28786 [虫群风暴] 给附近所有敌人放一个可无限叠加的dot, 并且使敌人无法攻击或者施法, 瞬发无间隔
	.learn 54125 [蛛网喷射] 500码内 所有敌人6k伤害, 并昏迷6秒。距离太大, 可穿墙, 慎用
	.learn 54426 [残杀decimate] 全屏内所有敌人生命降到只剩5%上限, 只能在naxx使用
	.learn 55799 [frost aura] 100码内所有敌人每2秒1600冰霜伤害
	.learn 23965 [超级圣疗] 恢复满自身生命, 瞬发无CD
	.learn 41080 [吞噬灵魂] 杀死选择的目标, 包括自己, 距离100码
	.learn 49575 [Death Grip] 无限距离指定地点跳跃
	.learn 41939 [狂暴冲锋] 60码内无限冲锋
	.learn 29485 [诱惑光环] 使25码内所有敌人能造成的物理伤害-50%
	.learn 29486 [贱人光环] 使25码内所有敌人能造成的魔法伤害-50%


被动可叠加的Buff
-------------------------------------------------------------------------------
::

	.aura 63973 [+75 耐力]
	.aura 14946 [+46 智力]
	.aura 35903 [每5秒恢复74点法力]

	.aura 18060 [+ 200 AP]
	.aura 35786 [+ 1296 AP]
	.aura 71853 [+ 88 SP]
	.aura 57663 [+ 280 SP] 愤怒图腾 (萨满技能) 光环效果

	.aura 17713 [+100 致命等级]
	.aura 18066 [+100 命中等级]
	.aura 53041 [+32 加速等级]
	.aura 29413 [+15% 远程攻击速度, 需要弓, 弩]
	.aura 30920 [+10 武器技能等级]
	.aura 54858 [+84 护甲穿透等级]

	.aura 63768 [+800 护甲]
	.aura 15804 [+100 防御等级]
	.aura 18062 [+96 躲闪等级]
	.aura 18063 [+100 招架等级]
	.aura 18064 [+100 格挡等级]

	.aura 18691 [+20 所有抗性]
	.aura 57693 [+60 火炕]
	.aura 57702 [+60 奥炕]
	.aura 57695 [+60 冰炕]
	.aura 57700 [+60 自然炕]
	.aura 57698 [+60 暗炕]

	.aura 56399 [+68 法术穿透]
	.aura 56449 [+ 100 韧性]


魔兽世界中玩家可正常获得的特殊Buff
-------------------------------------------------------------------------------

- 厄运之槌贡品Buff::

	# 绕开三个守卫, 不杀魔法师直接杀国王, 即可获得贡品
	# 第一个守卫可以直接绕开不打, 第二个守卫需要偷钥匙
	# 第三个守卫需要实用地精的冰霜陷阱, 第四个守卫需要制作食人魔衣服
	.aura 22820 [斯里基克的机智] 致命等级+42, 持续2小时
	.aura 22818 [摩尔达的勇气] 耐力+15%, 持续2小时
	.aura 22817 [芬古斯的狂暴] 攻击强度+200, 持续2小时

- 费伍德森林::

	# 可重复任务 [55]净化费伍德 奖励
	.aura 15366 风歌夜曲: 暴击+70, 全属性+15, 持续1小时

- 黑龙龙头和奈法龙头Buff::

	.aura 22888 屠龙者的咆哮: 致命等级+140, 攻强+140, 持续2小时

- 赞塔拉部族拿祖尔格拉布宝石换的Buff::

	.aura 24425 赞达拉之魂: 全属性50, 持续2小时
	.aura 24382 赞扎之魂: 精神+25, 耐力+25, 持续2小时
	.aura 24417 赞扎之光: 法术反射+3％, 持续2小时

- 暗月马戏团::

	.aura 23735 塞格的黑暗塔罗牌: 力量+10%, 持续2小时
	.aura 23736 塞格的黑暗塔罗牌: 敏捷+10%, 持续2小时
	.aura 23737 塞格的黑暗塔罗牌: 耐力+10%, 持续2小时
	.aura 23738 塞格的黑暗塔罗牌: 精神+10%, 持续2小时
	.aura 23766 塞格的黑暗塔罗牌: 智力+10%, 持续2小时
	.aura 23767 塞格的黑暗塔罗牌: 护甲+10%, 持续2小时
	.aura 23768 塞格的黑暗塔罗牌: 伤害1-10%, 持续2小时
	.aura 23769 塞格的黑暗塔罗牌: 魔抗+25点, 持续2小时

- ICC副本Buff:

	# 联盟
	.aura 73828 乌瑞恩之力 +30%最大HP, 造成的伤害, 造成的治疗效果

	# 部落
	.aura 73822 地狱咆哮的战歌 +30%最大HP, 造成的伤害, 造成的治疗效果


各职业长CD爆发性Buff
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.aura 2825 嗜血术: +30%攻击速度和施法速度, 持续40秒, 萨满天赋
	.aura 10060 注入能量: +20%施法速度, 魔法消耗量-20%, 持续15秒, 牧师天赋
	.aura 12042 奥术强化: 法术造成的伤害+20%, 魔法消耗量+20%, 持续15秒, 法师天赋
	.aura 66011 复仇之怒1: 所有伤害+20%, 治疗量输出+20%, 持续20秒, 圣骑士天赋
	.aura 31884 复仇之怒2: 所有伤害+20%, 治疗量输出+20%, 持续20秒, 圣骑士天赋, 两者可叠加
	.aura 12472 冰冷血脉: +20%施法速度, 施法不会被打断
	.aura 29166 激活: 法力回复速度+400%, 持续10秒, 德鲁伊技能


治疗Hot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::

	.aura 48068 恢复 (牧师技能)
	.aura 48441 回春 (德鲁伊技能)
	.aura 48443 愈合 (德鲁伊技能)
	.aura 61301 激流 (萨满技能)
	.aura 48451 生命之花 (德鲁伊技能)
	.aura 53251 野性痊愈 (德鲁伊技能)

	# 长冷却大招治疗Hot技能
	# 由于是引导技能于无法由 ``.aura`` 命令产生效果, 所以由 ``.aura 51972`` 代替, 两者治疗效果相近
	.aura 48447 宁静 (德鲁伊技能)
	.aura 48085 光束泉 (牧师技能)
	.aura 64843 神圣礼颂 (牧师技能)

职业Buff
-------------------------------------------------------------------------------

德鲁伊
-------------------------------------------------------------------------------

野性印记::

	.aura 9885 60级 提高 12 全属性, 285 点护甲, 20 点所有抗性
	.aura 26990 70级 提高 14 全属性, 340 点护甲, 25 点所有抗性
	.aura 48469 80级 提高 37 全属性, 750 点护甲, 54 点所有抗性

法师
-------------------------------------------------------------------------------

奥术
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
奥术智慧::

	.aura 10157 60级别 提高 31 点智力
	.aura 27126 70级别 提高 40 点智力
	.aura 42995 80级别 提高 50 点智力

牧师
-------------------------------------------------------------------------------

戒律
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
真言术: 盾::

	.aura 10901 60级 吸收 942 点伤害
	.aura 25218 70级 吸收 1265 点伤害
	.aura 48066 80级 吸收 2230 点伤害

真言术: 韧::

	.aura 10938 60级 提高 54 点耐力
	.aura 25389 70级 提高 79 点耐力
	.aura 48161 80级 提高 165 点耐力

神圣之灵::

	.aura 27841 60级 提高 40 点精神
	.aura 25312 70级 提高 50 点精神
	.aura 48073 80级 提高 80 点精神

心灵之火::

	.aura 10952 60级 提高 1395 点护甲, 受20次攻击后消失
	.aura 25431 70级 提高 1580 点护甲, 受20次攻击后消失
	.aura 48168 80级 提高 2440 点护甲和 120 点法术能量, 受20次攻击后消失

能量灌注::

	.aura 10060 天赋技能, +20%施法速度 魔法消耗量-20% 持续15秒

痛苦镇压::

	.aura 33206 天赋技能, 受到的所有伤害-40%, 抵抗驱散的效果+65%, 持续8秒


暗影
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
暗影防护::

	.aura 27683 60级 提高 60 点暗抗, 持续20分钟
	.aura 39374 70级 提高 70 点暗抗, 持续20分钟
	.aura 48170 80级 提高 130 点暗抗, 持续20分钟

吸血鬼的拥抱::

	.aura 15286 你造成的单体暗影伤害的15%治疗你自己, 3%治疗你的小队成员, 持续30分钟

精神分流::

	.aura 15271 天赋技能, 精神提高100%, 施法时可保持83%的法力回复速度

暗影形态::

	.aura 15473 天赋技能, 暗影伤害+15%, 收到的所有伤害-15%, 不可以施放神圣系的法术

沉默::

	.aura 15487 天赋技能, 沉默目标5秒

影散::

	.aura 47585 天赋技能, 收到的所有伤害-90%, 每一秒恢复6%的法力, 持续6秒, 此时无法攻击或施法


神圣
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
恢复::

	.aura 25315 60级
	.aura 25222 70级
	.aura 48068 80级

光束泉恢复::

	.aura 27874 60级
	.aura 28276 70级
	.aura 48085 80级

希望礼颂::

	.aura 64901 天赋技能, 每2秒恢复3%的法力, 持续8秒, 法力上限提高20%, 持续15秒

守护之灵::

	.aura 47788 天赋技能, 受到的治疗量+40%, 并且可以挡下一次足以致死的攻击, 持续10秒


- 法力之潮图腾被动效果: 每三秒为半径30码内的小队成员恢复总法力的6%。使用后该效果一直存在::

	.aura 16191