80级平衡德
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 在平衡天赋 ``魔力之衡`` 和 ``强化精灵之火`` (或暗牧的 ``苦难``) 的支持下, 再根据团队中是否有德莱尼人, 加上装备属性, 附魔, 宝石一共达到对83级Boss的17%命中。
2. 致命和急速: 致命堆到加天赋愤怒和星火60%暴。即, 和天赋触发40%爆一起达到100%暴。急速在和天赋一起达到愤怒施法时间1.0秒。再往上堆致命收益会减少, 若你的暴击高于60%, 则可以将部分致命装换成急速装。
3. 装备属性在满足命中的前提下: 法伤> 致命 ~= 急速 > 智力 > 精神
4. 单体输出: 全程保持精灵火使得有3%命中加成, 使用愤怒触发强化星火, 然后保证一个月火后不断星火直到Buff消失, 继续星火触发另一个强化愤怒, 然后保证一个虫群后不断愤怒直到Buff消失, 依此循环。
5. 在团队Buff下能打出11-12k左右的单体DPS。


宏
-------------------------------------------------------------------------------
**装备**::

	.add 51290 头部
	.add 51292 肩部
	.add 51294 胸部
	.add 54584 护腕
	.add 51291 手套
	.add 50613 腰带
	.add 51293 裤子
	.add 50699 靴子

	.add 50734 主手
	.add 50719 副手
	.add 50457 远程

	.add 54583 披风
	.add 50724 项链
	.add 50398 戒指1
	.add 50664 戒指2
	.add 54588 饰品1
	.add 50365 饰品2

**附魔**::

	.add 43987 武器 黑魔法
	.add 45056 法杖 81SP
	.add 44465 胸甲 10属性
	.add 44470 护腕 30法伤
	.add 38979 手套 28法伤
	.add 38986 靴子 12命中致命
	.add 39003 披风 23加速
	.add 44159 头部 祈瑞托
	.add 41602 腿部 裁缝附魔
	.add 44135 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 40916 星火雕文
	.add 40921 星落雕文
	.add 40919 虫群雕文

	小雕文
	.add 43331 无忧复生雕文
	.add 43316 水栖形态雕文
	.add 43674 急奔雕文

**宝石**::

	.add 41611 永恒腰带扣
	变换
	.add 41285 致命 致命伤害
	红
	.add 40113 10 法伤
	黄
	.add 40153 2 法伤 命中
	.add 40152 2 法伤 致命
	蓝
	.add 40133 4 法伤 精神

图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

