.. _Faction:

声望修改(Faction)
===============================================================================
.. image:: Reputation.png

- `经典旧世声望`_
- `燃烧的远征TBC声望`_
- `巫妖王之怒WLK声望`_

声望有关的单机版修改:

- 使用GM命令搜索声望ID: ``.lookup faction <faction_name>``, 声望名称需要是英文。
- 使用GM命令修改声望: ``.modify rep <faction_id> <value>``

还有另外一种方法可以获得声望ID: 使用 ``MyDbcEditor`` 软件打开位于WOW游戏目录下的 ``dbc/Faction.dbc`` 文件进行查看。


经典旧世声望
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
经典旧世声望的正常冲法请参考 :ref:`此链接 <OriginFraction>`

联盟::

	.modify rep 47 100000 铁炉堡 矮人
	.modify rep 72 100000 暴风城 人类
	.modify rep 69 100000 达纳苏斯 暗夜精灵
	.modify rep 54 100000 诺莫瑞根流亡者 侏儒

	.modify rep 890 100000 银翼哨兵 战歌峡谷
	.modify rep 509 100000 阿拉索联军 阿拉希高地
	.modify rep 730 100000 雷矛卫队 奥特兰克山谷

部落::

	.modify rep 76 100000 奥格玛 兽人
	.modify rep 68 100000 幽暗城 亡灵
	.modify rep 81 100000 雷霆崖 牛头人
	.modify rep 530 100000 暗矛巨魔 巨魔

	.modify rep 889 100000 战歌先遣队 战歌峡谷
	.modify rep 510 100000 污染者 阿拉希高地
	.modify rep 729 100000 霜狼氏族 奥特兰克山谷

四大地精城市::

	.modify rep 577 100000 永望镇
	.modify rep 470 100000 棘齿城
	.modify rep 369 100000 加基森
	.modify rep 21 100000 藏宝海湾

其他::

	.modify rep 576 100000 木喉要塞
	.modify rep 529 100000 银色黎明
	.modify rep 59 100000 瑟银兄梯会
	.modify rep 270 100000 赞达拉部族
	.modify rep 609 100000 塞纳里奥议会
	.modify rep 910 100000 诺斯多姆的子嗣

	.modify rep 749 100000 海达希亚水元素
	.modify rep 809 100000 辛德拉
	.modify rep 909 100000 暗月马戏团
	.modify rep 169 100000 热砂港
	.modify rep 589 100000 冬刃豹训练师
	.modify rep 92 100000 吉尔吉斯半人马
	.modify rep 93 100000 玛格拉姆半人马


燃烧的远征TBC声望
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
燃烧的远征声望的正常冲法请参考 :ref:`此链接 <TBCFraction>`

燃烧的远征所有声望::

	# 附魔
	.modify rep 946 100000 荣耀堡           治疗附魔
	.modify rep 947 100000 索尔玛           治疗附魔
	.modify rep 942 100000 塞纳里奥远征队   物理DPS附魔
	.modify rep 1011 100000 阴郁城          魔战士附魔
	.modify rep 935 100000 萨塔             法系DPS附魔
	.modify rep 989 100000 时光守望者       坦克附魔

	.modify rep 932 100000 奥多尔           肩膀附魔
	.modify rep 934 100000 占卜者           肩膀附魔

	# 副本
	.modify rep 967 100000 紫罗兰之眼       卡拉赞声望戒指
	.modify rep 990 100000 流沙之鳞         海加尔山声望戒指
	.modify rep 1012 100000 灰舌死誓者      黑暗神庙声望饰品
	.modify rep 1077 100000 破碎之日        黑暗神殿珠宝配方

	# 其他

	.modify rep 933 100000 联合团(星界财团) 珠宝专业
	.modify rep 970 100000 孢子村(斯博格尔) 特殊配方和饰品
	.modify rep 978 100000 库雷尼           联盟塔布羊坐骑
	.modify rep 941 100000 玛格哈           部落塔布羊坐骑

	.modify rep 1031 100000 萨塔御空者      虚空鳐坐骑
	.modify rep 1015 100000 虚空之翼        灵翼游龙坐骑
	.modify rep 1050 100000 歐格利拉        剑刃山脉挖水晶

	.modify rep 936 100000 萨城所有声望(奥多尔、占卜者、萨塔、萨塔御天者、破碎之日)


巫妖王之怒WLK声望
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
巫妖王之怒声望的正常冲法请参考 :ref:`此链接 <WLKFraction>`

巫妖王之怒所有声望::

	# 附魔和装备
	.modify rep 1090 100000 祈伦托          法系DPS附魔
	.modify rep 1091 100000 龙眠协调者      治疗附魔
	.modify rep 1098 100000 黯刃骑士团      物理DPS附魔
	.modify rep 1106 100000 银白十字军      坦克附魔
	.modify rep 1119 100000 霍迪尔之子      肩膀附魔
	.modify rep 1156 100000 灰烬裁决军      ICC声望戒指

	.modify rep 1073 100000 卡鲁耶克        海象人钓鱼竿
	.modify rep 1104 100000 狂心部族
	.modify rep 1105 100000 神谕者

	# 联盟先锋PVP
	.modify rep 1037 100000 联盟先锋
	.modify rep 1050 100000 骁勇远征军
	.modify rep 1068 100000 探险者协会
	.modify rep 1126 100000 霜诞矮人

	# 部落远征军PVP
	.modify rep 1052 100000 部落远征军
	.modify rep 1064 100000 坦卡族
	.modify rep 1067 100000 复仇之手
	.modify rep 1085 100000 战歌进攻部队

	# 其他
	.modify rep 1094 100000 白银誓盟        联盟龙鹰和陆行鸟坐骑
	.modify rep 1124 100000 夺日者          部落龙鹰和陆行鸟坐骑