.. _FindItem:

如何寻找想要的物品(Find Item)
===============================================================================
总之, 善用Altasloot和ItemDB这两个插件

副本掉落装备
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 方法1: 打开Altaloots插件, 在副本内进行搜索(推荐)
- 方法2: 打开ItemDB插件, 根据等级, 名称, 类别, 品质等进行搜索。需要加载对应客户端版本的缓存文件。
- 方法3: 直接用命令.lookup item搜索。或者用navicat连接数据库, 打开item_template表格查询


商业技能物品
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
如果要直接使用某些专业技能的成品, 对装备或者角色进行强化, 我们可以利用Altasloot这个插件中进行查找。

1. 首先打开Altaloots插件设置选项, 勾选 ``显示物品ID``, 交易技能呈现方式 ``制成品``。
2. Altasloot => 交易技能物品 => 专业技能 菜单下面找到所需的制成品。

附魔专业比较特殊, 有两种方法, 比较推荐第一种。

1. 在ItemDB插件中, 选择 ``消耗品`` -> ``物品附魔`` 一项, 即可找到自己需要的附魔卷轴的item_id。
2. 比如给胸甲附魔, 则搜索 ``.lookup item 卷轴: 附魔胸甲``, 用附魔卷轴的方式进行附魔。
3. 通过搜索 ``.lookup spell 附魔胸甲``, 然后.learn 技能id, 使用技能给自己附魔。但这样做会给角色添加了很多本不该存在在面板中的技能, **非常不推荐这么做**


声望奖励物品
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
打开 Altasloots => 阵营 即可自行浏览查找。
