WLK3.3.5版本治疗职业面面观
===============================================================================
巫妖王之怒版本中的治疗职业有如下几个: ``神圣圣骑士``, ``恢复萨满``, ``恢复德鲁伊``, ``神圣牧师``, ``戒律牧师``。在团队副本中治疗职业的功用主要有如下几种:

- 保持主Tank血量的健康, 并保证不空蓝。
- 在可预见的大伤害来临之前, 施放伤害吸收类技能或减伤技能防止被秒杀。
- 在可预见的大伤害来临之后, 在最短时间内抬血至安全线。
- 在团队大失血之后, 在最短时间内抬起全团血线。
- 使用瞬发类或者保护类的技能, 应对突发的紧急场面。
- 使用驱散技能

下面来介绍一下各治疗职业具有什么样的特色


各治疗职业的特色
-------------------------------------------------------------------------------


``神圣圣骑士``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ``圣光闪现`` 具有所有单体治疗技能中最高的治疗量/蓝耗比, 远远地甩开了其他所有治疗职业的单体治疗技能。并且在 ``纯洁审判`` 天赋的影响下, 能很轻易的到达1.0秒的施法速度上限。
- ``圣光术`` 具有所有单体治疗技能中第二高的治疗量/蓝耗比, 并且在 ``光明赐福``, ``纯洁审判`` 天赋的影响下, 降低了0.5秒的施法时间, 以及获得了15%的施法加速。和其他职业的大治疗相比, 例如牧师的 ``强效治疗术``, 德鲁伊的 ``治疗之触``, 萨满的 ``治疗波``, 治疗速度上也毫不逊色。
- ``神圣震击`` 可以提供中等治疗量(4K - 7K)的瞬发治疗。
- ``圣疗`` 可以瞬间挽救一个濒死的Tank。
- ``保护祝福`` 可以保护一个非Tank队友免于死于物理攻击。
- 雕文强化后的 ``拯救祝福`` 可以提供20%的减伤
- 如果辅修的是防御天赋, 
- ``圣光道标`` 使得圣骑士具有能够1刷2的能力。
- **神圣骑士具有最高的蓝耗比的治疗技能以及最大的单位时间单体治疗量, 同时具有独一无二的1人刷2个坦克的能力, 所以圣骑士通常被安排为不间断的为两个Tank刷过量治疗的角色。**
- **神圣骑士的群体治疗的能力是在四大治疗中最弱的。**


``恢复萨满``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ``治疗波`` 和 ``次级治疗波`` 相比牧师的 ``强效治疗术`` 和 ``快速治疗`` 来说具有更快的治疗速度和蓝耗比。并且也能同样提高15%的物理减伤。所以主坦克通常至少需要一个 ``恢复萨满`` 或 ``神圣牧师`` 来刷血。所以 ``恢复萨满`` 通常被安排为主坦克小队的治疗。
- ``治疗链`` 相比 ``神圣牧师`` 的 ``治疗祷言`` 来说虽然说刷的人数较少, 但是主要的几个治疗目标的治疗效果要高, 并且施法时间要短, 最重要的是蓝耗低很多。使用起来更灵活, 很适合不紧急的情况下的群刷。
- 瞬发大招 + ``治疗波`` 能够用于救场。
- ``大地之盾`` 技能可以作为一个无CD, 治疗量小一些的 ``真言术: 盾`` 技能, 但是无法像 ``真言术: 盾`` 应对能将玩家秒杀的技能。
- ``激流`` 技能可以作为一个瞬发, 但治疗量较低的 ``愈合`` 使用。提高 ``治疗链`` 的治疗效果的效果使得 ``激流`` 后的群刷非常有效率。
- ``法力之潮图腾`` 可以为团队带来大量的法力回复。 但在蓝量已经不再是问题的版本后期, 就显得有些鸡肋了。
- ``恢复萨满`` 通常搭配 ``神圣骑士`` 一起担任Tank的单刷治疗, 提供物理减伤效果, 以及偶尔的治疗波群刷。
- ``复生效果`` 使得萨满祭司在一场战斗中具有两次生命。


``恢复德鲁伊``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ``恢复德鲁伊`` 具有 ``回春术``, ``愈合``, ``生命之花`` 三个Hot技能。使得多目标治疗成为了 ``恢复德鲁伊`` 的拿手好戏。
- ``滋补术`` 快速的施法速度, 和 ``治疗之触`` 高额的治疗效果, 均能在很短时间内抬起一个生命垂危玩家的血量。和 ``戒律牧师`` 搭配救场效果极佳。
- ``野性绽放`` 补足了 ``恢复德鲁伊`` 的群体治疗能力。
- ``宁静`` 作为一个长CD技能, 全团
- ``激活`` 能给单个玩家恢复大量法力。
- 瞬发大招 + ``治疗之触`` 能够用于救场。
- ``复生`` 是唯一一个战斗复活技能


``神圣牧师``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ``神圣牧师`` 具有 ``神圣新星``, ``治疗祷言``, ``治疗之环``, ``神圣颂礼`` 4个主动群刷技能, 其中2个技能是瞬发的。并且 ``神圣颂礼`` 的治疗量非常高。所以 ``神圣牧师`` 是群刷No.1毫无疑问。
- ``神圣牧师`` 的单体治疗技能 ``强效治疗术`` 和 ``快速治疗`` 的治疗效果并比不上圣骑士的 ``圣光术`` 和 ``圣光闪现``, 也比不上萨满的 ``治疗波`` 和 ``次级治疗波``。
- 所以 ``神圣牧师`` 的团队定位是: **群体治疗的同时, 辅助单体治疗**。


``戒律牧师``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ``戒律牧师`` 的 ``痛苦镇压`` 技能能主动给Tank带来40%的减伤, 配合各Tank的主动减伤技能, 可以更好的衔接应对高伤害技能的减伤链。
- ``戒律牧师`` 有很多天赋可以强化 ``真言术: 盾`` 技能, 能吸收10K+伤害。并且 ``神御之盾`` 天赋使得 ``心灵专注`` 下几乎必暴的 ``强效治疗术`` 能产生一个吸收5K+伤害的护盾。这使得牧师相当于潜在地将Tank的生命上限抬高了15K, 并且该效果CD很短, 可以反复施放。要注意的是, ``真言术: 盾`` 不会受降低治疗效果Debuff的影响。
- 由于以上两点原因, **``戒律牧师`` 是所有治疗中应对高额大伤害技能最佳的。以及能够在Tank低血线时救场**。


附录
-------------------------------------------------------------------------------


各个职能所最适合的治疗职业
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- 主Tank单体治疗: ``神圣圣骑士(圣光闪现, 圣光术)`` > ``恢复萨满`` = ``恢复德鲁伊`` > ``神圣牧师`` > ``戒律牧师``
- 多目标治疗: ``神圣圣骑士(圣光道标)`` > ``恢复德鲁伊(各种Hot技能)`` = ``恢复萨满``
- 群体治疗: ``神圣牧师(治疗之环, 治疗祷言)`` > ``恢复萨满(治疗链)`` > ``戒律牧师`` > ``恢复德鲁伊`` = ``神圣圣骑士``
- 瞬发治疗能力: ``恢复德鲁伊(迅愈, 瞬发治疗之触)`` > ``恢复萨满(激流, 瞬发治疗波)`` = ``神圣圣骑士(圣疗, 神圣震击)`` > ``神圣牧师``
- 团队大失血后的抬血能力: ``神圣牧师(神圣颂礼, 治疗祷言和治疗之环技能)`` > ``恢复德鲁伊(宁静技能)``
- 主Tank减伤和伤害预防: ``戒律牧师(痛苦镇压, 真言术: 盾技能)``
- 团队减伤和伤害预防: ``神圣防御圣骑士()``


解除Debuff的职能
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 中毒: ``圣骑士``, ``萨满(群体)``, ``德鲁伊(单体持续)``
- 疾病: ``圣骑士``, ``萨满(群体)``, ``牧师(单体持续)``
- 魔法: ``圣骑士``, ``牧师(群体)``
- 诅咒: ``德鲁伊``, ``法师``
- 恐惧: ``牧师(防御恐惧结界)``, ``萨满(战栗图腾)``


单刷技能横向比较(在Lv277BIS装备下)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ``神圣圣骑士`` 的 ``圣光闪现``: 107点法力(暴击后回复30%的法力)治疗9800点生命, 130
- ``神圣圣骑士`` 的 ``圣光术``: 438点法力(暴击后回复30%的法力)治疗22000点生命, 71.8
- ``恢复萨满`` 的 ``治疗波``: XXX点法力治疗25000点生命, 68.7
- ``恢复萨满`` 的 ``次级治疗波``: XXX点法力治疗25000点生命, 68.7
- ``恢复德鲁伊`` 的 ``治疗之触``: 364点法力治疗25000点生命, 68.7
- ``恢复德鲁伊`` 的 ``滋补术``: 198点法力治疗16000点生命, 80.0(在有3个Hot的前提下), 普通情况下(50.0)
- ``戒律牧师`` 的 ``快速治疗``: 185点法力治疗8700点生命, 47.0
- ``戒律牧师`` 的 ``强效治疗术``: 440点法力治疗18500点生命, 42.0