.. _RacialTraitSpellID:

种族天赋技能(Racial Trait Spell ID)
===================================
.. image:: Human.png
.. image:: NightElf.png
.. image:: Orc.png
.. image:: Undead.png


联盟
-------------------------------------------------------------------------------
- 人类::

	.learn 20598 人类精魂 精神+3%
	.learn 20597 剑类武器专精
	.learn 20599 声望获得速度+10%
	.learn 20600 感知 提高侦测潜行能力, 持续20秒
	.learn 20864 锤类武器专精

- 矮人::

	.learn 20596 冰霜抗性 你被冰霜魔法击中的几率-2%
	.learn 2481 寻找财宝
	.learn 20595 枪械专精 枪械的暴击几率+1%
	.learn 20594 石像形态 进入石像形态, 护甲提高10%, 免疫中毒, 疾病, 流血, 持续8秒

- 侏儒::

	.learn 20592 奥术抗性 你被奥术魔法击中的几率-2%
	.learn 20593 工程学专精 工程学技能+15点
	.learn 20591 开阔思维 智力+5%
	.learn 20589 逃命专家 解除所有移动限制效果

- 暗夜精灵::

	.learn 20580 影遁 非战斗状态可以进入状态潜行, 但不可移动
	.learn 20583 自然抗性 你被自然魔法击中的几率-2%
	.learn 20585 精灵之魂 死后变成小精灵移动速度+75%
	.learn 20582 迅捷 躲闪+2%

- 德莱尼::

	.learn unknown 宝石切割 珠宝加工技能+5点
	.learn 20579 暗影抗性 +10
	.learn 59547 纳鲁的祝福 治疗自己, 治疗效果收到法术强度和攻击强度中高的那个的影响
	.learn 28878 英勇风采 使得30码内的小队成员的命中率+1%


部落
-------------------------------------------------------------------------------
- 兽人::

	.learn 20575 命令 宠物伤害提高5%
	.learn 20573 坚韧 抵抗昏迷的几率提高15%
	.learn 20574 斧类, 拳套类专精 拳套, 斧子的熟练度+5
	.learn 20572 血性狂暴 攻击强度随着你的等级提高, 持续15秒, 冷却时间2分钟

- 巨魔::

	.learn 20555 再生 生命值回复速度+10%
	.learn 26290 枪械专精 弓箭的暴击几率+1%
	.learn 20558 投掷专精 投掷武器的暴击几率+1%
	.learn 20554 狂暴 攻击和施法速度提高20%, 持续10秒, 冷却时间3分钟
	.learn 20557 野兽杀手 对野兽的伤害+5%

- 牛头人::

	.learn 20550 耐久 基础生命值上限提高5%
	.learn 20549 战争践踏 8码内最多5个敌人昏迷2秒
	.learn 20552 栽培 草药学技能+15点
	.learn 20551 自然抗性 你被自然魔法击中的几率-2%

- 亡灵::

	.learn 7744 亡灵意志 解除恐惧, 魅惑, 催眠, 冷却时间45秒
	.learn 20579 暗影抗性 你被暗影魔法击中的几率-2%
	.learn 5227 水下呼吸 水下呼吸时间延长233%
	.learn 20577 食尸 吃人形生物和亡灵的尸体, 每2秒恢复7%的生命, 持续5秒, 可以在战斗中使用

- 血精灵::

	.learn unknown 奥术亲和 附魔技能+10点
	.learn 25046 奥术洪流 半径8码内敌对玩家沉默2秒, 非玩家角色沉默3秒, 并恢复6%的法力值, 冷却时间2分钟
	.learn unknown 魔法抗性 你被法术击中的几率-2%