80级猫德
===============================================================================
适用于WLK3.3.5, 战斗在冰冠城塞和晶红圣所


基础属性
-------------------------------------------------------------------------------
核心理念:

1. 保证8%命中, 使得技能伤害不会Miss。(16%命中才能使得普攻也不会Miss, 但是这样代价太大)
2. 26熟练等级, 使得Boss不会出现招架而导致重置普通攻击。(也就是俗称的攻击加速)
3. 3. 尽量达到1400护甲穿透, 100%满破, 破甲在收益上明显超过其他任何属性。
4. 4. 装备在满足以上三项的前提下: 敏捷 > 急速 > 致命 > 力量。
5. 全程尽量保持: 扫击流血效果, 撕扯流血效果, 凶蛮咆哮Buff, 期间用芒果攒星, 不断使用猛虎之怒增加伤害。狂暴大招配合其他嗜血等大招使用。
6. 在团队Buff下能打出11-12k左右的单体DPS。


宏
-------------------------------------------------------------------------------
**装备**::

	.add 51296 头部
	.add 51299 肩部
	.add 51298 胸部
	.add 50670 护腕
	.add 51295 手套
	.add 50707 腰带
	.add 51297 裤子
	.add 50607 靴子

	.add 50735 主手
	.add 50456 远程

	.add 50653 披风
	.add 50633 项链
	.add 54576 戒指1
	.add 50402 戒指2
	.add 54590 饰品1
	.add 50363 饰品2

**附魔**::

	.add 44493 单手武器 狂暴
	.add 44465 胸甲 10属性
	.add 38967 手套 20敏
	.add 38976 靴子 16敏
	.add 44457 披风 22敏捷
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子

**铭文**::

	大雕文
	.add 40900 割碎(芒果)雕文
	.add 45604 野蛮咆哮雕文
	.add 40902 撕扯雕文

	小雕文
	.add 43331 无忧复生雕文
	.add 43316 水栖形态雕文
	.add 43674 急奔雕文

**宝石**::

	.add 41611 永恒腰带扣
	变换
	.add 41398 敏捷 致命伤害
	红
	.add 40117 8 破甲
	.add 40118 1 熟练
	黄
	.add 40125 7 命中
	.add 40148 1 敏捷 命中
	.add 40147 1 敏捷 致命
	蓝
	.add 40130 3 敏捷 耐力

图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

