<!DOCTYPE html>
<html id="html" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Transmit 5</title>

	<meta name="viewport" content="width=device-width, viewport-fit=cover">

    <link rel="stylesheet" href="transmit5.css" type="text/css" media="screen">
    <link rel="stylesheet" href="body-error.css" type="text/css" media="screen">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Transmit 5 for macOS. Now available."/>
    <meta property="og:description" content="The gold standard of macOS file transfer apps just drove into the future. Transmit 5 is here."/>
    <meta property="og:image" content="http://panic.com/transmit/images/share-facebook-image.png"/>
    <meta property="og:image:secure_url" content="https://panic.com/transmit/images/share-facebook-image.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:type" content="images/png"/>
    <meta property="og:url" content="https://panic.com/transmit"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@panic">
    <meta name="twitter:title" content="Transmit 5 for macOS. Now available.">
    <meta name="twitter:description" content="The gold standard of macOS file transfer apps just drove into the future. Transmit 5 is here.">
    <meta name="twitter:image" content="https://panic.com/transmit/images/share-twitter-image.png">
    <meta name="twitter:image:alt" content="A picture of the beautiful Transmit truck icon."

    <!-- Used in Apple Pay sheet -->
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-pay-120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch-icon-pay-180.png">

    <link rel="alternate" hreflang="ja" href="https://panic.com/jp/transmit" />

    <!-- GoSquared 2014 -->
    <script>
    	!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
	    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
	    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      	insertBefore(d,q)}(window,document,'script','_gs');
        _gs('GSN-832708-P');
    </script>
    <!-- End GoSquared -->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="/js-global/Serials.js" type="text/javascript"></script> <!-- Serial Sender -->
    <script src="/js-global/Checkout.js" type="text/javascript"></script>
    <script src="/js-global/XMLrequest.js" type="text/javascript"></script>

    <script type="text/javascript">
	    // ITEM CONFIGURATION
		var radioArray = new Array("radio.transmit");
		var quantityArray = new Array("transmit5");
		var checkedArray = new Array("item.transmit5");
		var priceArray = new Array("45");
		var descriptArray = new Array("Transmit 5");
		var formulaArray = new Array("#PRICE# * 200 * Math.log(1 + 0.011579454 * #QTY#)/Math.LN10");
		var theStore = "panic";
		var theCountry = 'US';
		var theCurrency = 'USD';
        var circleItem = "transmit5";
    var siteLang = "EN";
	</script>

  </head>

  <body data-applepay="false" data-webgl="high" onload="initializePage();" onunload="resetForm();">

    <noscript style="display: block; position: relative; width: 100%; padding: 1em 0; font-size: 2.4rem; line-height: 1.2em; background: rgba(255,0,0,0.75); color: white; text-align: center; z-index: 100;">
      <h2 style="text-transform: uppercase; font-size: 2.4rem; font-family: 'Chrono Bold Italic', sans-serif;">Please Enable JavaScript</h2>
      <p style="font-family: 'Chrono Regular', sans-serif;">JavaScript is required to purchase Transmit 5.</p>
    </noscript>

    <div id="top-bar">
        <a href="//panic.com" id="home-link">Panic Inc.</a>
        <a href="//library.panic.com/transmit/" id="library-link">Help</a>
    </div>

    <header data-loaded="no">

      <figure id="container" title="spin the truck"></figure>
      <h1>Transmit 5</h1>

      <nav id="navbar">
        <button class="nav-button" id="button-try">Try it</button>
        <button class="nav-button" id="button-buy">
          <div class="popover">
            <!-- <span class="noped"><span class="dollah">$</span>45</span> -->
            <span class="blue-pop-text"><span class="dollah">$</span>45</span>
          </div>
          Buy it
        </button>
        <button class="nav-button" id="button-applepay">
          <div class="popover">
            <!-- <span class="noped"><span class="dollah">$</span>45</span> -->
            <span class="blue-pop-text"><span class="dollah">$</span>45</span>
          </div>
          Buy With <em>Pay</em>
        </button>
      </nav>

    </header>

    <main>

      <section class="chevron disclosable" id="download" data-visible="true">

        <div class="container" id="download-container">

          <h2>Try Transmit for 7 days &mdash; for free.
            <br>
            <!-- Keep it forever for only <span style="opacity: 0.5;"><strike>$45</strike></span> $35.</h2> -->
			Keep it forever for only $45.</h2>

          <p>This download is the full version of Transmit, but it only works for 7 days.</p>
          <p>If you like Transmit, you can instantly
            <a href="#buy" onclick="toggleSection(buy); return false;">buy an unlock code</a>
            to keep using it!</p>

          <ul>
            <a href="//panic.com/download/transmit/Transmit-5-Latest.zip" title="Download the latest version of Transmit">
              <li id="download-link">
                Download Transmit Now!
              </li>
            </a>
            <li id="macos-only">
              Made for macOS. Requires macOS 10.13+
            </li><br />
            <li id="release-notes">
              <a href="http://library.panic.com/releasenotes/transmit">See what&rsquo;s new in this version.</a>
            </li>
          </ul>

        </div>
      </section>

      <section class="chevron disclosable" id="buy" data-visible="false">

        <form id="buy-form" name="orderform" onsubmit="return submitForm(); return false;">

          <input type="hidden" id="mf_reseller" name="mf_reseller" value="no"/>
          <input type="hidden" id="promoCode" name="promoCode" value=""/>
          <input type="hidden" name="pod_storeName" value="panic"/>
          <input type="hidden" name="pod_language" value="en"/>
          <input type="hidden" name="pod_processor" value="stripe"/>
          <input type="hidden" name="cpi_shipType" value="USPS"/>
          <input type="hidden" name="pod_orderToken" value="" id="pod_orderToken"/>
          <input type="hidden" name="radio.transmit" value="item.transmit5" id="item.transmit5-checkbox"/>

          <label for="transmit5" id="t5-label">I would like
            <input type="number" name="transmit5" id="transmit5" class="quantity" title="How many copies of Transmit do you need?" value="1" autocomplete="off" onKeyUp="calcTotalNew(true); setQuantWidth()" onInput="calcTotalNew(); setQuantWidth()" onChange="calcTotalNew(); setQuantWidth()"/>
            <span id="transmit5-quantitylabel">copy</span>
            of Transmit 5 at $<span id="itemprice-transmit5">45</span>
            each.
          </label>

          <div class="purchase-text">

            <div class="upgrade-text">
              <div class="upgrade-icons upgrade-text-icon"></div>
              Discount? <span class="light">There's no upgrade discount, as our last paid update was in 2010. Thank you!</span>
            </div>

            <div class="site-license-text">
              <div class="upgrade-icons site-license-text-icon"></div>
              Volume license? <span class="light">Set the quantity above to get a discount. <a href="mailto:support@panic.com?subject=T5%20Sales%20Question">Email us</a> for site licenses.</span>
            </div>

            <div class="free-upgrade-text">
              <div class="upgrade-icons free-upgrade-text-icon"></div>
              Free upgrade? <span class="light">If you bought Transmit 4 after June 1st 2017 or so, <a href="upgrade.html">click here.</a></span>
            </div>

            <div class="macos-only-text">
              <div class="upgrade-icons macos-only-text-icon"></div>
              Made for macOS. <span class="light">Requires macOS 10.13+ <a href="https://library.panic.com/general/os-compatibility/">More info here.</a></span>
            </div>
          </div>

          <div id="applepay">
            <button>
              <p class="buy-with-text">Buy With
                <em>Pay</em>
              </p>
            </button>
          </div>

          <div id="paypalpay">
            <button id="paypal-buy-button">
              <p class="buy-with-text">Buy With
                <em id="paypal-text">Paypal</em>
              </p>
            </button>
          </div>

          <fieldset>
            <legend>Customer information</legend>

            <div class="fieldset">

              <label for="name" id="yournameLabel">Full Name:</label><input name="cpi_card-name" id="name" type="text" title="The name of the person buying the license." class="required" data-stripe="name" onBlur="finalVerifyForm()" placeholder="Your Name" autocomplete="name" required />
              <label for="company" id="companynameLabel">Company Name:</label>
              <input name="mf_company-name" id="company" type="text" title="The name of the company buying the license. (Optional)" placeholder="Company Name (Optional)" onBlur="finalVerifyForm()" autocomplete="organization" data-stripe="organization" />

              <label for="address" id="streetaddressLabel">Address:</label>
              <input name="cpi_card-address" id="address" type="text" title="The billing address." class="required" onBlur="finalVerifyForm()" placeholder="Address" data-stripe="address_line1" autocomplete="street-address" required />

              <label for="city" id="cityLabel">City:</label>
              <input name="cpi_card-city" id="city" type="text" title="The city in the billing address." class="required" onBlur="finalVerifyForm()" placeholder="City" data-stripe="address_city" autocomplete="address-level2" required />
              <label for="state" id="stateLabel">State:</label>
              <input name="cpi_card-state" id="state" type="text" title="The state/province in the billing address. (Optional)" onBlur="finalVerifyForm()" data-stripe="address_state" placeholder="State" autocomplete="address-level1"/>

              <label for="zipcode" id="zipcodeLabel">Postal / Zip Code:</label>
              <input name="cpi_card-zip" id="zipcode" type="text" title="The postal / zip code." class="required" onBlur="finalVerifyForm()" placeholder="Zip" data-stripe="address_zip" autocomplete="postal-code" required />

              <label for="country" id="countryLabel">Country:</label>
              <select name="cpi.card-country" id="country" title="The country in the billing address." class="required" onfocus="this.style.color='#000000';" data-stripe="address_country" autocomplete="country" required >
                <option value="not selected">Choose...</option>
                <option value="Argentina">Argentina</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Brazil">Brazil</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Canada">Canada</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Colombia">Colombia</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Croatia">Croatia</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Egypt">Egypt</option>
                <option value="Estonia">Estonia</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Greece">Greece</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guyana">Guyana</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mexico">Mexico</option>
                <option value="Monaco">Monaco</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Netherlands">Netherlands</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Northern Ireland">Northern Ireland</option>
                <option value="Norway">Norway</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Panama">Panama</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Qatar">Qatar</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Serbia">Serbia</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Korea">South Korea</option>
                <option value="Spain">Spain</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Thailand">Thailand</option>
                <option value="Tobago (Trinidad and Tobago)">Tobago (Trinidad and Tobago)</option>
                <option value="Turkey">Turkey</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="Uruguay">Uruguay</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Other">--- OTHER ---</option>
              </select>

              <label for="e-mail" id="emailLabel">Email:</label>
              <input name="mf_email" id="e-mail" type="email" title="The email address where we can send your serial number." class="required" placeholder="Email" onBlur="finalVerifyForm()" autocomplete="email" required />

              <label for="confirm_e-mail" id="confirm_emailLabel">Confirm Email:</label>
              <input name="mf_confirmemail" id="confirm_e-mail" type="email" title="The email address where we can send your serial number." class="required" placeholder="Confirm Email" onBlur="finalVerifyForm()" autocomplete="email" required />
            </div>
          </fieldset>

          <fieldset>
            <legend>Payment Information</legend>

            <fieldset id="payment-type">
              <legend>Payment Type</legend>

              <div class="fieldset">
                <div id="payment_type-card">
                  <label for="Card" title="Pay with a credit card" id="cc-card" class="all">Visa / Mastercard / Discover / AMEX</label>
                  <input type="hidden" id="Card" value="Card" name="mf_cardtype" title="Card" checked="checked" />
                </div>
              </div>
            </fieldset>

            <fieldset id="cc-info">
              <div class="fieldset">
                <label for="cardnumber">Card Number:</label>
                <input data-stripe="number" id="cardnumber" type="text" title="The card number." class="required-card" onkeyup="updateCardDisplay(this.value, 'cc-card', 'cvv-code');" onBlur="finalVerifyForm()" placeholder="Card Number" autocomplete="cc-number"/>

                <label for="cpi_card-month">Expiration Date:</label>
                <select data-stripe="exp_month" id="cpi_card-month" title="The month your card expires." onchange="this.style.color='#000000';" autocomplete="cc-exp-month">
                  <option value="">Month</option>
                  <option value="01">Jan (01)</option>
                  <option value="02">Feb (02)</option>
                  <option value="03">Mar (03)</option>
                  <option value="04">Apr (04)</option>
                  <option value="05">May (05)</option>
                  <option value="06">Jun (06)</option>
                  <option value="07">Jul (07)</option>
                  <option value="08">Aug (08)</option>
                  <option value="09">Sep (09)</option>
                  <option value="10">Oct (10)</option>
                  <option value="11">Nov (11)</option>
                  <option value="12">Dec (12)</option>
                </select>

                <select data-stripe="exp_year" title="The year your card expires." id="cpi_card-year" onchange="this.style.color='#000000';" autocomplete="cc-exp-year">
                  <option value="">Year</option>
                  <option value="18">2018</option>
                  <option value="19">2019</option>
                  <option value="20">2020</option>
                  <option value="21">2021</option>
                  <option value="22">2022</option>
                  <option value="23">2023</option>
                  <option value="24">2024</option>
                  <option value="25">2025</option>
                  <option value="26">2026</option>
                  <option value="27">2027</option>
                  <option value="28">2028</option>
                  <option value="29">2029</option>
                  <option value="30">2030</option>
                  <option value="31">2031</option>
                  <option value="32">2032</option>
                  <option value="33">2033</option>
                  <option value="34">2034</option>
                  <option value="35">2035</option>
                  <option value="36">2036</option>
                  <option value="36">2037</option>
                </select>

                <label for="cvv-code">Card Security Code:</label>
                <input data-stripe="cvc" id="cvv-code" type="text" title="The card security code, probably found on the back of your card." class="required-card" placeholder="CVV" onBlur="finalVerifyForm()" autocomplete="cc-csc"/>

                <input type="hidden" id="stripeToken" name="stripeToken" value="">
                <input type="hidden" id="orderSource" name="orderSource" value="defaultForm">

              </div>
            </fieldset>
          </fieldset>

          <fieldset>
            <label id="total">Your total is
              <em>$<span id="order-total">45</span>
              </em>
              USD.</label>
              <div id="promo">(Promo code <span id="code"></span> <span class="valid">was applied</span><span class="invalid">is invalid</span>.)</div>
            <input type="checkbox" id="listSignup" name="listSignup" value="true" checked="checked">
            <label for="listSignup" id="listSignupLabel">Yes, email me when there are important Panic updates!</label>

            <div id="stripeErrorBlock" style="text-align: center; color: white; font-family: 'Chrono Light', sans-serif; margin: 2rem auto 2rem auto; display: none;"><span style="color: red;"><b>NOTE:</b></span> Unfortunately, we can't take your order because your browser appears to be blocking Stripe, our payment processor.
              Please disable your content blocker then reload this page to continue. Please contact <a href="mailto:orders-help@panic.com">orders-help@panic.com</a> if this problem persists.</div>
            <input id="submitButton" name="Submit" value="Process My Order!" type="submit" title="Click here (only once!) to place your order." data-progress="0"/>
          </fieldset>

        </form>
      </section>

      <section id="intro">
        <div class="container">

          <p>The
            <strong>gold standard</strong>
            of macOS file transfer apps just drove into the future.
            <strong>Transmit 5 is here.</strong>
            Upload, download, and manage files on
            <strong>tons of servers</strong>
            with an
            <strong>easy, familiar, and powerful UI.</strong>
            It&rsquo;s quite good.</p>

          <figure id="video">
              <div id="ytplayer"></div>
          </figure>

        </div>
      </section>

      <section class="chevron" id="new">
        <div id="servers">

          <h2>More Servers.</h2>

          <div class="container">

            <div id="screenshot-servers">
              <img src="images/screenshot-servers.png" alt="Transmit 5 Servers List" srcset="images/screenshot-servers@2x.png 2x">
            </div>

            <p>Transmit now connects to
              <strong>11 new cloud services</strong>, like Backblaze B2,
                Box, Google Drive, DreamObjects, Dropbox, Microsoft Azure, and Rackspace Cloud Files.
            </p>

            <p>
              And yes, Transmit still handles the classics &mdash;
              <strong>FTP, SFTP, WebDAV</strong>, and
              <strong>S3</strong>
              &mdash; better than any. We make complex services drag-and-drop simple.
            </p>

            <ul id="clouds">
              <li class="cloud" id="backblaze">Backblaze B2</li>
              <li class="cloud" id="box">Box</li>
              <li class="cloud" id="google">Google Drive</li>
              <li class="cloud" id="azure">Microsoft Azure</li>
              <li class="cloud" id="rackspace">Rackspace Cloud Files</li>
              <li class="cloud" id="dropbox">Dropbox</li>
              <li class="cloud" id="onedrive">Microsoft OneDrive for Business</li>
              <li class="cloud" id="dreamhost">DreamObjects</li>
            </ul>
          </div>
        </div>

        <div id="sync">

          <h2>More Sync.</h2>

          <div class="container">
            <p>Transmit 5 now includes
              <strong>Panic Sync</strong>, our
              <strong>secure and fast way to sync your sites.</strong>
              <a href="http://panic.com/sync/">(You can learn about Panic Sync here.)</a>
              And our File Sync feature adds support for
              <strong>local-to-local and remote-to-remote</strong>
              sync, while also giving you more fine-grained control.</p>

              <img id="screenshot-sync" src="images/screenshot-sync.png" srcset="images/screenshot-sync@2x.png 2x" alt="Transmit 5 Sync Settings">
          </div>


        </div>

        <div id="speed">

          <h2>More Speed.</h2>

          <div class="container">
            <p>We disassembled Transmit&rsquo;s engine and rebuilt it, again, to significantly boost speed. T5 is
              <strong>better at multithreading</strong>
              and
              <strong>smarter about complex folders</strong>. Plus it&rsquo;s got a
              <strong>new activity view</strong>
              to better focus on what Transmit is doing right now. It&rsquo;s very fast.</p>

              <style>

              .chart path.t4 {
                fill: white;
              }

              .chart path.t5 {
                fill: black;
              }

              .chart text {
                fill: orange;
                font: 15px "Chrono Medium";
                text-anchor: middle;
              }

              .chart text.t4 {
                font: 15px "Chrono Light";
              }

              .chart text.t5 {
                fill: black;
              }

              </style>

              <div class="chart-container">
                <div id="charts" class="chart"></div>
              </div>
              <!-- see charts.js -->

          </div>
        </div>

      </section>


      <section class="chevron" id="more">
        <h2>Much More.</h2>

        <div class="container">

          <p>It&rsquo;s been a very long time since the last major Transmit update, and we had a lot to do.
            Put simply, <strong>almost every corner of Transmit has been improved.</strong>
            Some examples:
          </p>

          <span class="callout"><div class="callout-icon sidebar-ss"></div><strong>Get Info Sidebar.</strong> Inspect items as you browse.</span>
          <img id="screenshot-sidebar" src="images/screenshot-sidebar.png" srcset="images/screenshot-sidebar@2x.png 2x">


          <span class="callout"><div class="callout-icon batch-rename-ss"></div><strong>Batch Rename.</strong> Powerful, flexible, and built-in.</span>
          <img id="screenshot-batch-rename" src="images/screenshot-batch-rename.png" srcset="images/screenshot-batch-rename@2x.png 2x">


          <span class="callout"><div class="callout-icon places-ss"></div><strong>Places Bar.</strong> Jump to your favorite folders with one click.</span>
          <img id="screenshot-places" src="images/screenshot-places.png" srcset="images/screenshot-places@2x.png 2x">


          <span class="callout"><div class="callout-icon keys-ss"></div><strong>Keys.</strong> Manage and generate secure keys without leaving Transmit.</span>
          <img id="screenshot-keys" src="images/screenshot-keys.png" srcset="images/screenshot-keys@2x.png 2x">

          <ul id="features">
            <li class="feature" id="feature-tags">Tags</li>
            <li class="feature" id="feature-sync-local">Local-local sync</li>
            <li class="feature" id="feature-2fa">2-factor login</li>
            <li class="feature" id="feature-sync-remote">Remote-remote sync</li>
            <li class="feature" id="feature-terminal">Open in Terminal</li>
            <li class="feature" id="feature-rules">Improved File Rule options</li>
            <li class="feature" id="feature-copy-remote">Improved remote URL copy</li>
            <li class="feature" id="feature-places">New Places bar</li>
            <li class="feature" id="feature-sort">Sort in Column View</li>
            <li class="feature" id="feature-text">More text size options</li>
            <li class="feature" id="feature-sync-file">Selectable file sync</li>
            <li class="feature" id="feature-progress">Improved file sync progress bar</li>
            <li class="feature" id="feature-nfc">NFC filename support</li>
            <li class="feature" id="feature-localization">English, Chinese, French &amp; German</li>
            <li class="feature" id="feature-s3">Amazon S3 API V4 support</li>
            <li class="feature" id="feature-govcloud">Amazon GovCloud S3</li>
            <li class="feature" id="feature-ui">Brand new UI</li>
            <li class="feature" id="feature-proxycommand">SFTP ProxyCommand</li>
            <li class="feature" id="feature-file-large">Extra-large Amazon S3 files</li>
            <li class="feature" id="feature-openstack-swift">OpenStack Swift</li>
            <li class="feature" id="feature-copy-file">Copy and paste for files</li>
            <li class="feature" id="feature-yubikey">YubiKey support</li>
            <li class="feature" id="feature-auth">NTLM &amp; HTTP Digest authentication</li>
            <li class="feature" id="feature-krypton">Krypton support</li>
          </ul>

        </div>
      </section>

      <section class="chevron" id="what">

        <h2>What is Transmit?</h2>

        <div class="container">

          <p>So, you have files you need to manage on servers. Maybe you&rsquo;re a developer. Maybe you&rsquo;re a system administrator. Maybe you&rsquo;re a contractor or freelancer. But you need to connect to a thing, and upload, download, or tweak the
            files on that thing.</p>

          <img id="illustration1" src="images/what-truck.png" width="305" height="297">

          <p>That&rsquo;s what Transmit is for.</p>
          <p>Transmit&rsquo;s big strength is its clean interface &mdash; our famous &ldquo;dual-pane&rdquo; view is way faster than the Finder. But Transmit also has tons of very nice features like File Sync, which can mirror remote and local (or, now, local
            and local!) files in one click.</p>

          <img id="illustration2" src="images/what-globe.png" width="263" height="266">

          <p>Transmit also takes great care to let you organize your Servers for fast access. And with Panic Sync, you can sync them to all of your computers. Never type a server address again.
          </p>
          <p>Now, long ago we&rsquo;d call Transmit an &ldquo;FTP client&rdquo;, but today, with Transmit 5, we connect to lots of different server types and cloud services. For example, Amazon S3 dramatically changed the way files are served on the internet,
            and Transmit is a great way to manage your Amazon S3 buckets.</p>
          <p>Put simply: Transmit lets you quickly and easily manage files on the internet.</p>
          <p><a href="https://library.panic.com/transmit/transmit5/features/">You can read more about its features here.</a></p>

        </div>

      </section>

      <section class="chevron" id="screenshots">

        <h2>Screenshots</h2>

        <div class="container">

          <figure class="screenshot">
              <img src="images/screenshot1@2x.png" alt="Screenshot showing the two-pane file viewer in Transmit 5" class="light">
              <img src="images/screenshot1-dark@2x.png" alt="Screenshot showing the two-pane file viewer in Transmit 5" class="dark">
          </figure>

          <figure class="screenshot">
              <img src="images/screenshot2@2x.png" alt="Screenshot showing the Activity Viewer in Transmit 5" class="light">
              <img src="images/screenshot2-dark@2x.png" alt="Screenshot showing the Activity Viewer in Transmit 5" class="dark">
          </figure>

        </div>

      </section>

      <section id="help">
        <div class="container">

          <h2>Need Help?</h2>
          <p>No problem! Find docs, tutorials, hints, or get support in the
            <strong><a href="//library.panic.com/transmit/">Panic Library.</a></strong>
          </p>
		  <h3>Lost Your Serial Number?</h3>
          <form action="#" onsubmit="ajax_serialSendCircle('white'); return false;" method="post" name="serial" class="serial_sender">
            <input type="text" tabindex="-1" name="email" placeholder="your@email" id="serialLookup" />
            <input type="submit" tabindex="-1" value="Go!" />
            <input type="hidden" name="pod_storeName" value="panic" />
            <input type="hidden" name="pod_language" value="en" />
            <img src="/images-global/spacer.gif" width="16" height="16" id="serial-spinner" alt="serial lookup progress spinner" />
          </form>

        </div>
      </section>

    </main>

    <footer>
      <p>&copy; Panic Inc. Transmit is a registered trademark of Panic Inc. &bull;
        <a href="/privacy/">Privacy</a>
      </p>
    </footer>

    <aside id="resellerExplanation" style="display: none;">
      <h3>ATTENTION RESELLER: This is the reseller order form.</h3>
      <p>This page will not send an email receipt to the customer. Please enter the
        <strong>end-customer&rsquo;s</strong>
        email and full name,
        <strong>not yours!</strong>
      </p>
      <p>This helps us find the order if the customer calls us for support. Provide your own (reseller) contact information for the rest of the fields. Your ZIP is required for credit card verification.</p>
      <p><strong>Questions?</strong> <a href="//library.panic.com/general/reseller-faq">Get the answers here.</a></p>
    </aside>

    <!-- The FPS counter. Enable the FPS counter block in transmit5.js to make this work. -->
    <!-- <div id="fps" style="position: fixed; top: 0; left: 0; background: white; color: black; opacity: 0.8; padding: 1em;"></div> -->

    <script src="https://js.stripe.com/v2/"></script>
    <script src="js/charts.js"></script>
    <script src="js/transmit5.js"></script>
    <script src="js/form.js"></script>
	<script src="js/3dtruck.min.js"></script>
    <script>
      function loadError(title, message, buttonText) {

        var orderError = document.createElement("section");
        var errorH2 = document.createElement("h2");
        var errorP = document.createElement("p");
        var errorButton = document.createElement("button");

        var errorTitle = document.createTextNode(title);
        var errorMessage = document.createTextNode(message);
        var errorButtonText = document.createTextNode(buttonText);

        errorH2.appendChild(errorTitle);
        errorP.appendChild(errorMessage);
        errorButton.appendChild(errorButtonText);

        orderError.appendChild(errorH2);
        orderError.appendChild(errorP);
        orderError.appendChild(errorButton);

        orderError.setAttribute("id", "orderError");
        document.body.setAttribute("onclick", "unloadError();");

        document.body.setAttribute("data-error", "true");
        document.body.insertBefore(orderError, document.getElementsByTagName("header")[0]);
      }

      function unloadError() {
        var e = document.getElementById("orderError");

        document.body.removeAttribute('data-error');

        while (e.firstChild) {
          e.removeChild(e.firstChild);
        }
        document.body.removeAttribute("onclick");
        document.body.removeChild(e);
      }
    </script>

        <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Replace the 'ytplayer' element with an <iframe> and
          // YouTube player after the API code downloads.
          var player;
          function onYouTubePlayerAPIReady() {
            player = new YT.Player('ytplayer', {
              height: '100%',
              width: '100%',
              host: 'https://www.youtube-nocookie.com',
              videoId: 'dwtaJRWvuSU',
              playerVars: {
                  modestbranding: 0,
                  showinfo: 0,
                  rel: 0,
                  enablejsapi: 1,
                  controls: 1
              }
            });
          }
          // player.mute();

        </script>


  </body>
</html>
