.. _Mount:

坐骑(Mount)
===============================================================================
.. image:: Horse.png
.. image:: Wolf.png

其他坐骑请在ItemDB插件中的 ``杂项\坐骑(Miscellaneous\Mounts)`` 分类中查询。或者在AtlasLoots插件面板中的 ``套装/特殊物品`` -> ``坐骑`` 中查看。查看到了想要的坐骑后用 ``.add <item_id>`` 添加。

.. csv-table:: 巫妖王之怒全坐骑一览表
	:header: "AddItem", "Name", "Description", "Quality", "RequiredLevel", "ItemLevel", "RideMount"
	:widths: 10, 10, 20, 5, 5, 5, 10

	.add 50250, 大型爱心火箭, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 80, 80, .aura 71342
	.add 44557, 迅捷黯纹飞毯, 教你学会如何召唤这种飞毯。只能在外域或诺森德使用。这是一种速度非常快的飞毯。, 4, 70, 80, .aura 0
	.add 44556, 迅捷魔焰飞毯, 教你学会如何召唤这种飞毯。只能在外域或诺森德使用。这是一种速度非常快的飞毯。, 4, 70, 80, .aura 61446
	.add 44555, 迅捷月布飞毯, 教你学会如何召唤这种飞毯。只能在外域或诺森德使用。这是一种速度非常快的飞毯。, 4, 70, 80, .aura 61442
	.add 44413, 机械师的摩托车, 教你学会驾驶这种摩托车。, 4, 40, 80, .aura 60424
	.add 41508, 机械路霸, 教你学会驾驶这种超酷的摩托车。, 4, 40, 80, .aura 55531
	.add 39303, 迅捷飞毯, , 4, 70, 80, .aura 0
	.add 46109, 海龟, 教你学会召唤海龟坐骑。这种坐骑在陆地上的移动速度不是很快，但在水里就大不一样了。, 3, 0, 80, .aura 64731
	.add 44229, 出租驭风者的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑, 1, 77, 77, .aura 0
	.add 44221, 出租狮鹫的缰绳, , 1, 77, 77, .aura 0
	.add 54797, 寒霜飞毯, 教你学会召唤这种坐骑。这种坐骑的速度会根据你的骑术等级和所在区域改变。, 4, 70, 70, .aura 75596
	.add 51955, 冰锢霜育镇压者缰绳, 教你学会召唤这种坐骑。这是一种飞行坐骑。, 4, 70, 70, .aura 72807
	.add 51954, 浴血霜育镇压者缰绳, 教你学会召唤这种坐骑。这是一种飞行坐骑。, 4, 70, 70, .aura 72808
	.add 49636, 奥妮克希亚座龙缰绳, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 69395
	.add 49286, X-51型虚空火箭极限版, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 46199
	.add 47840, 无情角斗士的冰霜巨龙, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 67336
	.add 46814, 夺日者龙鹰, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 66088
	.add 46813, 银色盟约角鹰兽, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 66087
	.add 46708, 致命角斗士的冰霜巨龙, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 64927
	.add 46171, 致命角斗士的冰霜巨龙, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 65439
	.add 45802, 铁锈始祖幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 63963
	.add 45801, 铁箍始祖幼龙的缰绳, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 63956
	.add 45725, 银色角鹰兽, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 63844
	.add 45693, 米米尔隆的徽记, 教你学会如何召唤这个装置。它只能在外域或诺森德召唤。这是一颗速度非常快的…头。, 4, 70, 70, .aura 63796
	.add 44843, 蓝色龙鹰坐骑, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 61996
	.add 44842, 红色龙鹰坐骑, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 61997
	.add 44707, 绿色始祖幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 61294
	.add 44690, 装甲蓝色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 61230
	.add 44689, 装甲雪色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 61229
	.add 44558, 华丽的飞毯, 教你学会如何召唤这种飞毯。只能在外域或诺森德使用。这是一种速度非常快的飞毯。, 4, 70, 70, .aura 61309
	.add 44178, 白色幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 60025
	.add 44177, 紫色始祖幼龙的缰绳, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 60024
	.add 44175, 瘟疫始祖幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 60021
	.add 44168, 迷失始祖幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 60002
	.add 44164, 黑色始祖幼龙的缰绳, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 59976
	.add 44160, 红色始祖幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59961
	.add 44151, 蓝色始祖幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59996
	.add 43986, 黑色幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59650
	.add 43955, 红色幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59570
	.add 43954, 暮光幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59571
	.add 43953, 蓝色幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59568
	.add 43952, 天蓝幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59567
	.add 43951, 青铜幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 59569
	.add 43516, 野蛮角斗士的虚空幼龙, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 58615
	.add 37676, 复仇角斗士的虚空幼龙, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 49193
	.add 35226, X-51虚空火箭特别加强版, , 4, 70, 70, .aura 46199
	.add 34092, 残酷角斗士的虚空幼龙, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 44744
	.add 34061, 涡轮加速飞行器控制台, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 44151
	.add 33999, 塞纳里奥作战角鹰兽, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 43927
	.add 33809, 阿曼尼战熊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 43688
	.add 32862, 红色灵翼幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 41518
	.add 32861, 绿色灵翼幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 41517
	.add 32860, 紫色灵翼幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 41516
	.add 32859, 蓝色灵翼幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 41515
	.add 32858, 青色灵翼幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 41514
	.add 32857, 黑色灵翼幼龙的缰绳, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 41513
	.add 32458, 奥的灰烬, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 40192
	.add 32319, 蓝色骑乘虚空鳐, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 39803
	.add 32318, 银色骑乘虚空鳐, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 39802
	.add 32317, 红色骑乘虚空鳐, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 39800
	.add 32316, 紫色骑乘虚空鳐, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 39801
	.add 32314, 绿色骑乘虚空鳐, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 39798
	.add 30609, 迅捷虚空幼龙, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度极快的坐骑。, 4, 70, 70, .aura 37015
	.add 25533, 迅捷紫色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32297
	.add 25532, 迅捷黄色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32296
	.add 25531, 迅捷绿色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32295
	.add 25529, 迅捷紫色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32292
	.add 25528, 迅捷绿色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32290
	.add 25527, 迅捷红色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32289
	.add 25477, 迅捷红色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32246
	.add 25473, 迅捷蓝色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。这是一种速度非常快的坐骑。, 4, 70, 70, .aura 32242
	.add 54860, X-53型观光火箭, 教你学会召唤这种坐骑。这种坐骑的速度会根据你的骑术等级和所在区域改变。, 4, 60, 60, .aura 75973
	.add 54069, 炽热的角鹰兽, 教你学会召唤这种坐骑。这是一种飞行坐骑。, 4, 60, 60, .aura 74856
	.add 46778, 魔法鸡蛋, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 60, 60, .aura 65917
	.add 46101, 蓝色骷髅战马, , 4, 60, 60, .aura 0
	.add 40775, 黑锋骸骨狮鹫, 速度随骑术技能等级变化。, 4, 60, 60, .aura 54729
	.add 49285, X-51型虚空火箭, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。, 3, 60, 60, .aura 46197
	.add 44554, 飞毯, 教你学会召唤这种飞毯。只能在外域或诺森德使用。, 3, 60, 60, .aura 61451
	.add 35225, X-51虚空火箭, , 3, 60, 60, .aura 46197
	.add 34060, 飞行器控制台, 教你学会召唤这种坐骑。只能在外域或诺森德使用。, 3, 60, 60, .aura 44153
	.add 25476, 绿色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。, 3, 60, 60, .aura 32245
	.add 25475, 蓝色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。, 3, 60, 60, .aura 32244
	.add 25474, 茶色驭风者, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。, 3, 60, 60, .aura 32243
	.add 25472, 雪色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德进行召唤。, 3, 60, 60, .aura 32240
	.add 25471, 黑色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德使用。, 3, 60, 60, .aura 32239
	.add 25470, 金色狮鹫, 教你学会召唤这种坐骑。只能在外域或诺森德使用。, 3, 60, 60, .aura 32235
	.add 21176, 黑色其拉共鸣水晶, 教你学会召唤这种坐骑。, 5, 40, 40, .aura 26656
	.add 54068, 白色蓬毛犀牛, 教你如何召唤你的小伙伴。, 4, 40, 40, .aura 74918
	.add 49290, 魔法猛鸡蛋, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65917
	.add 49284, 迅捷鬼灵之虎缰绳, 教你学会如何召唤这个坐骑。, 4, 40, 40, .aura 42777
	.add 49282, 大型战斗熊, 教你学会如何召唤这个坐骑。, 4, 40, 40, .aura 51412
	.add 49098, 黑色十字军战马, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 68188
	.add 49096, 白色十字军战马, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 68187
	.add 49046, 迅捷部落战狼, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 68056
	.add 49044, 迅捷联盟战马, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 68057
	.add 47180, 银色战马, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 67466
	.add 47179, 银色军马, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 66906
	.add 47101, 赭色白骨战马, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 66846
	.add 46816, 夺日者陆行鸟, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 66091
	.add 46815, 奎尔多雷战马, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 66090
	.add 46764, 白骨战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65645
	.add 46763, 涡轮机械陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65642
	.add 46762, 迅捷紫色战羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65643
	.add 46761, 迅捷红色陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65639
	.add 46760, 迅捷紫色迅猛龙, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65644
	.add 46759, 迅捷月刃豹, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65638
	.add 46758, 迅捷灰色战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65640
	.add 46757, 迅捷紫鬃战狼, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65646
	.add 46756, 重型红色雷象, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65637
	.add 46755, 大型金色科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65641
	.add 46752, 迅捷灰色战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65640
	.add 46751, 迅捷红色陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65639
	.add 46750, 大型金色科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65641
	.add 46749, 迅捷紫鬃战狼, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65646
	.add 46748, 迅捷紫色战羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65643
	.add 46747, 涡轮机械陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65642
	.add 46746, 白骨战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65645
	.add 46745, 重型红色雷象, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65637
	.add 46744, 迅捷月刃豹, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65638
	.add 46743, 迅捷紫色迅猛龙, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 65644
	.add 46102, 毒皮暴掠龙哨, 教你学会如何召唤这个坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 64659
	.add 45597, 被遗忘者战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63643
	.add 45596, 银月城陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63642
	.add 45595, 奥格瑞玛战狼, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63640
	.add 45593, 暗矛迅猛龙, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63635
	.add 45592, 雷霆崖科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63641
	.add 45591, 达纳苏斯夜刃豹, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63637
	.add 45590, 埃索达雷象, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63639
	.add 45589, 诺莫瑞根机械陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63638
	.add 45586, 铁炉堡战羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63636
	.add 45125, 暴风城战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 63232
	.add 44235, 旅行者的苔原猛犸象缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的三人坐骑，可以运载乘客。, 4, 40, 40, .aura 61425
	.add 44234, 旅行者的苔原猛犸象缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的三人坐骑，可以运载乘客。, 4, 40, 40, .aura 61447
	.add 44231, 长毛猛犸象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 59793
	.add 44230, 长毛猛犸象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 59791
	.add 44226, 装甲棕熊的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 60116
	.add 44225, 装甲棕熊的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 60114
	.add 44224, 黑色战熊的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 60119
	.add 44223, 黑色战熊的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 60118
	.add 44086, 重型冰雪猛犸象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 61469
	.add 44083, 重型黑色猛犸战象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 61467
	.add 44080, 冰雪猛犸象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 59797
	.add 44077, 黑色猛犸战象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 59788
	.add 43962, 白色北极熊的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 54753
	.add 43961, 重型冰雪猛犸象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 61470
	.add 43959, 重型黑色猛犸战象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 61465
	.add 43958, 冰雪猛犸象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 59799
	.add 43956, 黑色猛犸战象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 59785
	.add 38576, 大战熊, , 4, 40, 40, .aura 51412
	.add 37828, 大型美酒节科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 49379
	.add 37719, 迅捷斑马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 49322
	.add 35906, 黑色作战雷象的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 48027
	.add 35513, 迅捷白色陆行鸟, 教你学会召唤这种凯尔萨斯·逐日者的坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 46628
	.add 34129, 迅捷作战陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 35028
	.add 33977, 迅捷美酒节赛羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 43900
	.add 33225, 迅捷幽灵虎缰绳, , 4, 40, 40, .aura 42777
	.add 32768, 乌鸦之神的缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 41252
	.add 31836, 白色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39319
	.add 31835, 白色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39319
	.add 31834, 褐色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39318
	.add 31833, 褐色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39318
	.add 31832, 银色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39317
	.add 31831, 银色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39317
	.add 31830, 蓝色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39315
	.add 31829, 蓝色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39315
	.add 30480, 炽热战马的缰绳, 教你学会召唤猎手阿图门的战马。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 36702
	.add 29747, 重型紫色雷象, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 35714
	.add 29746, 重型绿色雷象, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 35712
	.add 29745, 重型蓝色雷象, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 35713
	.add 29472, 黑色军用迅猛龙哨, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22721
	.add 29471, 黑色军用座虎缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22723
	.add 29470, 红色军用骷髅战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22722
	.add 29469, 黑色军用座狼号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22724
	.add 29468, 黑色军用战马缰绳, 教你学会召唤这种坐骑。, 4, 40, 40, .aura 22717
	.add 29467, 黑色战羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22720
	.add 29466, 黑色军用科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22718
	.add 29465, 黑色军用机械陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22719
	.add 29231, 白色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34897
	.add 29230, 褐色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34899
	.add 29229, 银色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34898
	.add 29228, 暗色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34790
	.add 29227, 蓝色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34896
	.add 29224, 迅捷紫色陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 35027
	.add 29223, 迅捷绿色陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 35025
	.add 29105, 褐色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34899
	.add 29104, 银色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34898
	.add 29103, 白色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34897
	.add 29102, 蓝色作战塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 34896
	.add 28936, 迅捷粉色陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 33660
	.add 28915, 暗色骑乘塔布羊缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 39316
	.add 19902, 迅捷祖利安猛虎, 教你学会召唤高阶祭司塞卡尔的猛虎。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 24252
	.add 19872, 拉扎什迅猛龙, 教你学会召唤血领主曼多基尔的迅猛龙。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 24242
	.add 19030, 雷矛军用坐骑, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23510
	.add 19029, 霜狼嗥叫者的号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23509
	.add 18902, 迅捷雷刃豹缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23338
	.add 18798, 迅捷灰狼号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23252
	.add 18797, 迅捷森林狼号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23251
	.add 18796, 迅捷棕狼号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23250
	.add 18795, 大型灰色科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23248
	.add 18794, 大型棕色科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23249
	.add 18793, 大型白色科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23247
	.add 18791, 紫色骷髅战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23246
	.add 18790, 迅捷橙色迅猛龙, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23243
	.add 18789, 迅捷绿色迅猛龙, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23242
	.add 18788, 迅捷蓝色迅猛龙, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23241
	.add 18787, 迅捷灰山羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23239
	.add 18786, 迅捷棕山羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23238
	.add 18785, 迅捷白山羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23240
	.add 18778, 迅捷白马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23228
	.add 18777, 迅捷棕马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23229
	.add 18776, 迅捷褐色马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23227
	.add 18774, 迅捷黄色机械陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23222
	.add 18773, 迅捷白色机械陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23223
	.add 18772, 迅捷绿色机械陆行鸟, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23225
	.add 18767, 迅捷雾刃豹缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23219
	.add 18766, 迅捷霜刃豹缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 23221
	.add 18248, 红色骷髅战马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22722
	.add 18247, 黑色作战科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22718
	.add 18246, 黑色战斗迅猛龙之哨, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22721
	.add 18245, 黑色战狼号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22724
	.add 18244, 黑色战羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22720
	.add 18243, 黑色作战机械陆行鸟, , 4, 40, 40, .aura 22719
	.add 18242, 黑色军用座虎缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22723
	.add 18241, 黑色战驹缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 22717
	.add 15293, 蓝色科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 18992
	.add 15292, 绿色科多兽, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 18991
	.add 13335, 死亡军马的缰绳, 教你学会召唤瑞文戴尔男爵的死亡战马。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 17481
	.add 13334, 绿色骸骨军马, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 17465
	.add 13329, 霜山羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 17460
	.add 13328, 黑山羊, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 17461
	.add 13327, 冰蓝色机械陆行鸟A型, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 17459
	.add 13326, 白色机械陆行鸟B型, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 15779
	.add 13317, 白色迅猛龙之哨, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 17450
	.add 13086, 冬泉霜刃豹缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 17229
	.add 12354, 褐色马缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 16082
	.add 12353, 白马缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 16083
	.add 12351, 冰狼号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 16081
	.add 12330, 赤狼号角, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 16080
	.add 12303, 夜刃豹缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 16055
	.add 12302, 上古霜刃豹缰绳, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 16056
	.add 8586, 红色迅猛龙之哨, 教你学会召唤这种坐骑。这是一种速度非常快的坐骑。, 4, 40, 40, .aura 16084
	.add 21324, 黄色其拉共鸣水晶, 教你学会召唤这种坐骑。你只能在安其拉神殿召唤这种坐骑。, 3, 40, 40, .aura 26055
	.add 21323, 绿色其拉共鸣水晶, 教你学会召唤这种坐骑。你只能在安其拉神殿召唤这种坐骑。, 3, 40, 40, .aura 26056
	.add 21321, 红色其拉共鸣水晶, 教你学会召唤这种坐骑。你只能在安其拉神殿召唤这种坐骑。, 3, 40, 40, .aura 26054
	.add 21218, 蓝色其拉共鸣水晶, 教你学会召唤这种坐骑。你只能在安其拉神殿召唤这种坐骑。, 3, 40, 40, .aura 25953
	.add 13325, 绿色萤光机械陆行鸟, , 3, 30, 40, .aura 0
	.add 54811, 星穹战马缰绳, 教你学会召唤这种坐骑。这种坐骑的速度会根据你的骑术等级和所在区域改变。, 4, 20, 20, .aura 75614
	.add 52200, 赤红死亡战骑缰绳, 教你学会召唤这种坐骑。, 4, 20, 20, .aura 73313
	.add 50818, 无敌缰绳, 教你学会如何召唤这个坐骑。它只能在外域或北裂境召唤。这是一种速度非常快的坐骑。, 4, 20, 20, .aura 72286
	.add 37012, 无头骑士的缰绳, 教你学会召唤这种坐骑。, 4, 20, 20, .aura 48025
	.add 49283, 鬼灵之虎缰绳, 教你学会如何召唤这个坐骑。, 3, 20, 20, .aura 42776
	.add 47100, 条纹晨刃豹的缰绳, 教你学会如何召唤这个坐骑。, 3, 20, 20, .aura 66847
	.add 46308, 黑色骷髅战马, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 64977
	.add 46100, 白色科多兽, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 64657
	.add 46099, 黑狼号角, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 64658
	.add 43599, 暴雪巨熊, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 58983
	.add 33976, 美酒节赛羊, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 43899
	.add 33224, 幽灵虎缰绳, , 3, 20, 20, .aura 42776
	.add 29744, 灰色雷象, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 35710
	.add 29743, 紫色雷象, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 35711
	.add 29222, 紫色陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 35018
	.add 29221, 黑色陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 35022
	.add 29220, 蓝色陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 35020
	.add 28927, 红色陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 34795
	.add 28481, 棕色雷象, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 34406
	.add 15290, 棕色科多兽, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 18990
	.add 15277, 灰色科多兽, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 18989
	.add 13333, 棕色骸骨军马, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 17464
	.add 13332, 蓝色骸骨军马, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 17463
	.add 13331, 红色骸骨军马, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 17462
	.add 13322, 未涂色的机械陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 17454
	.add 13321, 绿色机械陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 17453
	.add 8632, 斑点霜刃豹缰绳, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 10789
	.add 8631, 条纹霜刃豹缰绳, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 8394
	.add 8629, 条纹夜刃豹缰绳, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 10793
	.add 8595, 蓝色机械陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 10969
	.add 8592, 紫色迅猛龙之哨, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 10799
	.add 8591, 青色迅猛龙之哨, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 10796
	.add 8588, 绿色迅猛龙之哨, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 8395
	.add 8563, 红色机械陆行鸟, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 10873
	.add 5873, 白山羊, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 6898
	.add 5872, 棕山羊, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 6899
	.add 5864, 灰山羊, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 6777
	.add 5668, 暗棕狼号角, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 6654
	.add 5665, 暗灰狼号角, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 6653
	.add 5656, 棕马缰绳, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 458
	.add 5655, 栗色马缰绳, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 6648
	.add 2414, 杂色马缰绳, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 472
	.add 2411, 黑马缰绳, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 470
	.add 1132, 棕狼号角, 教你学会召唤这种坐骑。, 3, 20, 20, .aura 580
	.add 33184, 迅捷魔法扫帚, , 4, 40, 1, .aura 0
	.add 33182, 迅捷飞行扫帚, , 4, 70, 1, .aura 0
	.add 37011, 魔法扫帚, , 3, 10, 1, .aura 0
	.add 33183, 魔法扫帚, , 3, 10, 1, .aura 0
	.add 33176, 飞行扫帚, , 3, 60, 1, .aura 0