80级惩戒圣骑士
===============================================================================
本攻略适用于WLK3.3.5, PvE战斗在冰冠城塞和晶红圣所。

作为一个非专业的DPS, 惩戒骑的优势在于攻击的多样性, 圣骑士的物理伤害其实只占总伤害的约25%, 其他伤害都是神圣伤害。并且惩戒骑的输出循环简单无脑, 一句话描述就是: 哪个技能好了用哪个。``睿智审判`` 天赋的每次审判回复25%基础法力的效果使得惩戒骑士永远不会缺蓝。``战争艺术`` 使得近战攻击能够触发瞬发 ``圣光闪现`` 的治疗效果, 提高了圣骑士的Solo能力。``忏悔`` 技能是一个强大的单体控制技能。``神性风暴`` 技能提供的回血效果, 是Solo的利器。和 ``战争艺术`` 搭配, 可以成为一个无需奶妈管的DPS。

在惩戒天赋下, 穿上一定的防御装, 可以很轻易的Solo团队副本, 可以说是当前版本的团队副本Solo之王。

优势:

- 输出简单
- 板甲DPS, 有多个技能自保, 并且可以治疗自己
- AOE能力不弱

劣势:

- 伤害不够高

在顶级装备下可以达到10K+的DPS.


输出手法
-------------------------------------------------------------------------------
1. 单体输出: ``审判``, ``十字军圣击``, ``神性风暴``, ``奉献``, ``驱邪术`` 哪个CD好了用哪个
3. AOE输出: ``神性风暴``, ``奉献``
4. 多目标输出: 无


基础属性
-------------------------------------------------------------------------------
1. 命中: 对于圣骑士来说, 所有带法术伤害的攻击技能都属于物理技能, 8%的命中就可以保证物理技能100%命中。由于圣骑士没有加物理命中的天赋, **所以在 有/无 德莱尼人的情况下, 装备需要提供 7/8% 的命中**。
2. 熟练: 所有近战物理DPS职业都需要26熟练技能使得Boss不会出现招架和躲闪。
3. 攻击强度和力量: 由于对于圣骑士来说, 1点力量增加2点攻击强度。但是力量属性能受王者祝福的加成和防御系的 ``神圣之力`` 天赋的放大, **所以力量要优于攻击强度**。
4. 致命与急速: 由于持双手武器的缘故, 攻击频率较慢, 急速能给很大程度上给普攻带来加成。但是圣骑士的伤害技能都有CD, 所以即使急速到达了公共CD的上限, 还是需要等待技能CD。并且惩戒骑有超过50%的伤害是来自于法术, 这部分并不受急速的加成。而惩戒骑的暴击值本身不低, 对暴击也不是非常渴求。**所以对于惩戒骑, 致命和急速差不多, 但个人偏好急速**。
5. 破甲: 由于惩戒骑只有40-45%的伤害是来自于纯物理攻击, 而对破甲会牺牲大量其他属性, **所以惩戒骑在物品等级相同的前提下, 选择致命急速装, 不选择破甲装**。

装备宏::

	.add 51277 头部
	.add 51279 肩部
	.add 51275 胸部
	.add 50659 护腕
	.add 51276 手套
	.add 50620 腰带
	.add 51278 裤子
	.add 54578 靴子

	.add 50730 主手
	.add 51478 远程

	.add 50677 披风
	.add 54581 项链
	.add 54572 戒指1
	.add 51855 戒指2
	.add 54590 饰品1
	.add 50363 饰品2


宝石
-------------------------------------------------------------------------------
根据属性一节的分析, 在补足了命中和熟练的前提下:

1. 所有DPS职业, 多彩宝石插 ``致命/致命伤害`` 无悬念。
2. 红色: ``力量``。
3. 黄色: ``力量/致命``。
4. 蓝色: ``力量/耐力``。

宝石宏::

	.add 41611 1 永恒腰带扣
	变换
	.add 41285 1 致命 致命伤害
	红
	.add 40111 11 力量
	黄
	.add 40142 7 力量 致命
	蓝
	.add 40129 2 力量 耐力


雕文
-------------------------------------------------------------------------------
大雕文: 

- ``审判雕文`` 带来的10%审判伤害加成, 由于在复仇圣印的影响下审判能造成10K+的高额伤害, 所以该雕文必出。
- ``奉献雕文`` 延长了2秒的持续时间, 也就是说在6分钟的战斗中能解放 600/8 - 600/10 = 15次公共CD可供施放其他伤害技能。
- ``神性风暴雕文`` 使得神性风暴带来的治疗量增加15%, 增加了圣骑士Solo的能力。

其他替换雕文:

- ``复仇圣印雕文`` 在熟练技能不够的时候, 可以由此雕文进行补充。

雕文宏::

	大雕文
	.add 41092 审判雕文
	.add 41099 奉献雕文
	.add 45743 神性风暴雕文

	小雕文
	.add 43367 圣疗雕文
	.add 43368 感知亡灵雕文
	.add 43340 力量祝福雕文


附魔
-------------------------------------------------------------------------------
狂暴附魔能够带来大量DPS加成, 毫无疑问选择狂暴。

附魔宏::

	.add 44493 单手武器 狂暴
	.add 44465 胸甲 10属性
	.add 44815 护腕 50AP
	.add 44458 手套 44AP
	.add 38986 靴子 12命中致命
	.add 39003 披风 23速度
	.add 44149 头部 黯刃骑士团
	.add 38374 裤子 制皮附魔
	.add 44133 肩部 霍迪尔之子


食物和药剂
-------------------------------------------------------------------------------
合剂使用无尽怒火合剂, 食物使用加AP的全能食物, 药水使用提高急速的速度药水。

无尽怒火合剂, 冰霜巨龙合剂, 石血合剂, 速度药水, 全能食物, 钴质破片炸弹, 神圣符印::

	/target player
	.add 46377 -20
	.add 46377 20
	.add 46376 -20
	.add 46376 20
	.add 46379 -20
	.add 46379 20
	.add 40211 -20
	.add 40211 20
	.add 43268 -20
	.add 43268 20
	.add 40771 -20
	.add 40771 20
	.add 17033 -20
	.add 17033 20


图例
-------------------------------------------------------------------------------
**天赋和雕文**:

.. image:: 天赋和雕文.png

**面板属性**:

.. image:: 面板属性.png

**键位设置**:

.. image:: 键位设置.png

